<style lang="less">
page{
  background-color: #f5f5f5;
  padding-bottom: 100rpx;
}
.image{
  position: relative;
  swiper{
    width: 100%;
    height: 650rpx;
    swiper-item{
      width: 100%;
      height: 650rpx;
      image{
        width: 100%;
        height: 650rpx;
      }
    }
  }
  image{
    width: 100%;
    height: 650rpx;
  }
  .tip{
    width: 446rpx;
    height: 56rpx;
    color: #fff;
    font-size: 28rpx;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0px 16px 16px 0px; 
    position: absolute;
    left: 0;
    top:50rpx;
    color: #fff;
    padding-left: 60rpx;
    line-height: 56rpx;
    image{
      width: 40rpx;
      height: 40rpx;
      margin-right: 20rpx;
      vertical-align: top;
      display: inline-block;
      margin-top: 6rpx;
    }
    .swiper{
      height: 56rpx;
      position: absolute;
      top: 0rpx;
      width: 420rpx;
      left: 120rpx;
      swiper-item{
        height: 56rpx;
      }
    }
  }
}

.general{
  height: 88rpx;
  width: 100%;
  display: flex;
  justify-content:space-around;
  padding: 24rpx 30rpx;
  box-sizing: border-box;
  color:#F25664;
  background-color: #fff;
  .price{
    flex: 1;
    text{
      font-size: 32rpx;
    }
    .type{
      font-size: 24rpx;
      padding-left:10rpx;
    }
    .now{
      font-size: 36rpx;
      display: inline-block;
      padding-right:10rpx;
    }
    .old{
      color: #b5b5b5;
      text-decoration: line-through;
      font-size: 24rpx;
    }
  }
}
.main{
  width: 100%;
  height: 184rpx;
  background-color: #fff;
  padding: 24rpx 30rpx;
  box-sizing: border-box;
  position: relative;
  padding-top: 0rpx;
  .produce-name{
    font-size: 32rpx;
    color: #222;
    padding-bottom: 10rpx;
    height: 100rpx;
    font-weight: 600;
  }
  .produce-tip{
      display: flex;
  }
  .limit{
    color: #959595;
    font-size: 24rpx;
    flex: 2;
  }
  .share{
    color: #F25664;
    font-size: 28rpx;
    position: absolute;
    bottom: 40rpx;
    right: 30rpx;
    image{
      width: 30rpx;
      height: 26rpx;
      display: inline-block;
      vertical-align: middle;
      margin-top: -4rpx;
      margin-right: 10rpx;
    }
  }
}
.produce-detail{
  .title{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 24rpx;
    color: #959595;
    .line{
      width: 28rpx;
      height: 4rpx;
      background-color: #959595;
      margin: 30rpx 20rpx;
      box-sizing: border-box;
    }
    .tip{
      padding-top: 14rpx;
    }
  }
  .detail{
    image{
      width: 100%;
    }
  }
}
.dosome{
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  padding: 8rpx 30rpx;
  box-sizing: border-box;
  display: flex;
  box-shadow: 0 -2px 3px -1px #959595;
  .kefu{
    flex: 1;
    text-align: center;
    line-height: 30rpx;
    image{
      width: 32rpx;
      height: 32rpx;
      margin-top: 14rpx;
    }
    view{
      font-size: 24rpx;
      color: #666;
    }
  }
  .general-btn{
    flex: 4;
    text{
      display: inline-block;
      width: 508rpx;
      height: 84rpx;
      background-image: linear-gradient(-43deg, #D577EF 8%,#F25664  100%);
      border-radius: 42rpx;
      text-align: center;
      color: #fff;
      font-size: 28rpx;
      line-height: 84rpx;
    }
  }
}
.shadow{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  left: 0;
  top: 0;
  .content{
    width: 100%;
    height: 650rpx;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 20rpx 20rpx 0px 0px;
    .info{
      display: flex;
      padding: 30rpx;
      border-bottom: 2rpx solid #F5F5F5;
      .info-left{
        flex: 1;
        margin-right: 24rpx;
        image{
           width: 180rpx;
           height: 180rpx;
           border-radius: 16rpx;
        }
      }
      .info-right{
        flex: 3;
        padding-top: 80rpx;
        .price{
          font-size: 36rpx;
          color: #F25664;
        }
        .kuncun{
          color: #959595;
          font-size: 28rpx;
        }
      }
    }
    .type{
      padding: 30rpx;
      height: 162rpx;
      box-sizing: border-box;
      border-bottom: 2rpx solid #F5F5F5;
      .title{
        color: #222;
        font-size: 28rpx;
      }
      .type-item{
         view{
          display: inline-block;
          padding: 8rpx 26rpx;
          border-radius: 22rpx;
          background-color: #ededed;
          font-size: 28rpx;
          height: 44rpx;
          box-sizing: border-box;
          line-height: 28rpx;
          margin-right: 24rpx;
        }
        .active{
          background: #F25664;
          color: #fff;
        }
      }
    }
    .counts{
      padding: 30rpx;
      height: 122rpx;
      box-sizing: border-box;
      display: flex;      
       .title{
        color: #222;
        font-size: 28rpx;
        flex: 1;
      }
      .control{
        display: flex;
        flex: 3;
        justify-content: flex-end;
        image{
           width: 60rpx;
           height: 54rpx;
        }
        .number{
          width: 90rpx;
          height: 54rpx;
          background-color: #ededed;
          font-size: 30rpx;
          text-align: center;
          display: inline-block;
          margin: 0rpx 4rpx;
        }
      }
      
    }
    .line{
      width: 100%;
      height: 4rpx;
      background-image: linear-gradient(-180deg, #FFFFFF 0%, #E6E6E6 100%);
    }
    .btn-box{
      padding-top: 8rpx;
      width: 100%;
      margin-left: 30rpx;
      .btn{
        width: 690rpx;
        height: 84rpx;
        background-image: linear-gradient(-23deg, #D577EF 0%,#F25664 100%);
        border-radius: 21px;
        font-size: 32rpx;
        color: #fff;
        text-align: center;
        line-height: 84rpx;
      }
    }
    .close-shadow{
      width: 36rpx;
      height: 36rpx;
      position: absolute;
      right: 30rpx;
      top:30rpx;
    }
  }
}
button[plain]{
  border-color: #fff !important;  
  line-height: 1 !important;
  font-size: 24rpx !important;
  padding: 0 !important;
  color: #959595
}
</style>
<template>
  <view class="page">
    <!-- 商品大图和滚动文字 -->
    <view class="image">
      <swiper autoplay circular>
       <swiper-item wx:for="{{produceInfo.picUrls}}" wx:for-item="item" mode="aspectFill" wx:key="{{index}}">
          <image src="{{item}}"/>
       </swiper-item>
     </swiper>
      <view class="tip">
        <image src="{{imagePath+'laba.png'}}" wx:if="{{imagePath}}"/>
        <swiper autoplay="true" vertical="true" circular="true" class="swiper">
          <swiper-item><text>**2431也正在浏览此商品</text></swiper-item>
          <swiper-item><text>**2431也正在浏览此商品</text></swiper-item>
        </swiper>
      </view>
    </view>
    <!-- 普通商品价 -->
    <view class="general">
      <view class="price">
        <text class="type">￥</text>
        <text class="now">{{produceInfo.minPrice*0.01}}-{{produceInfo.maxPrice*0.01}}</text>
        <!-- <text class="old">9.99</text> -->
      </view>
    </view>

    <!-- 商品名称以及限购 -->
    <view class="main">
      <view class="produce-name">
         {{produceInfo.title}}
      </view>
      <view class="produce-tip">
        <view class="limit">
          邮费：包邮
        </view>
        <view class="limit" style="flex:3;">
            {{produceInfo.buyNum}}人购买
        </view>
      </view>
       <view class="share">
        <button open-type="share" plain="true">
          <image src="{{imagePath+'share02.png'}}" wx:if="{{imagePath}}"/>
          <text>分享</text>
        </button>
      </view>
    </view>

    <!-- 商品详情 -->
    <view class="produce-detail">
      <view class="title">
        <view class="line"></view>
        <view class="tip">商品详情</view>
        <view class="line"></view>
      </view>
      <view class="detail">
        <image src="../../images/index/timg.png"/>
      </view>
    </view>

    <!-- 客服，立即购买 -->
    <view class="dosome">
      <view class="kefu">
        <image src="{{imagePath+'kefu.png'}}" wx:if="{{imagePath}}"/>
        <view>客服</view>
      </view>
      <navigator url="../shop/shopDetail?id={{storeId}}" class="kefu">
        <image src="{{imagePath+'store02.png'}}" wx:if="{{imagePath}}"/>
        <view>店铺</view>
      </navigator>
      <view class="general-btn" @tap="openShadow">
        <text>立即购买</text>
      </view>
    </view>

   <!-- 普通商品购买时出现的弹出框 -->
   <view class="shadow" wx:if="{{showShadow}}">
     <view class="content">
       <view class="info">
         <view class="info-left">
           <image src ="{{produceInfo.cover}}" mode="aspectFill"/>
         </view>
         <view class="info-right">
           <view class="price">
             ￥{{goodsClassList[activeIndex].salPrice*0.01}}
           </view>
           <view class="kuncun">
             库存：{{goodsClassList[activeIndex].stock}}
           </view>
         </view>
       </view>

       <!-- 规格选取 -->
       <view class="type">
         <view class="title">
           规格：
         </view>
         <view class="type-item">
            <view wx:for="{{goodsClassList}}" @tap="changeIndex" class="{{index==activeIndex?'active':''}}" data-index="{{index}}" data-id="{{item.id}}" wx:key="{{index}}" wx:for-item="item">{{item.className}}</view>
         </view>
       </view>

      <!-- 购买数量 -->
      <view class="counts">
        <view class="title">
          数量
        </view>
        <view class="control">
          <image src="{{imagePath+'reduce@2x.png'}}" wx:if="{{imagePath}}" class="general-img" @tap="reduceAccount"/>
          <text class="number">{{account}}</text>
          <image src="{{imagePath+'add@2x.png'}}" wx:if="{{imagePath}}" class="add-img"  @tap="addAccount"/>
        </view>
      </view>
      <view class="line">

      </view>
     <!-- 确定按钮 -->
      <view class="btn-box">
          <view class="btn" @tap="payMoney">
            确定(共￥{{money}})
          </view>
      </view>

      <!-- 关闭按钮 -->
      <image src="{{imagePath+'close02@2x.png'}}" wx:if="{{imagePath}}" class="close-shadow" @tap="closeShadow"/>
     </view>
   </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import path from '../../common/path.js'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '商品详情'
  };
  onLoad(options) {
    console.log(options)
    this.produceId = options.id
    this.getProduceInfo()
  }
  data = {
    showShadow: false,
    imagePath:path.path.imagePath,
    apiPath:path.path.apiPath,
    produceId:'',
    produceInfo:{},
    goodsClassList:{},
    maxPrice:'',
    minPrice:'',
    storeId:'',
    activeIndex:0,
    typeId:'',
    account:0,
    money:0
  };
  methods = {
    openShadow() {
      this.showShadow = true;
    },
    closeShadow() {
      this.showShadow = false;
    },
    //选规格
    changeIndex(e){
      console.log(e)
      this.activeIndex = e.currentTarget.dataset.index
      this.money = this.account*this.goodsClassList[this.activeIndex].salPrice*0.01
      this.typeId = e.currentTarget.dataset.id
    },
     // 加
    addAccount(){
      if(this.account>= this.goodsClassList[this.activeIndex].stock){
        wx.showToast({
          title: '库存不足', 
          icon: 'none',
          duration: 2000, 
          mask: true, 
          success: res => {}
        })
      }else{
        this.account++
        this.money = this.account*this.goodsClassList[this.activeIndex].salPrice*0.01
      }
    },
    //减
    reduceAccount(){
      if(this.account>0){
        this.account--
        this.money = this.account*this.goodsClassList[this.activeIndex].salPrice*0.01
      }else{
        wx.showToast({
          title: '请选择最少数量',
          icon:'none',
          duration: 2000, 
          mask: true, 
          success: res => {}
        });
      }
    },
     //购买数量的确定按钮
    payMoney(){
      if(this.account<=0){
        wx.showToast({
          title: '请选择最少数量',
          icon:'none',
          duration: 2000, 
          mask: true, 
          success: res => {}
        });
      }
      else{
        var pay = {}
        // 商品id 
        pay.id = this.produceInfo.id
        // 商品规格id
        pay.classid = this.typeId
        // 商品数量
        pay.count = this.account
        // 商品活动类型
        pay.type = 0
        // 商品活动id
        pay.activityId = 0
        // 商品的价钱
        pay.money = this.money
        wx.setStorage({
          key: 'pay',
          data: pay
        })
        this.getUserAddress()
      }
    }
  };  
  // 获取商品详情
  getProduceInfo(){
    var that = this
    wx.request({
      url: that.apiPath + '/szmktstore/goodsInfo/' + that.produceId,
      method: 'get',
      dataType: 'json', 
      success: res => {
        console.log(res)
        that.produceInfo = res.data.data.goods
        that.goodsClassList = res.data.data.goods.goodsClassList
        that.typeId = that.goodsClassList[0].id
        // 店铺id
        that.storeId = res.data.data.goods.storeId
        that.$apply()
      },
      fail: () => {},
      complete: () => {}
    });
  };
    // 获取用户的地址
  getUserAddress(){
    var that = this 
    wx.request({
      url: that.apiPath + '/szmktuser/user/getaddress', 
      data: {
        userid:that.$parent.globalData.userId,
      }, 
      method: 'GET',
      dataType: 'json',
      success: res => {
        console.log(res)
        if(res.data.data){
           wx.setStorage({
            key: 'addressId',
            data: res.data.data.id
          });
          that.$navigate({url:'../order/order'})
        }else{
          that.$navigate({url:'../address/address'})
        }
        that.$apply()
      },
      fail: () => {},
      complete: () => {}
    });
  }
}
</script>
