<style lang="less">
page{
  position: fixed;
  width: 100%;
  height:100%;
  background-color:rgba(0, 0, 0, 0.3);
  left: 0;
  top: 0;
  z-index: 999;
  .give-me{
    background-color: #fff;
    position: absolute;
    width: 630rpx;
    height: 550rpx;
    left: 50%;
    top: 40%;
    margin-left: -315rpx;
    margin-top: -275rpx;
    border-radius: 20rpx;
    text-align: center;
    .logo{
      height: 220rpx;
      background-image: url('https://pictest.sqplus.cn/szjs/user/images/index/bg_01.png');
      background-repeat: no-repeat;
      background-size: 630rpx 220rpx;
      image{
        width: 170rpx;
        height: 170rpx;
        padding-top: 50rpx;
      }
    }
    .title{
      font-size: 32rpx;
      color: #666;
      margin-top: 40rpx;
    }
    .title:last-child{
      margin-top: 10rpx;
    }
    .btn{
      width: 510rpx;
      height: 84rpx;
      line-height: 84rpx;
      text-align: center;
      background-color: #EB4D4E;
      border-radius: 42rpx;
      margin: 0 auto;
      margin-top: 30rpx;
      font-size: 32rpx;
      color: #fff;
    }
  }
}
</style>
<template>
  <view class="page">
    <view class="give-me" wx:if="{{canIuse}}">
      <view class="logo">
        <image lazy-load src="{{imagePath+'logo.png'}}" wx:if="{{imagePath}}"/> 
      </view>

      <view class="title">很高兴与你相遇</view>
      <view class="title">点击授权即可加入</view>
      <!-- 确定按钮 -->
      <button open-type="getUserInfo" @getuserinfo="bindGetUserInfo" class="btn">确定</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import path from '../../common/path.js';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '神州集市'
  };
  onLoad(options) {
    var that = this
    if(options.scene){
        // scene 需要使用 decodeURIComponent 才能获取到生成二维码时传入的 scene
       const scene = decodeURIComponent(options.scene)
       that.webToken = scene
    }
  }
  onShow(){
      // 查看是否授权
    var that = this
    wx.getSetting({
      success: function (res) {
        if(res.authSetting['scope.userInfo']) {
          that.canIuse = false
          setTimeout(() => {
          that.getLogin()            
          }, 3000);
         }
        else{
          that.canIuse = true
          }
       }
  })
  }
  data = {
    imagePath:path.path.imagePath,
    apiPath:path.path.apiPath,
    code:'',
    webToken:'',
    canIuse:false,
    userId:''
  };
  methods = {}; 
  bindGetUserInfo(e) {
        if (e.detail.userInfo) {
            //用户按了允许授权按钮
            var that = this;
            //插入登录的用户的相关信息到数据库
            that.queryUserInfo(e);
        } else {
            //用户按了拒绝按钮
            wx.showModal({
                title:'警告',
                content:'您点击了拒绝授权，将无法进入小程序，请授权之后再进入!!!',
                showCancel:false,
                confirmText:'返回授权',
                success:function(res){
                    if (res.confirm) {
                        console.log('用户点击了“返回授权”')
                    } 
                }
            })
        }
  }
  queryUserInfo(e){
    var that = this;
            wx.login({
               success: res => {
               that.code = res.code 
               wx.getUserInfo({
                  success: function (res) { 
                  var encryptedData = res.encryptedData
                  console.log(res)
                  var iv = res.iv      
                    wx.request({
                      url: that.apiPath + '/szmktuser/user/authorize',
                      header: {
                        'content-type': 'application/x-www-form-urlencoded'
                      },
                      data: {
                        'encryptedData':encryptedData,
                        'code':that.code,
                        'iv':iv,
                      }, 
                     method: 'post',
                     dataType: 'json',
                     success: res => {
                       // 此处会返回我userId
                       that.canIuse = false
                       that.$parent.globalData.userId = res.data.data.userid
                       that.userId = res.data.data.userid
                        
                      that.$parent.globalData.identityType = res.data.data.identityType
                      that.$parent.globalData.key = res.data.data.sessionkey
                      wx.setStorageSync('userId', res.data.data.userid); 
                       that.userId = res.data.data.userid
                       that.getRegister()
                    },
                    fail: () => {
                    },
                    complete: () => {}
                  });            
                }
              });
             }
      });
  }


  //调登陆的接口
  getLogin(){
    var that = this 
    wepy.showLoading({
      title: '请求中....', //提示的内容,
      mask: true, //显示透明蒙层，防止触摸穿透,
      success: res => {}
    });
    
    wx.request({
      url: that.apiPath + '/szmktstore/login/WX/saveToken', //开发者服务器接口地址",
      data: {
        userid: that.$parent.globalData.userId,
        webToken: that.webToken
      }, //请求的参数",
      method: 'GET',
      dataType: 'json', 
      success: res => {
       if(res.data.code == 1000){
         this.$navigate('../empty/loginSuccess')
         wepy.hideLoading();
       }if(res.data.code == 3002){
         wepy.hideLoading();
         wepy.showToast({
           title: '小程序码已过期', //提示的内容,
           icon: 'none', //图标,
           duration: 2000, //延迟时间,
           mask: true, //显示透明蒙层，防止触摸穿透,
           success: res => {
           }
         });
         this.$navigate('../empty/loginFail')
       }
       if(res.data.code == 3006){
         wepy.hideLoading();
           wepy.showToast({
           title: '还未绑定店铺', //提示的内容,
           icon: 'none', //图标,
           duration: 2000, //延迟时间,
           mask: true, //显示透明蒙层，防止触摸穿透,
           success: res => {}
         });
         this.$navigate('../empty/loginFail')
       }
      },
      fail: () => {},
      complete: () => {}
    });
    
  }
}
</script>
