<style lang="less">
page{
  background-color: #f5f5f5;
}
.success{
   background: #F25664;
   width: 100%;
   height: 450rpx;
   text-align: center;
   color: #fff;
   image{
     width: 96rpx;
     height: 96rpx;
   }
   .btns{
     display: flex;
     margin-top: 40rpx;
     navigator,view{
       width: 176rpx;
       height: 68rpx;
       font-size: 28rpx;
       line-height: 68rpx;
       text-align: center;
       border-radius: 38rpx;
       border:1px solid #fff;
     }
     .go-index{
       margin-left: 150rpx;
       margin-right: 100rpx;
     }
     .order-detail{
       background-color: #fff;
       color: #F25664;
     }
   }
}
.order-content{
  width: 690rpx;
  background-color: #fff;
  margin: 0 auto;
  box-sizing: border-box;
  margin-top: -80rpx;
  padding: 24rpx 30rpx;
  border-radius: 16rpx;
}
.content-lists{
  border-radius: 16rpx;
      .list{
        border-bottom: 1px solid #F5F5F5;
        box-sizing: border-box;
        padding-top: 28rpx;
        height: 250rpx;
        clear: both;
        .list-left{
          float: left;
          image{
            width: 180rpx;
            height: 180rpx;
            border-radius: 16rpx;
            margin-right: 20rpx;
          }
        }
        .list-right{
          float: left;
          width: 400rpx;
          .list-name{
            color: #222222;
            font-size: 28rpx;
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            height: 90rpx;
            font-weight: 600;
          }
          .list-type{
            color: #959595;
            font-size: 24rpx;
          }
          .list-text{
            display: flex;
            justify-content: space-between;
            view{
              flex: 1;
              font-size: 32rpx;
              color: #F25664;
            }
            view:last-child{
              text-align: right;
              color: #F25664;
              font-size: 24rpx;
              padding-top: 10rpx;
            }
          }
        }
      }
      .list:last-child{
        border-bottom: none;
      }
}
</style>
<template>
  <view class="page">
    <!-- 支付成功 -->
    <view class="success">
      <image src="{{imagePath+'success.png'}}" wx:if="{{imagePath}}"/>
      <view>支付成功</view>
      <view style="font-size:24rpx">尽快为你安排发货</view>
      <view class="btns">
        <view class="go-index" @tap="goIndex">
          返回首页
        </view>
        <view class="order-detail" @tap="goOrderDetail"> 
          订单详情
        </view>
      </view>
    </view>
     <!-- 订单内容 -->
  <view class="order-content">
     <view class="content-lists" wx:if="{{channelInfo != null}}">
        <view class="list">
            <view class="list-left">
              <image src="{{preImagePath+channelInfo.picUrl1}}" wx:if="{{preImagePath && channelInfo.picUrl1}}" mode="aspectFill"/>
            </view>
            <view class="list-right">
              <view class="list-name">{{channelInfo.title}}</view>
              <!-- <view class="list-type">规格：{{channelInfo.className}}</view> -->
              <view class="list-text">
                <view class="price">￥{{m1.filter(channelInfo.chaPrice*0.01)}}</view>
                <view class="count">数量：{{pay.count}}</view>
              </view>
            </view>
        </view>
     </view>
    <view class="content-lists">
      <view class="list">
            <view class="list-left">
              <image src="{{preImagePath+produceInfo.picUrl1}}" wx:if="{{preImagePath && produceInfo.picUrl1}}" mode="aspectFill"/>
            </view>
            <view class="list-right">
              <view class="list-name">{{produceInfo.goodsName}}</view>
              <view class="list-type">规格：{{produceInfo.className}}</view>
              <view class="list-text">
                <view class="price">￥{{m1.filter(produceInfo.salPrice*0.01)}}</view>
                <view class="count">数量：{{pay.scount?pay.scount*pay.count:pay.count}}</view>
              </view>
            </view>
      </view>

    </view>
  </view>


    <redPacket :msg="couponNum"></redPacket>
  </view>
</template>

<script>
import wepy from 'wepy';
import path from '../../common/path.js'
import mywxs from '../../wxs/mywxs.wxs';
import redPacket from '../../components/redPacket'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '',
    navigationBarBackgroundColor: '#F25664',
    navigationBarTextStyle: 'white'
  };
  onLoad() {
    this.pay = wx.getStorageSync('pay')
    this.getOrderInfo()
    this.orderNo = wx.getStorageSync('orderNo')
    this.getCoupon()
  }
  data = {
    imagePath:path.path.imagePath,
    apiPath:path.path.apiPath,
    preImagePath:path.path.preImagePath,
    pay:{},
    channelInfo:{},
    produceInfo:{},
    haveJoinActivity:false,
    orderNo:'',
    couponNum:{standard:'',privilege:'',show:false},
  };
      wxs = {
      m1: mywxs
  };
  methods = {
     // 返回首页
    goIndex(){
      this.$switch('../index/index')
    },
    //去订单详情
    goOrderDetail(){
      this.$navigate('../myCenter/myOrder/orderDetail',{id:this.orderNo})
    }
  };  
  components = {
    redPacket
  };
   // 根据商品的规格id筛选出来订单里的商品
  getOrderInfo(){
    var that = this
    wx.request({
      url: that.apiPath +  '/szmktstore/goodsInfo/classType',
      data: {
        'classId': this.pay.classid,
        'collocationId':this.pay.collocationId
      }, 
      method: 'GET',
      dataType: 'json', 
      success: res => {
        console.log(res)
        that.produceInfo = res.data.data
        if(res.data.data.couponActivity){
          that.couponActivity = res.data.data.couponActivity
          that.haveJoinActivity = true
        }
        that.channelInfo = res.data.data.channelInfo
        that.$apply()
      },
      fail: () => {},
      complete: () => {}
    });
    
  }


  //赠送优惠券
  getCoupon(){
    var that = this
    wx.request({
      url: that.apiPath +  '/szmktuser/user/queryusernewcoupon', 
      data: {
        userid: that.$parent.globalData.userId
      }, 
      method: 'GET',
      dataType: 'json',
      success: res => {
        console.log(res)
         this.couponNum.standard = res.data.data.standard
         this.couponNum.privilege = res.data.data.privilege
         this.couponNum.show = true
      },
      fail: () => {},
      complete: () => {}
    });
    
  }

}
</script>
