<style lang="less">
page{
  background-color:#F7DCFB ;
}
.search-wrapper {
  position: fixed;
  top: 0rpx;
  z-index: 1;
  width: 100%;
  background-color: #fff;
  padding: 14rpx 0rpx;
  .search {
    position: relative;
    input {
      width: 670rpx;
      height: 64rpx;
      background: rgba(225, 225, 225, 0.5);
      border-radius: 16px;
      font-size: 32rpx;
      padding-left: 78rpx;
      color: #959595;
      box-sizing: border-box;
      margin: 0 auto;
    }
    image {
      width: 36rpx;
      height: 36rpx;
      position: absolute;
      left: 60rpx;
      top: 14rpx;
    }
  }
}
.type-classfiy {
  margin-top: 92rpx;
  background-color: #fff;
  border-top: 2rpx solid #d5d5d5;
}
.scroll-x {
    display: flex;
    flex-direction: row;
  }
  .view-box{
    padding-left: 44rpx;
    min-width: 200rpx;
  }
.view {
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    color: #D577EF;
}
.active{
    color:#6A375F;    
    border-bottom:2px solid#6A375F;
  }
/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.items{
  padding: 24rpx 30rpx;
  .item{
    background-color: #fff;
    border-radius: 20rpx;
    padding: 24rpx;
    box-sizing: border-box;
    width: 690rpx;
    height: 268rpx;
    position: relative;
    margin-bottom: 24rpx;
    .item-left{
      float: left;
      margin-right: 16rpx;
      image{
        width: 220rpx;
        height: 220rpx;
        border-radius: 16rpx;
      }
    }
    .item-right{
      .item-title{
        font-size: 32rpx;
        color: #222222;
        height: 100rpx;
        font-weight: 600;
          display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
      }
      .quan{
        display: inline-block;
        width: 40rpx;
        border:1px solid #F25664;
        text-align: center;
        height: 36rpx;
        line-height: 36rpx;
        font-size: 24rpx;
        color: #F25664;
        border-radius: 4rpx;
      }
      .tip{
        display: inline-block;
        border:1px solid #F25664;
        text-align: center;
        height: 36rpx;
        line-height: 36rpx;
        font-size: 24rpx;
        color: #F25664;
        border-radius: 4rpx;
        padding: 0rpx 8rpx;
        margin-left: 12rpx;
      }
      .price-box{
        .price-type{
          font-size: 24rpx;
          color: #F25664;
        }
        .price{
          font-size: 40rpx;
          color: #F25664;
        }
      }
      .how-many{
        font-size: 24rpx;
        color: #d5d5d5;
        position: absolute;
        right: 24rpx;
        bottom: 24rpx;
      }
    }
  }
}
</style>
<template>
  <view class="page">
      <!-- 搜索框 -->
     <view class="search-wrapper">
        <view class="search">
            <input type="text" placeholder="搜你想要" placeholder-style="color:#959595" @tap="navSearch"/>
            <image src="{{imagePath+'search02.png'}}" wx:if="{{imagePath}}"/>
        </view>
      </view>
    <!-- 满减分类选择 -->
      <view class="type-classfiy">
        <scroll-view scroll-x="true">
          <view class="scroll-x">
             <view wx:for="{{typeArr}}" wx:for-item="item" data-id = "{{item.id}}" wx:key="{{index}}" class="view-box">
                <view class="view {{index==idx?'active':''}}" data-index="{{index}}" data-id = "{{item.id}}"  @tap='goIndex'>满{{item.standard*0.01}}减{{item.privilege*0.01}}</view>
              </view>
           </view>
        </scroll-view>
      </view>

     <!-- 商品列表 -->
    <view class="items">
        <navigator url="./fullProduceDetail?id={{item.id}}" wx:for-item="item" class="item" wx:for="{{productItem}}" wx:key="{{index}}" data-id="{{item.id}}">
          <view class="item-left">
              <image src="{{item.picUrl1}}" mode="aspectFill" lazyload/>
          </view>
          <view class="item-right">
            <view class="item-title">{{item.title}}</view>
            <!-- <view class="quan">券</view> -->
            <view class="tip">满{{item.standard*0.01}}减{{item.privilege*0.01}}</view>
            <view class="price-box">
              <text class="price-type">￥</text>
              <text class="price">{{item.minPrice*0.01}}</text>
            </view>
            <view class="how-many">
              {{item.saleNum}}人购买
            </view>
          </view>
      </navigator>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import path from '../../common/path.js';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '大满减'
  };
  onLoad() {
    this.getType()
  }
  data = {
    imagePath:path.path.imagePath,
    apiPath:path.path.apiPath,
    typeArr:[],
    idx:0,
    activityId:'',
    productItem:{}
  };
  methods = {
    navSearch() {
      this.$navigate({url: '../search/search'})
    },
    goIndex(e){
      this.idx = e.currentTarget.dataset.index
      this.activityId = e.currentTarget.dataset.id
      this.getReduceProduct()
    },
  };  
  // 获取满减类别
  getType() {
    var that = this
    wx.request({
      url: that.apiPath + '/szmktbackstage/couponActivity/list', 
      method: 'GET',
      dataType: 'json',
      success: res => {
        console.log(res)
        that.typeArr = res.data.data
        that.$apply()
        that.activityId = that.typeArr[0].id
        that.getReduceProduct()
      },
      fail: () => {},
      complete: () => {}
    }); 
  }
  //获取满减商品列表
  getReduceProduct(){
    var that = this
    wx.request({
      url: that.apiPath + '/szmktstore/goodsInfo/search', 
      data: {
        activityId:that.activityId,
        activityType:2
      },
      method: 'GET',
      dataType: 'json', 
      success: res => {
        console.log(res)
        that.productItem = res.data.data.content
        that.$apply()
      },
      fail: () => {},
      complete: () => {}
    });
    
  }
}
</script>
