<style lang="less">
page{
  background-color:#F7DCFB ;
}
.search-wrapper {
  // position: fixed;
  // top: 30rpx;
  // z-index: 1;
  // width: 100%;
  background-color: #fff;
  padding: 14rpx 0rpx;
  .search {
    position: relative;
    input {
      width: 670rpx;
      height: 64rpx;
      background: rgba(225, 225, 225, 0.5);
      border-radius: 16px;
      font-size: 32rpx;
      padding-left: 78rpx;
      color: #959595;
      box-sizing: border-box;
      margin: 0 auto;
    }
    image {
      width: 36rpx;
      height: 36rpx;
      position: absolute;
      left: 60rpx;
      top: 14rpx;
    }
  }
}
.type-classfiy {
  // padding-top: 110rpx;
  background-color: #fff;
  border-top: 2rpx solid #d5d5d5;
}
.scroll-x {
    display: flex;
    flex-direction: row;
  }
  .view-box{
    padding-left: 44rpx;
    min-width: 160rpx;
  }
.view {
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    color: #D577EF;
}
.active{
    color:#6A375F;    
    border-bottom:2px solid#6A375F;
  }
/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.items{
  padding: 24rpx 30rpx;
  .item{
    background-color: #fff;
    border-radius: 20rpx;
    padding: 24rpx;
    box-sizing: border-box;
    width: 690rpx;
    height: 268rpx;
    position: relative;
    margin-bottom: 24rpx;
    .item-left{
      float: left;
      margin-right: 16rpx;
      image{
        width: 220rpx;
        height: 220rpx;
        border-radius: 16rpx;
      }
    }
    .item-right{
      .item-title{
        font-size: 32rpx;
        color: #222222;
      }
      .quan{
        display: inline-block;
        width: 40rpx;
        border:1px solid #F25664;
        text-align: center;
        height: 36rpx;
        line-height: 36rpx;
        font-size: 24rpx;
        color: #F25664;
        border-radius: 4rpx;
      }
      .tip{
        display: inline-block;
        border:1px solid #F25664;
        text-align: center;
        height: 36rpx;
        line-height: 36rpx;
        font-size: 24rpx;
        color: #F25664;
        border-radius: 4rpx;
        padding: 0rpx 8rpx;
        margin-left: 12rpx;
      }
      .price-box{
        .price-type{
          font-size: 24rpx;
          color: #F25664;
        }
        .price{
          font-size: 40rpx;
          color: #F25664;
        }
      }
      .how-many{
        font-size: 24rpx;
        color: #d5d5d5;
        position: absolute;
        right: 24rpx;
        bottom: 24rpx;
      }
    }
  }
}
</style>
<template>
  <view class="page">
      <!-- 搜索框 -->
     <view class="search-wrapper">
        <view class="search">
            <input type="text" placeholder="搜你想要" placeholder-style="color:#959595"/>
            <image src="../../images/index/search02.png"/>
        </view>
      </view>
    <!-- 满减分类选择 -->
      <view class="type-classfiy">
        <scroll-view scroll-x="true">
          <view class="scroll-x">
             <view wx:for-items="{{typeArr}}" wx:key="index" class="view-box">
                <view class="view {{index==idx?'active':''}}" data-index="{{index}}" @tap='goIndex'>{{item}}</view>
              </view>
           </view>
        </scroll-view>
      </view>

     <!-- 商品列表 -->
    <view class="items">
        <view class="item">
          <view class="item-left">
              <image src="../../images/index/timg.png"/>
          </view>
          <view class="item-right">
            <view class="item-title">新庄新小莓红颜奶油草莓新鲜草莓现摘发货</view>
            <view class="quan">券</view>
            <view class="tip">满199减20</view>
            <view class="price-box">
              <text class="price-type">￥</text>
              <text class="price">129.9</text>
            </view>
            <view class="how-many">
              223人购买
            </view>
          </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '大满减'
  };
  onLoad() {
  }
  data = {
    typeArr:['满199减20','满199减20','满199减20','满199减20'],
    idx:0
  };
  methods = {
    goIndex(e){
      this.idx = e.currentTarget.dataset.index;
    },
  };  
}
</script>
