<style lang="less">
  page {
    background-color: #F7DCFB;
    height: 100%;
    box-sizing: border-box;
  }
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
  .scroll-view-item {
    padding: 0px 10px;
    display: inline-block;
    color: #D577EF;
    height: 88rpx;
    line-height: 88rpx;
  }
  .scroll-view-catalog {
    height: 92rpx;
    width: 100%;
    font-size: 16px;
    white-space: nowrap;
    display: flex;
  }
  .active-catalog {
    color: #6A375F;
    border-bottom: 4rpx solid #6A375F;
    height: 88rpx;
  }
  .scroll-view-catalog::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
  .scroll-view-wrap {
    border: 1px solid #eee;
    width: 100%;
    margin-top: 94rpx;
    background-color: #fff;
  }
  .content-wrap {
    flex: 1;
    width: 100%;
  }
  .content-swiper-wrap {
    height: 100%;
  }
  .scroll-view-content {
    width: 100%;
    height: 100%;
  }
  .search-wrapper {
    position: fixed;
    top: 0rpx;
    z-index: 1;
    width: 100%;
    background-color: #fff;
    padding: 14rpx 0rpx;
    .search {
      position: relative;
      input {
        width: 670rpx;
        height: 64rpx;
        background: rgba(225, 225, 225, 0.5);
        border-radius: 16px;
        font-size: 32rpx;
        padding-left: 78rpx;
        color: #959595;
        box-sizing: border-box;
        margin: 0 auto;
      }
      image {
        width: 36rpx;
        height: 36rpx;
        position: absolute;
        left: 60rpx;
        top: 14rpx;
      }
    }
  }
  swiper {
    display: block;
    height: 100%;
  }
  .items {
    padding: 0rpx 30rpx;
    box-sizing: border-box;
    .item {
      background-color: #fff;
      border-radius: 20rpx;
      padding: 24rpx;
      box-sizing: border-box;
      width: 690rpx;
      height: 268rpx;
      position: relative;
      margin-top: 24rpx;
      display: flex;
      display: -webkit-flex;
      .item-left {
        margin-right: 16rpx;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        image {
          width: 220rpx;
          height: 220rpx;
          border-radius: 16rpx;
        }
      }
      .item-right {
        -webkit-flex: 2;
        -ms-flex: 2;
        flex: 2;
        .item-title {
          font-size: 32rpx;
          color: #222222;
          width: 400rpx;
          height: 100rpx;
          font-weight: 600;
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .quan {
          display: inline-block;
          width: 40rpx;
          border: 1px solid #F25664;
          text-align: center;
          height: 36rpx;
          line-height: 36rpx;
          font-size: 24rpx;
          color: #F25664;
          border-radius: 4rpx;
        }
        .tip {
          display: inline-block;
          border: 1px solid #F25664;
          text-align: center;
          height: 36rpx;
          line-height: 36rpx;
          font-size: 24rpx;
          color: #F25664;
          border-radius: 4rpx;
          padding: 0rpx 8rpx;
          margin-left: 12rpx;
        }
        .price-box {
          .price-type {
            font-size: 24rpx;
            color: #F25664;
          }
          .price {
            font-size: 40rpx;
            color: #F25664;
          }
        }
        .how-many {
          font-size: 24rpx;
          color: #d5d5d5;
          position: absolute;
          right: 24rpx;
          bottom: 24rpx;
        }
      }
    }
  }
  .empty {
    margin: 0 auto;
    text-align: center;
    margin-top: 150rpx;
    image {
      width: 400rpx;
      height: 300rpx;
    }
    view {
      font-size: 28rpx;
      color: #959595;
    }
  }
</style>
<template>
  <view class="page" style="height:100%">
    <view class="content">
      <!-- 搜索框 -->
      <view class="search-wrapper">
        <view class="search">
          <input type="text" placeholder="搜你想要" placeholder-style="color:#959595" @tap="navSearch" />
          <image src="{{imagePath+'search02.png'}}" wx:if="{{imagePath}}" />
        </view>
      </view>
      <!-- 满减类型的tabs -->
      <view class="scroll-view-wrap">
        <scroll-view scroll-x="true" class="scroll-view-catalog" scroll-with-animation="true" scroll-left="{{scrollLeft}}">
          <view wx:key="{{index}}" class="scroll-view-item {{index === activeIndex ? 'active-catalog' : ''}}" wx:for="{{list}}" data-id="{{item.id}}" bindtap="chooseCatalog" data-index="{{index}}">满{{m1.filter(item.standard*0.01)}}减{{m1.filter(item.privilege*0.01)}}</view>
        </scroll-view>
      </view>
      <!-- 中间内容 -->
      <view class="content-wrap">
        <swiper class="content-swiper-wrap" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperChange" current="{{activeIndex}}">
          <block wx:for="{{list}}" wx:key="{{index}}" wx:for-item="cataItem">
            <swiper-item class="items">
              <scroll-view scroll-y class="scroll-view-content" scroll-with-animation="true">
                <navigator url="./fullProduceDetail?id={{item.id}}" wx:for-item="item" class="item" wx:for="{{productItem}}" wx:key="{{index}}" data-id="{{item.id}}">
                  <view class="item-left">
                    <image src="{{preImagePath+item.picUrl1}}" mode="aspectFill" lazy-load/>
                  </view>
                  <view class="item-right">
                    <view class="item-title">{{item.title}}</view>
                    <view class="quan">券</view>
                    <view class="tip">满{{m1.filter(item.standard*0.01)}}减{{m1.filter(item.privilege*0.01)}}</view>
                    <view class="price-box">
                      <text class="price-type">￥</text>
                      <text class="price">{{m1.filter(item.minPrice*0.01)}}</text>
                    </view>
                    <view class="how-many">
                      {{item.saleNum}}人购买
                    </view>
                  </view>
                </navigator>
                <view class="empty" wx:if="{{productItem.length<=0}}">
                  <image src="{{imagePath + 'null_gift@2x.png'}}" wx:if="{{imagePath}}" />
                  <view>正在为你精心准备商品哦</view>
                </view>
                <view wx:if="{{productItem.length>0}}" style="font-size:24rpx;color:#B5B5B5;width:160rpx;text-align:center;margin:30rpx auto;">没有更多啦</view>
              </scroll-view>
            </swiper-item>
          </block>
        </swiper>
        <!-- 没有更多啦 -->
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import path from '../../common/path.js'
  import mywxs from '../../wxs/mywxs.wxs'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '大满减'
    };
    onLoad(options) {
      if (options.id) {
        this.activityId = options.id
      }
      this.getType()
    }
    onReady() {
      if (this.activityId) {
        this.activeIndex = this.activityId - 1
      }
    }
    wxs = {
      m1: mywxs
    };
    data = {
      imagePath: path.path.imagePath,
      apiPath: path.path.apiPath,
      preImagePath: path.path.preImagePath,
      list: [],
      arr: [],
      page: 0,
      totalPages: 0,
      productItem: {},
      activityId: '',
      indicatorDots: false,
      autoplay: false,
      duration: 500,
      activeIndex: 0,
      scrollLeft: 0,
    };
    methods = {
      navSearch() {
        this.$navigate({
          url: '../search/search'
        })
      },
      chooseCatalog(e) {
        this.activeIndex = e.currentTarget.dataset.index
        this.activityId = e.currentTarget.dataset.id
        this.page = 0
        this.arr = []
        this.getReduceProduct()
      },
    }
    swiperChange(e) {
      this.activeIndex = e.detail.current
      console.log(this.activeIndex)
      this.activityId = this.list[this.activeIndex].id
      this.page = 0
      this.arr = []
      this.getReduceProduct()
      this.calcScrollLeft()
    }
    // 横滑同步距离计算
    calcScrollLeft() {
      if (this.activeIndex < 2) {
        this.scrollLeft = 0
      }
      this.calcTextLength(this.activeIndex)
    }
    calAllScrollItem() {
      let query = wx.createSelectorQuery()
      let nodeRef = query.selectAll(`.scroll-view-item`)
      this.currentWidth = 0
      nodeRef.boundingClientRect().exec(ret => {
        if (!ret || !ret.length) return ret;
        this.calScrollItems = ret[0]
      })
    }
    // 计算文本长度
    calcTextLength(index = 0) {
      if (!index || !this.list || !this.list.length) return 0
      let length = 0
      const list = this.list
      const currentWidth = this.calScrollItems[index].width;
      for (let i = 0; i < index; i += 1) {
        length += this.calScrollItems[i].width
      }
      this.scrollLeft = length - ((wx.getSystemInfoSync().windowWidth - currentWidth) / 2)
      return length
    }
    // 获取满减类别
    getType() {
      var that = this
      wx.request({
        url: that.apiPath + '/szmktbackstage/couponActivity/list',
        method: 'GET',
        data: {
          userid: that.$parent.globalData.userId,
        },
        dataType: 'json',
        success: res => {
          that.list = res.data.data
          that.activityId = that.activityId ? that.activityId : that.list[0].id
          that.$apply()
          that.getReduceProduct()
          that.calAllScrollItem()
        },
        fail: () => {},
        complete: () => {}
      });
    }
    //获取满减商品列表
    getReduceProduct() {
      var that = this
      wepy.showLoading({
        title: '加载中', //提示的内容,
        mask: true, //显示透明蒙层，防止触摸穿透,
        success: res => {}
      })
      wx.request({
        url: that.apiPath + '/szmktstore/goodsInfo/search',
        data: {
          activityId: that.activityId,
          activityType: 2,
          page: that.page,
          size: 15,
        },
        method: 'GET',
        dataType: 'json',
        success: res => {
          that.productItem = that.arr.concat(res.data.data.content)
          that.totalPages = res.data.data.totalPages
          that.$apply()
          wepy.hideLoading()
        },
        fail: () => {},
        complete: () => {}
      });
    }
    //上拉加载更多
    onReachBottom() {
      if (this.page < this.totalPages - 1) {
        this.page++
          this.arr = this.productItem
        this.getReduceProduct()
      }
    }
  }
</script>
