<style lang="less">
page{
  background-color: #f5f5f5;
  padding-bottom: 100rpx;
}
.image{
  position: relative;
  swiper{
    width: 100%;
    height: 650rpx;
    swiper-item{
      width: 100%;
      height: 650rpx;
      image{
        width: 100%;
        height: 650rpx;
      }
    }
  }
  image{
    width: 100%;
    height: 650rpx;
  }
  .tip{
    width: 446rpx;
    height: 56rpx;
    color: #fff;
    font-size: 28rpx;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0px 16px 16px 0px; 
    position: absolute;
    left: 0;
    top:50rpx;
    color: #fff;
    padding-left: 60rpx;
    line-height: 56rpx;
    image{
      width: 40rpx;
      height: 40rpx;
      margin-right: 20rpx;
      vertical-align: top;
      display: inline-block;
      margin-top: 6rpx;
    }
    .swiper{
      height: 56rpx;
      position: absolute;
      top: 0rpx;
      width: 420rpx;
      left: 120rpx;
      swiper-item{
        height: 56rpx;
      }
    }
  }
}

.reduce{
  height: 88rpx;
  width: 100%;
  display: flex;
  justify-content:space-around;
  padding: 24rpx 30rpx;
  box-sizing: border-box;
  color:#F25664;
  background-color: #fff;
  .price{
    flex: 1;
    text{
      font-size: 32rpx;
    }
    .type{
      font-size: 24rpx;
      padding-left:10rpx;
    }
    .now{
      font-size: 36rpx;
      display: inline-block;
      padding-right:10rpx;
    }
   
  }
  .range{
      display: inline-block;
      font-size: 20rpx;
      color: #F25664;
      background: #FCE6E7;
      padding: 4rpx 8rpx;
      margin-top: 6rpx;
      vertical-align: middle;
  }
}
.main{
  width: 100%;
  height: 164rpx;
  background-color: #fff;
  padding: 24rpx 30rpx;
  box-sizing: border-box;
  position: relative;
  padding-top: 0rpx;
  .produce-name{
    font-size: 32rpx;
    color: #222;
    padding-bottom: 10rpx;
    font-weight: 600;
    height: 80rpx;
  }
  .produce-tip{
      display: flex;
  }
  .limit{
    color: #959595;
    font-size: 24rpx;
    flex: 2;
  }
  .share{
    color: #F25664;
    font-size: 28rpx;
    position: absolute;
    bottom: 45rpx;
    right: 30rpx;
    image{
      width: 30rpx;
      height: 26rpx;
      display: inline-block;
      vertical-align: middle;
      margin-top: -4rpx;
      margin-right: 10rpx;
    }
  }
}
.produce-detail{
  .title{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 24rpx;
    color: #959595;
    .line{
      width: 28rpx;
      height: 4rpx;
      background-color: #959595;
      margin: 30rpx 20rpx;
      box-sizing: border-box;
    }
    .tip{
      padding-top: 14rpx;
    }
  }
  .detail{
    image{
      width: 100%;
    }
  }
}
.dosome{
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  padding: 8rpx 30rpx;
  box-sizing: border-box;
  display: flex;
  box-shadow: 0 -2px 3px -1px #959595;
  .kefu{
    flex: 1;
    text-align: center;
    line-height: 30rpx;
    image{
      width: 32rpx;
      height: 32rpx;
      margin-top: 14rpx;
    }
    view{
      font-size: 24rpx;
      color: #666;
    }
  }
  .reduce-btn{
    flex: 4;
    text{
      display: inline-block;
      width: 508rpx;
      height: 84rpx;
      background-image: linear-gradient(-43deg, #D577EF 8%,#F25664  100%);
      border-radius: 42rpx;
      text-align: center;
      color: #fff;
      font-size: 28rpx;
      line-height: 84rpx;
    }
  }
}
.shadow{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  left: 0;
  top: 0;
  .content{
    width: 100%;
    height: 690rpx;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 20rpx 20rpx 0px 0px;
    .info{
      display: flex;
      padding: 30rpx;
      border-bottom: 2rpx solid #F5F5F5;
      .info-left{
        flex: 1;
        margin-right: 24rpx;
        image{
           width: 180rpx;
           height: 180rpx;
           border-radius: 16rpx;
        }
      }
      .info-right{
        flex: 3;
        padding-top: 80rpx;
        .price{
          font-size: 36rpx;
          color: #F25664;
        }
        .kuncun{
          color: #959595;
          font-size: 28rpx;
        }
      }
    }
    .type{
      padding: 30rpx;
      height: 162rpx;
      box-sizing: border-box;
      border-bottom: 2rpx solid #F5F5F5;
      .title{
        color: #222;
        font-size: 28rpx;
      }
      .type-item{
         view{
          display: inline-block;
          padding: 8rpx 26rpx;
          border-radius: 22rpx;
          background-color: #ededed;
          font-size: 28rpx;
          height: 44rpx;
          box-sizing: border-box;
          line-height: 28rpx;
          margin-right: 24rpx;
        }
        .active{
          background: #F25664;
          color: #fff;
        }
      }
    }
    .counts{
      padding: 30rpx;
      height: 122rpx;
      box-sizing: border-box;
      display: flex;      
       .title{
        color: #222;
        font-size: 28rpx;
        flex: 1;
      }
      .control{
        display: flex;
        flex: 3;
        justify-content: flex-end;
        image{
           width: 60rpx;
           height: 54rpx;
        }
        .number{
          width: 90rpx;
          height: 54rpx;
          background-color: #ededed;
          font-size: 30rpx;
          text-align: center;
          display: inline-block;
          margin: 0rpx 4rpx;
        }
      }
      
    }
    .tip{
        background-color: #FCE6E7;
        font-size: 24rpx;
        height: 40rpx;
        line-height: 40rpx;
        padding-left: 30rpx;
        color: #F25664;
    }
    .line{
      width: 100%;
      height: 4rpx;
      background-image: linear-gradient(-180deg, #FFFFFF 0%, #E6E6E6 100%);
    }
    .btn-box{
      padding-top: 8rpx;
      width: 100%;
      margin-left: 30rpx;
      .btn{
        width: 690rpx;
        height: 84rpx;
        background-image: linear-gradient(-23deg, #D577EF 0%,#F25664 100%);
        border-radius: 21px;
        font-size: 32rpx;
        color: #fff;
        text-align: center;
        line-height: 84rpx;
      }
    }
    .close-shadow{
      width: 36rpx;
      height: 36rpx;
      position: absolute;
      right: 30rpx;
      top:30rpx;
    }
  }
}
button[plain]{
  border-color: #fff !important;  
  line-height: 1 !important;
  font-size: 24rpx !important;
  padding: 0 !important;
  color: #959595
}
</style>
<template>
  <view class="page">
    <!-- 商品大图和滚动文字 -->
    <view class="image">
      <swiper autoplay circular  indicatorDots indicator-active-color="#ffffff" >
        <swiper-item wx:for="{{produceInfo.picUrls}}" wx:for-item="item" mode="aspectFill" wx:key="{{index}}">
            <image src="{{preImagePath+item}}"/>
        </swiper-item>
     </swiper>
      <view class="tip">
        <image src="{{imagePath+'laba.png'}}" wx:if="{{imagePath}}"/>
        <swiper autoplay="true" vertical="true" circular="true" class="swiper">
          <swiper-item><text>**3431也正在浏览此商品</text></swiper-item>
          <swiper-item><text>**5560也正在浏览此商品</text></swiper-item>
          <swiper-item><text>**7646也正在浏览此商品</text></swiper-item>
          <swiper-item><text>**2631也正在浏览此商品</text></swiper-item>
          <swiper-item><text>**5560也正在浏览此商品</text></swiper-item>
          <swiper-item><text>**6201也正在浏览此商品</text></swiper-item>
        </swiper>
      </view>
    </view>
    <!-- 满减商品价和满减范围 -->
    <view class="reduce">
      <view class="price">
        <text class="type">￥</text>
         <text class="now" wx:if="{{produceInfo.minPrice != produceInfo.maxPrice}}">{{m1.filter(produceInfo.minPrice*0.01)}}-{{m1.filter(produceInfo.maxPrice*0.01)}}</text>
        <text class="now" wx:if="{{produceInfo.minPrice == produceInfo.maxPrice}}">{{m1.filter(produceInfo.minPrice*0.01)}}</text>
      </view>
      <view class="range">
        满{{activityInfo.standard*0.01}}元可用{{activityInfo.privilege*0.01}}元券
      </view>
    </view>

    <!-- 商品名称以及限购 -->
    <view class="main">
      <view class="produce-name">
         {{produceInfo.title}}
      </view>
      <view class="produce-tip">
        <view class="limit">
          邮费：包邮
        </view>
        <view class="limit" style="flex:2.5;">
             {{produceInfo.buyNum}}人购买
        </view>
      </view>
      <view class="share">
        <button open-type="share" plain="true">
          <image src="{{imagePath+'share02.png'}}" wx:if="{{imagePath}}"/>
          <text>分享</text>
        </button>
      </view>
    </view>

    <!-- 商品详情 -->
    <view class="produce-detail">
      <view class="title">
        <view class="line"></view>
        <view class="tip">商品详情</view>
        <view class="line"></view>
      </view>
      <view class="detail">
        <rich-text nodes="{{produceInfo.description}}"></rich-text>
      </view>
    </view>

    <!-- 客服，立即购买 -->
    <view class="dosome">
      <view class="kefu" @tap="call">
        <image src="{{imagePath+'kefu.png'}}" wx:if="{{imagePath}}"/>
        <view>客服</view>
      </view>
       <navigator url="../shop/shopDetail?id={{storeId}}" class="kefu">
        <image src="{{imagePath+'store02.png'}}" wx:if="{{imagePath}}"/>
        <view>专区</view>
      </navigator>
      <view class="reduce-btn"  @tap="openShadow">
        <text>立即购买</text>
      </view>
    </view>

   <!-- 满减商品购买时出现的弹出框 -->
   <view class="shadow" wx:if="{{showShadow}}">
     <view class="content">
       <view class="info">
         <view class="info-left">
           <image src ="{{preImagePath+produceInfo.picUrl1}}" mode="aspectFill"/>
         </view>
         <view class="info-right">
           <view class="price">
             ￥{{m1.filter(goodsClassList[activeIndex].salPrice*0.01)}}
           </view>
           <view class="kuncun">
             库存：{{goodsClassList[activeIndex].stock}}
           </view>
         </view>
       </view>

       <!-- 规格选取 -->
       <view class="type">
         <view class="title">
           规格：
         </view>
         <view class="type-item">
          <view wx:for="{{goodsClassList}}" @tap="changeIndex" class="{{index==activeIndex?'active':''}}" data-index="{{index}}" data-id="{{item.id}}" wx:key="{{index}}" wx:for-item="item">{{item.className}}</view>
         </view>
       </view>

      <!-- 购买数量 -->
      <view class="counts">
        <view class="title">
          数量
        </view>
        <view class="control">
          <image src="{{imagePath+'reduce@2x.png'}}" wx:if="{{imagePath}}" class="reduce-img" @tap="reduceAccount"/>
          <text class="number">{{account}}</text>
          <image src="{{imagePath+'add@2x.png'}}" wx:if="{{imagePath}}" class="add-img" @tap="addAccount"/>
        </view>
      </view>
      <!-- 用户操作提示是否符合满减要求 -->
      <view class="tip">
          <text wx:if="{{haveCoupon}}">还差{{m1.filter(activityInfo.standard*0.01-money)>0?m1.filter(activityInfo.standard*0.01-money):0}}可减{{activityInfo.privilege*0.01}}元（ 满{{activityInfo.standard*0.01}}减{{activityInfo.privilege*0.01}}）</text>
          <text wx:if="{{!haveCoupon}}">你还没有优惠券哦~</text>
      </view>

      <view class="line">

      </view>
     <!-- 确定按钮 -->
      <view class="btn-box">
          <view class="btn" @tap="payMoney" wx:if="{{haveCoupon}}">
            确定(共￥{{m1.filter(activityInfo.standard*0.01-money)>0?m1.filter(money):m1.filter(money-activityInfo.privilege*0.01)}})
          </view>
          <view class="btn" @tap="payMoney" wx:if="{{!haveCoupon}}">
            确定(共￥{{m1.filter(money)}})
          </view>
      </view>

      <!-- 关闭按钮 -->
      <image src="{{imagePath+'close02@2x.png'}}" wx:if="{{imagePath}}" class="close-shadow" @tap="closeShadow"/>
     </view>
   </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import path from '../../common/path.js';
import mywxs from '../../wxs/mywxs.wxs';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '商品详情'
  };
  onLoad(options) {
       var that = this;
     // 查看是否授权
          wx.getSetting({
            success: function (res) {
                if (res.authSetting['scope.userInfo']) {
                }
                else{
                   wx.redirectTo({
                      url:'/pages/authorize/authorize'
                    })
                }
            }
        })
    this.produceId = options.id
    this.getProduceInfo()
  }
     wxs = {
      m1: mywxs
  };
  data = {
    imagePath:path.path.imagePath,
    apiPath:path.path.apiPath,
    preImagePath:path.path.preImagePath,
    showShadow: false,
    produceId:'',
    produceInfo:{},
    haveCoupon:false,
    couponId:'',
    activityInfo:{},
    goodsClassList:{},
    maxPrice:'',
    minPrice:'',
    storeId:'',
    activeIndex:0,
    typeId:'',
    account:1,
    money:0,
    storePhoneNum:''
  };
  methods = {
    onShareAppMessage: function (ops) {
      console.log(this.taskForShare);
      if (ops.from === 'button') {
        // 来自页面内转发按钮
       console.log(ops.target)
     }
     return {
       title: this.produceInfo.relay?this.produceInfo.relay:'我发现了一个超值好物，快来看看啊',
       imageUrl:this.produceInfo.cover?this.preImagePath + this.produceInfo.cover:this.preImagePath + this.produceInfo.picUrl1,
       path: 'pages/fullReduction/fullProduceDetail?id='+this.produceId, 
       success: function (res) {
       // 转发成功
        console.log("转发成功:" + JSON.stringify(res));
      },
      fail: function (res) {
       // 转发失败
       console.log("转发失败:" + JSON.stringify(res));
     }
   }
 },
    call(){
      wx.makePhoneCall({ phoneNumber: this.storePhoneNum });
    },
    openShadow() {
      this.showShadow = true;
    },
    closeShadow() {
      this.showShadow = false;
    },
   // 加
    addAccount(){
      if(this.account>= this.goodsClassList[this.activeIndex].stock){
        wx.showToast({
          title: '库存不足', 
          icon: 'none',
          duration: 2000, 
          mask: true, 
          success: res => {}
        })
      }else{
        this.account++
        this.money = this.account*this.goodsClassList[this.activeIndex].salPrice*0.01
      }
    },
    //减
    reduceAccount(){
      if(this.account>1){
        this.account--
        this.money = this.account*this.goodsClassList[this.activeIndex].salPrice*0.01
      }else{
        wx.showToast({
          title: '请选择最少数量',
          icon:'none',
          duration: 2000, 
          mask: true, 
          success: res => {}
        });
      }
    },
    //选规格
    changeIndex(e){
      console.log(e)
      this.activeIndex = e.currentTarget.dataset.index
      this.money = this.account*this.goodsClassList[this.activeIndex].salPrice*0.01
      this.typeId = e.currentTarget.dataset.id
    },
      //购买数量的确定按钮
    payMoney(){
      if(this.account<=0){
        wx.showToast({
          title: '请选择最少数量',
          icon:'none',
          duration: 2000, 
          mask: true, 
          success: res => {}
        });
      }
      else{
        var pay = {}
        //捋一捋，如果有优惠券可以使用，即存一下
       if(this.couponId!=''){
          pay.have = true
       } else{
          pay.have = false
       }

        //商品的搭配id
        pay.collocationId = ''
        // 商品id 
        pay.id = this.produceInfo.id
        // 商品规格id
        pay.classid = this.typeId
        // 商品数量
        pay.count = this.account
        // 商品活动类型
        pay.type = this.couponId != '' && this.activityInfo.standard*0.01-this.money <= 0?2:0
        // 商品活动id
        pay.activityId = this.couponId!='' && this.activityInfo.standard*0.01-this.money <= 0 ?this.couponId:0
        // 商品的价钱
        if(this.haveCoupon){
           pay.money = this.activityInfo.standard*0.01-this.money>0?this.money:this.money-this.activityInfo.privilege*0.01
        }else{
           pay.money = this.money
        }
        wx.setStorage({
          key: 'pay',
          data: pay
        })
        this.getUserAddress()
      }
    }
  };  
  // 获取商品详情
  getProduceInfo(){
    var that = this
    wx.request({
      url: that.apiPath + '/szmktstore/goodsInfo/' + that.produceId,
      method: 'get',
      data:{
        userid:that.$parent.globalData.userId
      },
      dataType: 'json', 
      success: res => {
        console.log(res)
        that.produceInfo = res.data.data.goods
         that.produceInfo.description = that.produceInfo.description.replace(/\<img/g,'<img style="width:100%;height:auto;display:block"');
        that.activityInfo = res.data.data.activity
        that.goodsClassList = res.data.data.goods.goodsClassList
        that.typeId = that.goodsClassList[this.activeIndex].id
        that.money = that.account * that.goodsClassList[0].salPrice*0.01
        for(var item in that.taskItems){
          that.taskItems[item].checked = false
        }
        // 专区id
        that.storeId = res.data.data.goods.storeId
        that.$apply()
        that.getCoupon()
        that.getStorePhone()
      },
      fail: () => {},
      complete: () => {}
    });
  };

  // 获取用户是否有这个商品的满减活动所需要的优惠券
  getCoupon(){
    var that = this
    wx.request({
      url: that.apiPath + '/szmktuser/user/queryusercouponexistent', 
      data: {
        userid:that.$parent.globalData.userId,
        couponid:that.activityInfo.id
      }, 
      method: 'GET',
      dataType: 'json', 
      success: res => {
        console.log(res)
        if(res.data.code == 1000 && res.data.data != null){
          that.haveCoupon = true
          that.couponId = res.data.data.id
      }else{
        that.haveCoupon = false
        that.couponId = 0 
      }
      console.log(that.haveCoupon)
        that.$apply()
      },
      fail: () => {},
      complete: () => {}
    });
    
  }

    // 获取用户的地址
  getUserAddress(){
    var that = this 
    wx.request({
      url: that.apiPath + '/szmktuser/user/getaddress', 
      data: {
        userid:that.$parent.globalData.userId,
      }, 
      method: 'GET',
      dataType: 'json',
      success: res => {
        console.log(res)
        if(res.data.data){
           wx.setStorage({
            key: 'addressId',
            data: res.data.data.id
          });
          that.$navigate({url:'../order/order'})
        }else{
          that.$navigate({url:'../address/address'})
        }
        that.$apply()
      },
      fail: () => {},
      complete: () => {}
    });
  }

   //获取商店的服务电话
  getStorePhone(){
    var that = this
    wx.request({
      url: that.apiPath + '/szmktstore/storeInfo/serviceTel', 
      data: {
        storeId:that.storeId
      },
      method: 'GET',
      dataType: 'json',
      success: res => {
        console.log(res)
        that.storePhoneNum = res.data.data
        that.$apply()
      },
      fail: () => {},
      complete: () => {}
    });
    
  }
}
</script>
