<style lang="less">
  page {
    background-color: #F7DCFB;
    height: 100%;
    box-sizing: border-box;
  }
  .content {
    height: 100%;
    padding-top: 90rpx;
    box-sizing: border-box;
  }
  .search-wrapper {
    position: fixed;
    top: 0rpx;
    z-index: 1;
    width: 100%;
    background-color: #fff;
    padding: 14rpx 0rpx;
    .search {
      position: relative;
      input {
        width: 670rpx;
        height: 64rpx;
        background: rgba(225, 225, 225, 0.5);
        border-radius: 16px;
        font-size: 32rpx;
        padding-left: 78rpx;
        color: #959595;
        box-sizing: border-box;
        margin: 0 auto;
      }
      image {
        width: 36rpx;
        height: 36rpx;
        position: absolute;
        left: 60rpx;
        top: 14rpx;
      }
    }
  }
  .tabButtonAll {
    height: 90rpx;
    white-space: nowrap;
    background: #ccc;
    font-size: 0;
    position: fixed;
    left: 0;
    top: 96rpx;
    width: 100%;
  }
  .tabBtn {
    display: inline-block;
    height: 90rpx;
    line-height: 90rpx;
    margin: 0 20rpx;
    font-size: 32rpx;
    transition: all 0.3s;
  }
  .tabBtn.active {
    color: red;
  }
  .tabButtonAll .line {
    display: block;
    height: 6rpx;
    background: red;
    position: absolute;
    bottom: 0;
    top: 84rpx;
    transition: all 0.3s;
    border-radius: 3rpx;
  }
  swiper {
    display: block;
    height: 100%;
    margin-top: 200rpx;
  }
</style>
<template>
  <view class="page">
    <view class="content">
      <!-- 搜索框 -->
      <view class="search-wrapper">
        <view class="search">
          <input type="text" placeholder="搜你想要" placeholder-style="color:#959595" @tap="navSearch" />
          <image src="{{imagePath+'search02.png'}}" wx:if="{{imagePath}}" />
        </view>
      </view>
      <!-- 上面的tabButtonAll -->
      <scroll-view class="tabButtonAll" id="tabButtonAll" scroll-x scroll-with-animation scroll-left="{{line.scrLeft}}">
        <view class="tabBtn {{index == line.oldActive ? 'active' : ''}}" wx:for="{{list}}" bindtap="lineInfo" id="{{index}}">{{item.name}}</view>
        <view class="line" style="width:{{line.width}}px;left:{{line.left}}px"></view>
      </scroll-view>
      <!-- 对应当前tab下的内容 -->
      <swiper current="{{line.swipeIndex}}" duration="300" bindchange="swipeChange">
        <swiper-item wx:for="{{list}}">{{item.name}} 下面的内容</swiper-item>
      </swiper>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import path from '../../common/path.js'
  import mywxs from '../../wxs/mywxs.wxs'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '大满减'
    };
    onLoad(options) {
      this.getType()
      this.lineInfo(0)
    }
    wxs = {
      m1: mywxs
    };
    data = {
      imagePath: path.path.imagePath,
      apiPath: path.path.apiPath,
      preImagePath: path.path.preImagePath,
      list: [{
          name: '标题一个',
        },
        {
          name: '标题二',
        },
        {
          name: '标题3',
        },
        {
          name: '标题第四个',
        },
        {
          name: '标题五',
        },
        {
          name: '标题六',
        },
        {
          name: '标题7',
        },
        {
          name: '标题一个',
        },
        {
          name: '标题二',
        },
        {
          name: '标题3',
        },
        {
          name: '标题第四个',
        },
        {
          name: '标题五',
        },
        {
          name: '标题六',
        },
        {
          name: '标题7',
        },
      ],
      line: {
        width: 40,
        left: 0,
        oldActive: 0,
        swipeIndex: 0,
        scrLeft: 0,
        timeOut: ''
      }
    };
    methods = {
      navSearch() {
        this.$navigate({
          url: '../search/search'
        })
      },
    }
    // 获取满减类别
    getType() {
      var that = this
      wx.request({
        url: that.apiPath + '/szmktbackstage/couponActivity/list',
        method: 'GET',
        data: {
          userid: that.$parent.globalData.userId,
        },
        dataType: 'json',
        success: res => {},
        fail: () => {},
        complete: () => {}
      });
    }
    swipeChange(res) {
      var _this = this;
      if (res.detail.source == 'touch') {
        if (_this.data.line.timeOut) {
          clearTimeout(_this.data.line.timeOut)
        }
        _this.data.line.timeOut = setTimeout(function() {
          _this.lineInfo(res.detail.current, true)
        }, 10)
      }
    };
    lineInfo(even, type) {
      var _this = this;
      var index = even >= 0 ? even : even.currentTarget.id;
      index = parseInt(index);
      wx.getSystemInfo({
        success: function(info) {
          wx.createSelectorQuery().selectAll('.tabBtn').boundingClientRect(function(rect) {
            wx.createSelectorQuery().select('#tabButtonAll').scrollOffset(function(res) {
              // 窗口的宽度
              var WinWidth = info.windowWidth;
              // tab元素其中一个的宽度
              var width = rect[index].width;
              // tab元素其中一个的left值
              var left = rect[index].left;
              // 元素tabButtonAll的滚动距离
              var scrLeft = res.scrollLeft;
              // 下划线的宽度，下划线的left值
              _this.setData({
                'line.width': width,
                'line.left': left + scrLeft
              })
              // 点击当前选中的时候，不作为
              if (_this.data.line.oldActive == index) {}
              // 点击当前选中的左边的tab项
              else if (_this.data.line.oldActive < index) {
                if (left + width + (WinWidth / 750 * 72) > WinWidth) {
                  _this.setData({
                    'line.scrLeft': rect[index - 3].left + scrLeft
                  })
                }
              } else {
                console.log(left)
                console.log(scrLeft)
                if (scrLeft > left + scrLeft - (WinWidth / 750 * 72)) {
                  var i = index - 1 > 0 ? rect[index - 1].left + scrLeft : 0;
                  _this.setData({
                    'line.scrLeft': i
                  })
                }
              }
              if (!type) {
                _this.setData({
                  'line.swipeIndex': index
                })
              }
              _this.setData({
                'line.oldActive': index
              })
            }).exec()
          }).exec()
        }
      })
    }
  }
</script>
