<style lang="less">
  page {
    background-color: #F59562;
  }
  .header {
    height: 340rpx;
    background-image: url('https://pictest.sqplus.cn/szjs/user/images/index/bg_task01.png');
    background-repeat: no-repeat;
    background-size: 750rpx 850rpx;
    background-position: center;
    background-position-y: 36rpx;
    .tip {
      text-align: center;
      color: #fff;
      font-size: 36rpx;
      padding-top: 50rpx;
    }
    .time-wrapper {
      width: 510rpx;
      height: 252rpx;
      margin: 0 auto;
      .time {
        width: 500rpx;
        height: 336rpx;
        background-image: url('https://pictest.sqplus.cn/szjs/user/images/index/time2.png');
        background-repeat: no-repeat;
        background-size: 100%;
        color: #fff;
        font-size: 48rpx;
        text-align: center;
        line-height: 326rpx;
        margin: 0 auto;
      }
    }
  }
  .main {
    width: 690rpx;
    height: 470rpx;
    background-color: #fffbf5;
    border-radius: 12rpx;
    margin: 0 auto;
    padding: 40rpx 20rpx;
    box-sizing: border-box;
    .main-title {
      font-size: 28rpx;
      color: #5f3118;
      font-weight: 600;
    }
    .main-count {
      font-size: 28rpx;
      color: #666;
    }
    .progress-wrapper {
      width: 610rpx;
      height: 40rpx;
      background-color: #ffdce1;
      border-radius: 26rpx;
      margin: 0 auto;
      position: relative;
      margin-top: 30rpx;
      .progress {
        position: absolute;
        left: 0;
        top: 0;
        background-image: linear-gradient(-269deg, #FF9E51 0%, #FF624A 98%);
        border-radius: 26rpx;
        height: 40rpx;
      }
      text {
        font-size: 28rpx;
        color: #fff;
        position: absolute;
        top: 0rpx;
      }
      text:last-child {
        right: 15rpx;
      }
    }
    .main-produce {
      display: flex;
      display: -webkit-flex;
      margin-top: 30rpx;
      .produce-left {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        image {
          width: 180rpx;
          height: 180rpx;
          border-radius: 8rpx;
          margin-right: 16rpx;
        }
      }
      .produce-right {
        -webkit-flex: 2;
        -ms-flex: 2;
        flex: 2;
        .produce-title {
          font-size: 32rpx;
          color: #222;
          font-weight: 600;
          height: 90rpx;
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .produce-bottom {
          display: flex;
          display: -webkit-flex;
          justify-content: space-between;
          -webkit-justify-content: space-between;
          margin-top: 40rpx;
          .money-precent {
            font-size: 24rpx;
            color: #959595;
          }
          .hot {
            font-size: 24rpx;
            image {
              width: 18rpx;
              height: 22rpx;
              margin-right: 8rpx;
            }
          }
        }
      }
    }
  }
  .task-situation {
    width: 690rpx;
    background-color: #FCE3DB;
    margin: 0 auto;
    margin-top: 24rpx;
    border-radius: 12rpx;
    padding: 30rpx;
    box-sizing: border-box;
    margin-bottom: 200rpx;
    .situation-title {
      text-align: center;
      color: #5F3118;
      font-size: 32rpx;
      font-weight: 600;
      position: relative;
      &:before {
        content: ' ';
        width: 220rpx;
        height: 2rpx;
        background-color: rgba(251, 212, 196, 0.5);
        position: absolute;
        left: 0;
        top: 20rpx;
      }
      &:after {
        content: ' ';
        width: 220rpx;
        height: 2rpx;
        background-color: rgba(251, 212, 196, 0.5);
        position: absolute;
        right: 0;
        top: 20rpx;
      }
    }
    .situation-items {
      .item {
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        align-items: center;
        -webkit-align-items: center;
        margin-top: 20rpx;
        .item-left {
          display: flex;
          display: -webkit-flex;
          align-items: center;
          -webkit-align-items: center;
          .item-number {
            font-size: 32rpx;
            color: #222;
          }
          .item-image {
            image {
              width: 70rpx;
              height: 70rpx;
              margin-left: 16rpx;
              margin-right: 16rpx;
              vertical-align: bottom;
            }
          }
          .item-info {
            .item-name {
              font-size: 28rpx;
              color: #222;
            }
            .item-time {
              font-size: 24rpx;
              color: #959595;
            }
          }
        }
        .item-counts {
          font-size: 28rpx;
          color: #f25564;
        }
      }
    }
  }
  .footer {
    display: flex;
    display: -webkit-flex;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 8rpx 30rpx;
    box-sizing: border-box;
    justify-content: center;
    -webkit-justify-content: center;
    width: 100%;
    view {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      color: #fff;
      font-size: 28rpx;
      text-align: center;
      height: 84rpx;
      line-height: 84rpx;
      background-image: linear-gradient(58deg, #FF9E51 0%, #FF624A 20%);
      border-radius: 42rpx;
      margin-right: 1rpx;
    }
  }
  button[plain] {
    border-color: transparent !important;
    width: 600rpx;
  }
  .share-shadow {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    .content {
      width: 100%;
      height: 346rpx;
      background-color: #F5F5F5;
      position: absolute;
      bottom: 0;
      box-sizing: border-box;
      .tip {
        text-align: center;
        font-size: 28rpx;
        color: #666;
        margin-top: 30rpx;
      }
      .share-way {
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20rpx;
        color: #222;
        margin-top: 12rpx;
        margin-bottom: 22rpx;
        image {
          width: 92rpx;
          height: 92rpx;
        }
        button {
          width: 100rpx;
          height: 140rpx;
          padding: 0;
          line-height: 35rpx;
          color: #222;
          font-size: 20rpx;
          margin: 0;
        }
      }
      .cancle-share {
        height: 96rpx;
        background-color: #fff;
        text-align: center;
        font-size: 32rpx;
        color: #666;
        line-height: 96rpx;
        z-index: 9999;
      }
    }
  }
  button[plain] {
    border-color: #f5f5f5 !important;
  } //生成海报的弹出框
  .poster-shadow {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    .save-ablum {
      background: #EB4D4E;
      border-radius: 42rpx;
      width: 250rpx;
      height: 84rpx;
      color: #fff;
      font-size: 32rpx;
      line-height: 84rpx;
      margin: 50rpx auto 200rpx;
      text-align: center;
    }
  }
</style>
<template>
  <view class="page">
    <view class="header">
      <view class="tip">距完成任务还剩</view>
      <view class="time-wrapper">
        <view class="time" wx:if="{{overTime !== '00:00:00'}}">{{overTime}}</view>
        <view class="time" wx:if="{{overTime === '00:00:00'}}" style="font-size:36rpx">任务已结束</view>
      </view>
    </view>
    <!-- 任务进度 -->
    <view class="main">
      <view class="main-title" wx:if="{{tip}}">
        {{tip}}
      </view>
      <view class="main-count">
        任务数{{taskForShare.targetNum}}，已完成{{groupContent.length}}
      </view>
      <view class="progress-wrapper">
        <view class="progress" style="width:{{groupContent.length/taskForShare.targetNum*100}}%"></view>
        <text style="left:15rpx;font-size:28rpx;" wx:if="{{taskForShare.status == 0}}">进行中</text>
        <text style="left:15rpx;font-size:28rpx;" wx:if="{{taskForShare.status == 1}}">已成功</text>
        <text style="left:15rpx;font-size:28rpx;" wx:if="{{taskForShare.status == 2}}">已失败</text>
        <text style="color:#F25664">{{m1.filter(groupContent.length/taskForShare.targetNum*100)}}%</text>
      </view>
      <view class="main-produce">
        <view class="produce-left">
          <image src="{{preImagePath+taskForShare.picUrl}}" mode="aspectFill" wx:if="{{preImagePath && taskForShare.picUrl}}" />
        </view>
        <view class="produce-right">
          <view class="produce-title">
            {{taskForShare.title}}
          </view>
          <view class="produce-bottom">
            <view class="money-precent">佣金：{{taskForShare.percent}}%</view>
            <view class="hot">
              <image src="{{imagePath+'hot01.png'}}" wx:if="{{imagePath}}" />
              <text style="color:#f25664">热度{{taskForShare.visitNum}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 任务情况 -->
    <view class="task-situation" wx:if="{{showSituation}}">
      <view class="situation-title">
        任务情况
      </view>
      <view class="situation-items">
        <view class="item" wx:for="{{groupContent}}" wx:key="{{index}}" wx:for-item="item" data-id="{{item.id}}">
          <view class="item-left">
            <view class="item-number">{{index+1}}.</view>
            <view class="item-image">
              <image wx:if="{{userImagePath}}" src="{{userImagePath+item.heading}}" />
            </view>
            <view class="item-info">
              <view class="item-name">{{item.name}}</view>
              <view class="item-time">{{item.buyTime}}</view>
            </view>
          </view>
          <view class="item-counts">
            购买数量：{{item.buyNum}}
          </view>
        </view>
      </view>
    </view>
    <!-- 底部按钮 -->
    <view class="footer" style="{{isIphoneX?'bottom:68rpx':'bottom:0rpx'}}">
      <!-- <view class="poster">生成助力海报</view> -->
      <view @tap="openShareShadow">
        <view class="poster">转发给好友</view>
      </view>
    </view>
    <!-- 转发分享弹出框 -->
    <view class="share-shadow" wx:if="{{showShareShadow}}">
      <view class="content" style="{{isIphoneX?'bottom:68rpx':'bottom:0rpx'}}">
        <view class="tip">请选择转发方式</view>
        <view class="share-way">
          <poster class="poster" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail">
            <image src="{{imagePath + 'poster_sz.png'}}" wx:if="{{imagePath}}" />
            <view @tap="onCreatePoster">生成海报</view>
          </poster>
          <button open-type="share" class="poster" plain="true">
                                            <image src = "{{imagePath + 'WeChat_sz.png'}}" wx:if="{{imagePath}}"/>
                                            <view style="font-size:20rpx;">微信好友</view>
                                          </button>
        </view>
        <view class="cancle-share" @tap="cancleShare">
          取消
        </view>
      </view>
    </view>
    <!-- 点击生成海报的出现的弹出框 -->
    <view class="poster-shadow" wx:if="{{showPoster}}" style="text-aligin:center" catchtap="hidePoster">
      <image src="{{posterDetail}}" style="width:570rpx;height:920rpx;display:block;margin:60rpx auto 0rpx;border-radius:16rpx" />
      <view class="save-ablum" @tap="saveAblum">保存到相册</view>
    </view>
    <view class="button-group {{isIphoneX ?'fix-iphonex-button':''}}"></view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import path from '../../../common/path.js'
  import mywxs from '../../../wxs/mywxs.wxs'
  import time from '../../../common/time.js'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '任务速报',
      usingComponents: {
        "poster": "../../../components/miniprogram_dist/poster/index",
      }
    };
    onLoad(options) {
      this.taskId = options.id
      this.isIphoneX = this.$parent.globalData.isIphoneX
      this.taskForShare = wx.getStorageSync('taskForShare')
      this.getTaskDetails()
      this.getGrounp()
      this.getGoodsType()
    }
    onUnload() {
      clearInterval(this.interval)
    }
    data = {
      isIphoneX: false,
      imagePath: path.path.imagePath,
      apiPath: path.path.apiPath,
      preImagePath: path.path.preImagePath,
      userImagePath: path.path.userImagePath,
      qrcodeImagePath: path.path.qrcodeImagePath,
      userImagePath: path.path.userImagePath,
      taskId: '',
      taskForShare: {},
      overTime: '00:00:00',
      interval: '',
      tip: '',
      showSituation: false,
      groupContent: [],
      showShareShadow: false,
      showPoster: false,
      posterConfig: {},
      posterDetail: '',
      QRCode: '',
      collocationFlag: false,
      pmtCollocationFlag: false,
      collocation: {},
      pmtCollocation: {}
    };
    wxs = {
      m1: mywxs
    };
    methods = {
      //打开，关闭分享弹出框
      openShareShadow() {
        this.showShareShadow = true
        this.getQRCode()
      },
      cancleShare() {
        this.showShareShadow = false
      },
      onCreatePoster() {},
      onPosterFail(err) {
        console.error(err);
      },
      onPosterSuccess(e) {
        this.showShareShadow = false
        this.showPoster = true
        const {
          detail
        } = e;
        this.posterDetail = detail
      },
      hidePoster(e) {
        this.showPoster = false
      },
      onShareAppMessage: function(ops) {
        var getPath = ''
        //1.领取了该商品的任务，但是该商品没有任何搭配
        if (!this.collocationFlag && !this.pmtCollocationFlag) {
          getPath = 'pages/generalGoods/taskGenralGoods?id=' + this.taskForShare.goodsId + '&userTargetId=' + this.taskForShare.id
        }
        //2.领取了该商品的任务，而且该商品有引流品的搭配
        if (this.collocationFlag && !this.pmtCollocationFlag) {
          getPath = 'pages/collocation/channelSingle?id=' + this.collocation.id + '&type=' + 1 + '&userTargetId=' + this.taskForShare.id
        }
        //3.领取了该商品的任务，而且该商品有促销品的搭配
        if (!this.collocationFlag && this.pmtCollocationFlag) {
          getPath = 'pages/collocation/collocationSingle?id=' + this.pmtCollocation.id + '&type=' + 2 + '&userTargetId=' + this.taskForShare.id
        }
        if (ops.from === 'button') {
          // 来自页面内转发按钮
        }
        return {
          title: this.taskForShare.relay ? this.taskForShare.relay : '我发现了一个超值好物，快来看看啊',
          imageUrl: this.taskForShare.cover ? this.preImagePath + this.taskForShare.cover : this.preImagePath + this.taskForShare.picUrl,
          path: getPath,
          success: function(res) {
            // 转发成功
          },
          fail: function(res) {
            // 转发失败
          }
        }
      }
    };
    // 获取任务详情
    getTaskDetails() {
      var that = this
      wx.showLoading({
        title: '加载中', //提示的内容,
        mask: true, //显示透明蒙层，防止触摸穿透,
        success: res => {}
      });
      that.interval = setInterval(() => {
        var blockingTime = (new Date(that.taskForShare.blockingTime.replace(/-/g, "/")).getTime()) / 1000
        var currentTime = parseInt((new Date().getTime()) / 1000)
        var Mytime = blockingTime - currentTime
        wx.hideLoading();
        if (Mytime >= 1) {
          that.overTime = that.formatDuring(Mytime * 1000)
          var inviteNum = Number(that.taskForShare.inviteNum)
          var targetNum = Number(that.taskForShare.targetNum)
          if (inviteNum * 100 / targetNum < 50) {
            that.tip = '您已发起助力，快邀请好友参与吧!'
          } else if (50 <= inviteNum * 100 / targetNum && inviteNum * 100 / targetNum < 100) {
            that.tip = '已经完成一半啦，继续加油!'
          } else if (inviteNum * 100 / targetNum == 100) {
            that.tip = '恭喜您！任务成功，佣金将在24小时内发至您的账户!'
          }
          that.$apply()
        } else {
          var inviteNum = Number(that.taskForShare.inviteNum)
          var targetNum = Number(that.taskForShare.targetNum)
          if (that.overTime == '00:00:00' && inviteNum < targetNum) {
            that.tip = '很遗憾，开团失败！不要气馁哦!'
            that.$apply()
          }
          clearInterval(that.interval)
        }
      }, 1000);
    }
    formatDuring(mss) {
      var hours = parseInt((mss / (1000 * 60 * 60)));
      var minutes = parseInt((mss % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = (mss % (1000 * 60)) / 1000;
      hours = hours < 10 ? ('0' + hours) : hours;
      minutes = minutes < 10 ? ('0' + minutes) : minutes;
      seconds = seconds < 10 && seconds >= 0 ? ('0' + seconds) : seconds;
      return hours + " :" + minutes + " :" + seconds;
    }
    // 获取任务完成情况
    getGrounp() {
      var that = this
      wx.request({
        url: that.apiPath + '/szmktuserservice/target/groupcontent',
        data: {
          targetid: that.taskForShare.id
        },
        method: 'GET',
        dataType: 'json',
        success: res => {
          if (res.data.code == '1000' && res.data.data.length > 0) {
            that.showSituation = true
            that.groupContent = res.data.data
            for (var item of that.groupContent) {
              item.buyTime = time.formatTime(item.buyTime, 'Y-M-D h:m:s')
            }
            that.$apply()
          }
        },
        fail: () => {},
        complete: () => {}
      });
    }
    //根据商品id,得到商品的type,判断转发出去的方式究竟是以哪种方式
    getGoodsType() {
      var that = this
      wx.request({
        url: that.apiPath + '/szmktstore/goodsInfo/collocation', //开发者服务器接口地址",
        data: {
          goodsId: that.taskForShare.goodsId
        }, //请求的参数",
        method: 'GET',
        dataType: 'json', //如果设为json，会尝试对返回的数据做一次 JSON.parse
        success: res => {
          console.log(res)
          if (res.data.data.channelCollocation == null) {
            that.collocationFlag = false
          } else {
            that.collocationFlag = true
            that.collocation = res.data.data.channelCollocation
          }
          if (res.data.data.pmtCollocation == null) {
            that.pmtCollocationFlag = false
          } else {
            that.pmtCollocationFlag = true
            that.pmtCollocation = res.data.data.pmtCollocation
          }
        },
        fail: () => {},
        complete: () => {}
      });
    }
    //保存海报到相册
    saveAblum() {
      var that = this
      wx.saveImageToPhotosAlbum({
        filePath: that.posterDetail,
        success(res) {
          that.showPoster = false
          wepy.showToast({
            title: '保存成功',
            icon: 'success',
            duration: 2000,
            mask: true,
            success: res => {}
          });
          that.$apply()
        },
        fail(err) {
          if (err.errMsg === "saveImageToPhotosAlbum:fail:auth denied" || err.errMsg === "saveImageToPhotosAlbum:fail auth deny") {
            // 这边微信做过调整，必须要在按钮中触发，因此需要在弹框回调中进行调用
            wx.showModal({
              title: '提示',
              content: '需要您授权保存相册',
              showCancel: false,
              success: res => {
                wx.openSetting({
                  success(settingdata) {
                    console.log("settingdata", settingdata)
                    if (settingdata.authSetting['scope.writePhotosAlbum']) {
                      wx.showModal({
                        title: '提示',
                        content: '获取权限成功,再次点击图片即可保存',
                        showCancel: false,
                      })
                    } else {
                      wx.showModal({
                        title: '提示',
                        content: '获取权限失败，将无法保存到相册哦~',
                        showCancel: false,
                      })
                    }
                  },
                  fail(failData) {
                    console.log("failData", failData)
                  },
                  complete(finishData) {
                    console.log("finishData", finishData)
                  }
                })
              }
            })
          }
        },
      })
    }
    //获取普通商品的小程序码
    getQRCode() {
      var that = this
      var userTargetId = that.taskForShare.id
      var id = ''
      //1.领取了该商品的任务，但是该商品没有任何搭配
      if (!that.collocationFlag && !that.pmtCollocationFlag) {
        that.codeType = 3
        id = that.taskForShare.goodsId + '_' + that.taskForShare.id
      }
      //2.领取了该商品的任务，而且该商品有引流品的搭配
      if (that.collocationFlag && !that.pmtCollocationFlag) {
        that.codeType = 8
        id = that.collocation.id + '_' + 1 + '_' + that.taskForShare.id
      }
      //3.领取了该商品的任务，而且该商品有促销品的搭配
      if (!that.collocationFlag && that.pmtCollocationFlag) {
        that.codeType = 5
        id = that.pmtCollocation.id + '_' + 2 + '_' + that.taskForShare.id
      }
      wx.request({
        url: that.apiPath + '/szmktuser/store/querycgoodsqrcode', //开发者服务器接口地址",
        data: {
          id: id,
          type: that.codeType,
        }, //请求的参数",
        method: 'GET',
        dataType: 'json', //如果设为json，会尝试对返回的数据做一次 JSON.parse
        success: res => {
          that.QRCode = that.qrcodeImagePath + res.data.data
          // 海报数据
          that.posterConfig = {
            width: 570,
            height: 920,
            debug: false,
            texts: [{
                x: 162.6,
                y: 45.8,
                zIndex: 2,
                text: [{
                  text: that.$parent.globalData.userName,
                  fontSize: 24,
                  color: '#FFD2D6',
                  marginLeft: 0,
                }]
              },
              {
                x: 162.6,
                y: 82.4,
                zIndex: 2,
                text: [{
                  text: that.taskForShare.relay ? that.taskForShare.relay : '我发现了一个超值好物，快来看看啊',
                  fontSize: 27,
                  color: '#fff',
                  opacity: 1,
                  lineHeight: 40,
                  lineNum: 2,
                  width: 360,
                }, ],
                baseLine: 'middle',
              },
              {
                x: 76,
                y: 664.4,
                zIndex: 3,
                text: [{
                  text: that.taskForShare.title,
                  fontSize: 26,
                  color: '#000',
                  width: 410,
                  lineHeight: 40,
                  lineNum: 1,
                }]
              },
              {
                x: 280,
                y: 760,
                zIndex: 3,
                text: [{
                  text: '长按图片识别二维码查看商品详情',
                  fontSize: 20,
                  color: '#666',
                  opacity: 1,
                  lineNum: 2,
                  lineHeight: 32,
                  width: 180,
                }]
              }
            ],
            images: [
              //背景图
              {
                url: 'https://pictest.sqplus.cn/szjs/user/images/index/bg_poster01_sz.png',
                width: 570,
                height: 920,
                zIndex: 1,
              },
              //人物头像
              {
                url: that.userImagePath + that.$parent.globalData.avatarUrl,
                width: 100,
                height: 100,
                zIndex: 2,
                x: 50.6,
                y: 27.6,
                borderRadius: 100,
              },
              //背景图
              {
                url: 'https://pictest.sqplus.cn/szjs/user/images/index/bg_talk02.png',
                width: 480,
                height: 532,
                zIndex: 2,
                x: 45.6,
                y: 164.4,
                borderRadius: 16,
              },
              //商店的图片
              {
                url: that.taskForShare.cover ? that.preImagePath + that.taskForShare.cover : that.preImagePath + that.taskForShare.picUrl,
                width: 418,
                height: 418,
                zIndex: 3,
                x: 76,
                y: 210
              },
              //神州集市logo
              {
                url: 'https://pictest.sqplus.cn/szjs/user/images/index/logo.png',
                width: 84,
                height: 84,
                x: 76,
                y: 740,
              },
              //二维码
              {
                url: that.QRCode,
                width: 84,
                height: 84,
                x: 178,
                y: 740,
              },
            ],
            blocks: [{
                width: 478,
                height: 126,
                opacity: 1,
                backgroundColor: '#FDE5ED',
                borderRadius: 9,
                x: 45.6,
                y: 716,
                zIndex: 2,
              },
              {
                width: 214,
                height: 6,
                borderRadius: 6,
                backgroundColor: '#F25664',
                zIndex: 3,
                x: 278,
                y: 810,
              }
            ],
          }
          that.$apply()
        },
        fail: () => {},
        complete: () => {}
      });
    }
  }
</script>
