<style lang="less">
page{
  background-color: #f5f5f5;
}
.company-info{
  height:1060rpx;
  width: 100%;
  background-image: url('https://img-blog.csdnimg.cn/2019040616003268.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5NTU3NzM5,size_16,color_FFFFFF,t_70');
  background-size: 690rpx 1060rpx;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  .info{
   .info-name{
    text-align: center;
    padding-top: 80rpx;
    border-bottom: 1px solid #EB4D4E;
    width: 464rpx;
    font-size: 32rpx;
    color: #222222;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
   }
    .input{
      display:flex;display:-webkit-flex;
      width: 596rpx;
      margin: 0 auto;
      color: #222222;
      font-size: 28rpx;
      height: 98rpx;
      line-height: 98rpx;
      view{
        -webkit-flex: 4;-ms-flex: 4;flex: 4;
        text-align: right;
        padding: 0rpx 20rpx;
        padding-left: 0rpx;
      }
      view:nth-child(1){
        -webkit-flex: 2;-ms-flex: 2;flex: 2;
        text-align: left;
        margin-left: 15rpx;
        padding-right: 0rpx;
      }
    }
     .input:last-child{
        .value{
          line-height: 50rpx;
          text-align: left;
          padding-top: 20rpx;
        }
      }
  }
}
</style>
<template>
  <view class="page">
    <!-- 企业资料 -->
    <view class="company-info">
      <view class="info">
        <view class="info-name">
          {{companyInfo.name}}
        </view>
        <view class="input">
          <view>法人代表</view>
          <view class="value" style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;">{{companyInfo.legalpersonname}}</view>
        </view>
        <view class="input">
          <view>注册资本</view>
          <view class="value">{{companyInfo.regcapital}}</view>
        </view>
        <view class="input">
          <view>统一信用代码</view>
          <view class="value">{{companyInfo.creditcode}}</view>
        </view>
        <view class="input">
          <view>企业类型</view>
        <view class="value" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">{{companyInfo.companyorgtype}}</view>
        </view>
        <view class="input">
          <view>行业</view>
          <view class="value"  style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">{{companyInfo.industry}}</view>
        </view>
        <view class="input">
          <view>登记机关</view>
          <view class="value" style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;">{{companyInfo.reginstitute}}</view>
        </view>
        <view class="input">
          <view>注册地址</view>
          <view class="value">{{companyInfo.reglocation}}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import path from '../../common/path.js'; 
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '企业资料'
  };
  onLoad() {
    var companyName = wx.getStorage({
      key: 'companyName',
      success: (result)=>{
         this.getCompanyInfo(result.data)
      },
      fail: ()=>{},
      complete: ()=>{}
    });
  }
  data = {
     imagePath:path.path.imagePath,
     apiPath:path.path.apiPath,
     companyInfo:{}
  };
  methods = {}; 
  getCompanyInfo(String){
    wx.showLoading({
      title: '加载中', 
      mask: true,
      success: res => {}
    });
    
    var that = this
    wx.request({
      url: that.apiPath + '/sbchcompany/company/regcompany', 
      data: {
        company:String
      }, 
      method: 'GET',
      dataType: 'json', 
      success: res => {
        console.log(res.data)
        that.companyInfo = res.data.data
        that.$apply()
      },
      fail: () => {},
      complete: () => {
        wx.hideLoading();
      }
    });
    
  } 
}
</script>
