<style lang="less">
page{
  background-color: #f5f5f5;
}
.swiper {
  width: 750rpx;
  height: 400rpx;
  swiper-item {
    width: 100%;
    height: 400rpx;
    image {
      width: 100%;
      height: 400rpx;
    }
  }
}
.company-info{
  background-color: #fff;
  padding: 30rpx;
  .info-logo{
    float: left;
    image{
      width: 112rpx;
      height: 112rpx;
      border-radius: 8rpx;
      margin-right: 24rpx;
    }
  }
  .info-right{
    .info-name{
      font-size: 32rpx;
      color: #222222;
      font-weight: 600;
      padding-bottom: 16rpx;
    }
    .info-type{
      font-size: 28rpx;
      color: #959595;
    }
  }
}
.compant-detail{
  display: flex;
  background-color: #fff;
  padding-bottom: 28rpx;
  view{
    flex: 2;
    font-size: 24rpx;
    color: #666;
    text-align: center;
    image{
      width: 24rpx;
      height: 24rpx;
      margin-left: 10rpx;
      vertical-align: text-top;
      margin-top: 6rpx;
    }
  }
  view:nth-child(2){
    flex: 3;
    border-left: 1px solid #dcdcdc;
  }
  view:nth-child(3){
    flex: 1;
  }
}
.touch-info{
  display: flex;
  height: 124rpx;
  box-sizing: border-box;
  background-color: #fff;
  text-align: center;
  border-top: 1px solid #dcdcdc;
  border-bottom:1px solid #dcdcdc;
  padding: 0rpx 30rpx;
  view{
    flex: 1;
    image{
      width: 44rpx;
      height: 44rpx;
      margin-top: 40rpx;
    }
  }
  .address{
    flex: 6;
    color: #666;
    font-size: 28rpx;
    text-align: left;
    border-right:1px solid #dcdcdc;
    image{
      width: 24rpx;
      height: 28rpx;
      margin-top: 30rpx;
      margin-right: 10rpx;
    }
  }
  view:nth-child(2){
    text-align: right;
  }
  view:last-child{
    text-align: right;
  }
}
.company-introduce{
  width: 100%;
  background-color: #fff;
  margin-top: 16rpx;
  padding: 0rpx 30rpx;
  .title{
    font-size: 32rpx;
    color: #444444;
    height: 92rpx;
    line-height: 92rpx;
  }
}
</style>
<template>
  <view class="page">
    <!-- 企业图片 -->
    <swiper class="swiper"
            circular="true" 
            indicator-active-color="#ffffff" 
            indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}"
            interval="{{interval}}"
           duration="{{duration}}">
      <repeat for="{{swiperimgUrls}}">
         <swiper-item>
          <image src="{{item.item}}" class="slide-image"/>
        </swiper-item>
      </repeat>
   </swiper>

   <!-- 企业基本信息 -->
   <view class="company-info">
     <view class="info-logo">
       <image src="../../images/index/timg.png"/>
     </view>
     <view class="info-right">
       <view class="info-name">
         深圳市荟友网络科技有限公司
       </view>
       <view class="info-type">
         软件和信息技术服务
       </view>
     </view>
   </view>

   <!-- 企业详细信息 -->
   <view class="compant-detail">
     <view>公司规模：500人</view>
     <view>成立时间：2018年3月14日</view>
     <view><navigator url="./companyInfo"><text>更多</text><image src="../../images/index/more01.png"/></navigator></view>
   </view>

   <!-- 公司地址联系方式 -->
   <view class="touch-info">
     <view class="address">
       <image src="../../images/index/location@2x.png"/>
      <text>深圳福田区上梅林地铁站A出口中康路128号卓越城1期1栋16楼</text>
     </view>
     <view>
       <image src="../../images/index/call@2x.png"/>
     </view>
      <view>
       <image src="../../images/index/share@2x.png"/>
     </view>
   </view>

   <!-- 企业介绍 -->
   <view class="company-introduce">
     <view class="title">
       企业介绍
     </view>
   </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '企业详情'
  };
  onLoad() {
  }
  data = {
     swiperimgUrls: [
      {
        item: '../../images/index/timg.png'
      },
      {
        item: '../../images/index/timg.png'
      },
      {
        item: '../../images/index/timg.png'
      }
    ],
    indicatorDots: false,
    autoplay: true,
    interval: 3000,
    duration: 1000,
  };
  methods = {};  
}
</script>
