<style lang="less">
page{
  background-color: #f5f5f5;
}
.shop-info{
  background-image:url('https://pictest.sqplus.cn/szjs/user/images/index/storeBg.jpg');
  // background-image: linear-gradient(-180deg, #EB4D4E 4%, rgba(240,88,109,0.50) 47%, rgba(255,255,255,0.00) 86%);
  background-size: 750rpx 200rpx;
  padding: 40rpx;
  padding-bottom: 0;
  margin-bottom: 20rpx;
  height: 200rpx;
  box-sizing: border-box;
  .info-left{
    image{
      width: 120rpx;
      height: 120rpx;
      border-radius: 8rpx;
      float: left;
      margin-right: 24rpx;
    }
  }
  .info-right{
    .info-name{
      color: #fff;
      font-size: 32rpx;
      text{
        max-width: 388rpx;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
     }
      image{
        width: 32rpx;
        height: 32rpx;
        margin-left: 20rpx;
        vertical-align:top;
        margin-top:12rpx;
      }
    }
    .how-many{
      height: 40rpx;
      color: #fff;
      font-size: 24rpx;
      background-color: #F25664;
      display: inline-block;
      padding: 0rpx 10rpx;
      border-radius: 8rpx;
    }
  }
}
.new-reduction {
  .title {
    display: flex;
    justify-content: space-between;
    padding: 0rpx 30rpx 18rpx 40rpx;
    view {
      image {
        width: 24rpx;
        height: 24rpx;
        margin-left: 12rpx;
        vertical-align: middle;
      }
      .more {
        font-size: 24rpx;
        color: #959595;
        line-height: 24rpx;
      }
    }
    .tip {
      font-size: 32rpx;
      color: #0473f1;
      line-height: 64rpx;
      font-weight: 600;
    }
    .bar {
      display: inline-block;
      width: 8rpx;
      height: 28rpx;
      background-color: #0473f1;
      margin-right: 12rpx;
      border-radius: 4rpx;
    }
  }
}
.reduce-produces,.task-produces{
  padding: 0rpx 30rpx;
  .item{
    background-color: #fff;
    border-radius: 20rpx;
    padding: 24rpx;
    box-sizing: border-box;
    width: 690rpx;
    height: 268rpx;
    position: relative;
    margin-bottom: 24rpx;
    .item-left{
      float: left;
      margin-right: 16rpx;
      image{
        width: 220rpx;
        height: 220rpx;
        border-radius: 16rpx;
      }
    }
    .item-right{
      .item-title{
        font-size: 32rpx;
        color: #222222;
        height: 100rpx;
        font-weight: 600;
      }
      .hot{
        font-size: 24rpx;
        color:#F25664;
        margin-bottom: 10rpx;
        margin-top: 18rpx;
        image{
          width: 18rpx;
          height: 20rpx;
          margin-right: 8rpx;
        }
      }
      .commision{
        font-size: 24rpx;
        color: #959595;
        margin-top: 16rpx;
      }
      .item-price{
        float: left;
        .price{
          min-width: 168rpx;
          height: 48rpx;
          line-height: 48rpx;
          display: inline-block;
          padding: 0rpx 6rpx;
          border-radius: 24rpx;
          margin-right: 16rpx;
          font-size: 24rpx;
          color: #F25664;
          font-weight: 600;
          .really{
            font-size: 36rpx;
            color: #F25664;
          }
        }
      }
    }
    .tip{
      display: inline-block;
      padding: 0rpx 10rpx;
      border:1px solid #F25664;
      color: #F25664;
      background-color: #fff;
      border-radius: 8rpx;
      font-size: 24rpx;
      height: 36rpx;
      position: absolute;
      right: 24rpx;
      bottom: 24rpx;
    }
  }
}
.new-task{
  .title {
    display: flex;
    justify-content: space-between;
    padding: 0rpx 30rpx 18rpx 40rpx;
    view {
      image {
        width: 24rpx;
        height: 24rpx;
        margin-left: 12rpx;
        vertical-align: middle;
      }
      .more {
        font-size: 24rpx;
        color: #959595;
        line-height: 24rpx;
      }
    }
    .tip {
      font-size: 32rpx;
      color: #FF6130;
      line-height: 64rpx;
      font-weight: 600;
    }
    .bar {
      display: inline-block;
      width: 8rpx;
      height: 28rpx;
      background-color: #FF6130;
      margin-right: 12rpx;
      border-radius: 4rpx;
    }
  }
}
.new-produce{
  .title {
    display: flex;
    justify-content: space-between;
    padding: 0rpx 30rpx 18rpx 40rpx;
    .tip {
      font-size: 32rpx;
      color: #D334FF;
      line-height: 64rpx;
      font-weight: 600;
    }
    .bar {
      display: inline-block;
      width: 8rpx;
      height: 28rpx;
      background-color: #D334FF;
      margin-right: 12rpx;
      border-radius: 4rpx;
    }
  }
.produce-items {
  padding: 0px 30rpx;
  .produce-item {
    width: 336rpx;
    height: 492rpx;
    background-color: #fff;
    border-radius: 8rpx;
    float: left;
    margin-right: 18rpx;
    margin-bottom: 18rpx;
    position: relative;
    .produce-info {
      .produce-img {
        image {
          width: 336rpx;
          height: 336rpx;
          border-radius: 8rpx;
        }
    }
    .produce-name {
        text{
          width: 288rpx;
          color: #222222;
          font-size: 32rpx;
          padding-left: 24rpx;
          display: -webkit-box;
          -webkit-box-orient: vertical;
         -webkit-line-clamp: 2;
          overflow: hidden;
          line-height: 36rpx;
          font-weight: 600;
     }
    }
    .produce-money {
      .number {
        font-size: 40rpx;
        color: #f25664;
      }
      .money-type {
        font-size: 26rpx;
        color: #f25664;
        padding-left: 24rpx;
      }
}
  }
}
.produce-item:nth-child(2n + 2) {
      margin-right: 0rpx;
    }
  }
}
.produce-skill {
  position: absolute;
  top: 0px;
  left: 32rpx;
  .tip {
    position: relative;
    image {
      z-index: 1000;
      width: 64rpx;
      height: 44rpx;
    }
    view {
      color: #ffffff;
      font-size: 24rpx;
      position: absolute;
      top: 3rpx;
      left: 8rpx;
    }
  }
}

.footer{
  clear: both;
  text-align: center;
  font-size: 12px;
  color: #B5B5B5;
  height: 120rpx;
  line-height: 120rpx;
}
</style>
<template>
  <view class="page">
    <!-- 店铺信息 -->
    
    <view class="shop-info">
      <!-- <image src="{{imagePath+'storeBg.jpg'}}" style="width:100%;height:200rpx;position:absoulte"/> -->
      <view class="info-left">
        <image src="{{storeLogo?preImagePath+storeLogo:'../../images/index/store_logobig.png'}}"/>
      </view>
      <view class="info-right">
        <navigator url="./company?storeId={{storeId}}" class="info-name">
          <!-- url="./company?storeId={{storeId}}" -->
          <view>
            <text>{{storeName}}</text>
            <image wx:if="{{imagePath}}" src="{{imagePath+'storeD.png'}}" />
          </view>
        </navigator>
        <view class="how-many">
          共{{storePromote}}人逛过
        </view>
      </view>
    </view>
    <!-- 最新满减 -->
  <view class="new-reduction" wx:if="{{reduceArr.length>0}}">
    <view class="title">
      <view class="tip">
       <text class="bar"></text>
        最新满减
        </view>
      <view>
        <navigator url="../newType/newReduce?storeId={{storeId}}">
          <text class="more">更多</text>
          <image wx:if="{{imagePath}}" src="{{imagePath+'more02.png'}}"/>
        </navigator>
      </view>
    </view>
    <view class="reduce-produces">
       <navigator url='../fullReduction/fullProduceDetail?id={{item.id}}' class="item" wx:for="{{reduceArr}}" wx:for-item="item" wx:key="{{index}}" data-id="{{item.id}}">
          <view class="item-left">
              <image src="{{preImagePath+item.picUrl1}}"  mode="aspectFill"/>
          </view>
          <view class="item-right">
            <view class="item-title">{{item.title}}</view>
            <view class="hot">
              <image wx:if="{{imagePath}}" src="{{imagePath+'hot01.png'}}"/>              
              <text>热度{{item.visitNum}}</text>
            </view>
            <view class="item-price">
              <view class="price">
                <text>￥</text>
                <text class="really">{{item.minPrice*0.01}}</text>
              </view>
            </view>
          </view>
          <view class="tip">
            满{{item.standard*0.01}}减{{item.privilege*0.01}}
          </view>
        </navigator>
    </view>
  </view>

  <!-- 最新任务 -->
  <view class="new-task" wx:if="{{taskArr.length>0}}">
    <view class="title">
      <view class="tip">
       <text class="bar"></text>
        最新任务
        </view>
      <view>
        <navigator url="../newType/newTask?storeId={{storeId}}">
          <text class="more">更多</text>
          <image wx:if="{{imagePath}}" src="{{imagePath+'more05.png'}}"/>
        </navigator>
      </view>
    </view>
    <view class="task-produces">
       <navigator url="../taskGoods/taskGoods?id={{item.id}}" class="item" wx:for="{{taskArr}}" wx:for-item="item" wx:key="{{index}}" data-id="{{item.id}}">
          <view class="item-left">
              <image src="{{preImagePath+item.picUrl1}}" mode="aspectFill"/>
          </view>
          <view class="item-right">
            <view class="item-title">{{item.title}}</view>
            <view class="commision">
              佣金：{{item.minPercent}}%-{{item.maxPercent}}%
            </view>
            <view class="hot">
              <image wx:if="{{imagePath}}" src="{{imagePath+'hot01.png'}}"/>              
              <text>热度{{item.visitNum}}</text>
            </view>
          </view>
          <view class="tip">
            已经有{{item.receivedNum}}人领取
          </view>
        </navigator>
    </view>
  </view>

  <!-- 最新单品 -->
  <view class="new-produce" wx:if="{{newArr.length>0}}">
     <view class="title">
      <view class="tip">
       <text class="bar"></text>
        最新单品
        </view>
    </view>
     <view class="produce-items">
       <view class="produce-item" @tap="goDetails" wx:for="{{newArr}}" wx:for-item="item" wx:key="{{index}}" data-type="{{item.activityType}}" data-id="{{item.id}}">
         <view class="produce-info">
            <view class="produce-img">
              <image src="{{preImagePath+item.picUrl1}}" mode="aspectFill"/>
         </view>
         <view class="produce-name">
          <text>{{item.title}}</text>
          </view>
        <view class="produce-money">
            <text class="money-type">￥</text>
            <text class="number">{{m1.filter(item.minPrice*0.01)}}</text>
          </view>
        </view>
        <!-- 商品销售类型(满减，任务) -->
        <view class="produce-skill" wx:if="{{item.activityType == 2}}">
           <view class="tip">
             <image wx:if="{{imagePath}}" src="{{imagePath+'type01.png'}}" />
             <view>满减</view>
           </view>
        </view>
          <view class="produce-skill" wx:if="{{item.activityType == 1}}">
           <view class="tip">
             <image wx:if="{{imagePath}}" src="{{imagePath+'type02.png'}}" />
             <view>任务</view>
           </view>
        </view>
       </view>
    </view>
  </view>

  <view class="footer">
    已经到底部了
  </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import path from '../../common/path.js';
import mywxs from '../../wxs/mywxs.wxs';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '专区详情',
    navigationBarBackgroundColor: '#EB4D4E',
    navigationBarTextStyle: 'white'
  };
  onLoad(options) {
    this.storeId = options.id
    this.getStoreInfo()
    this.getReduceProduce()
    this.getTaskProduce()
    this.getNewProduce()
  }
  data = {
    imagePath:path.path.imagePath,
    apiPath:path.path.apiPath,
    preImagePath:path.path.preImagePath,
    storeId:'',
    storeName:'',
    storeLogo:'',
    storePromote:'',
    reduceArr:{},
    taskArr:{},
    newArr:{}
  };
  wxs = {
      m1: mywxs
  }
  methods = {
    goDetails(e){
      if(e.currentTarget.dataset.type == 0){
        this.$navigate('../generalGoods/generalGoods',{id:e.currentTarget.dataset.id})
      }else if(e.currentTarget.dataset.type == 1){
        this.$navigate('../taskGoods/taskGoods',{id:e.currentTarget.dataset.id})
      }else if(e.currentTarget.dataset.type == 2){
        this.$navigate('../fullReduction/fullProduceDetail',{id:e.currentTarget.dataset.id})
      }
    }
  };  
  // 获取店铺的基本信息
  getStoreInfo(){
    var that = this
    wx.request({
      url: that.apiPath + '/szmktstore/storeInfo/simpleInfo', 
      data: {
        'storeId':that.storeId,
      }, //请求的参数",
      method: 'GET',
      dataType: 'json', 
      success: res => {
        that.storeName = res.data.data.name
        that.storeLogo = res.data.data.logo
        that.storePromote = res.data.data.promote
        that.$apply()
      },
      fail: () => {},
      complete: () => {}
    });
    
  }

  // 店铺内的满减商品
  getReduceProduce(){
    var that = this
    wx.request({
      url: that.apiPath + '/szmktstore/goodsInfo/store/coupons', 
      data: {
        'storeId':that.storeId,
        'size':1
      }, //请求的参数",
      method: 'GET',
      dataType: 'json',
      success: res => {
        that.reduceArr = res.data.data.content
        that.$apply()
      },
      fail: () => {},
      complete: () => {}
    });
    
  }

  // 店铺内的最新任务
  getTaskProduce(){
    var that = this
    wx.request({
      url: that.apiPath + '/szmktstore/goodsInfo/store/targets', 
      data: {
        'storeId':that.storeId,
        // 'size':1
      }, //请求的参数",
      method: 'GET',
      dataType: 'json',
      success: res => {
        that.taskArr = res.data.data.content
        that.$apply()
      },
      fail: () => {},
      complete: () => {}
    });
  }

  // 店铺内的最新单品
  getNewProduce(){
    var that = this
    wx.request({
      url: that.apiPath + '/szmktstore/goodsInfo/store/all', 
      data: {
        'storeId':that.storeId,
        // 'size':1
      }, //请求的参数",
      method: 'get',
      dataType: 'json',
      success: res => {
        console.log(res)
        that.newArr = res.data.data.content
        that.$apply()
      },
      fail: () => {},
      complete: () => {}
    });
  }
}
</script>
