<style lang="less">
page{
  background-color: #f5f5f5;
}
.search-wrapper {
  // position: fixed;
  // top: 30rpx;
  // z-index: 1;
  // width: 100%;
  background-color: #fff;
  padding: 14rpx 0rpx;
  .search {
    position: relative;
    input {
      width: 670rpx;
      height: 64rpx;
      background: rgba(225, 225, 225, 0.5);
      border-radius: 16px;
      font-size: 32rpx;
      padding-left: 78rpx;
      color: #959595;
      box-sizing: border-box;
      margin: 0 auto;
    }
    image {
      width: 36rpx;
      height: 36rpx;
      position: absolute;
      left: 60rpx;
      top: 14rpx;
    }
  }
}
.shop-classfiy {
  // padding-top: 110rpx;
  background-color: #fff;
  .new-item {
    width: 116rpx !important;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    text-align: center;
    margin-left: 44rpx;
    color: #f25664;
    box-sizing: border-box;
    image {
      width: 38rpx;
      height: 20rpx;
      margin-left: 6rpx;
    }
  }
}
.scroll-x {
    display: flex;
    flex-direction: row;
  }
  .view {
    text-align: center;
    width: 112rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    margin-left: 44rpx;
    color: #F25664;
    box-sizing: border-box;
  }
  .active{
    color: #f25664;    
    border-bottom:2px solid red;
  }

.store-items{
  border-radius: 20rpx 20rpx 0px 0px;
  padding: 30rpx;
  .item{
    height: 372rpx;
    box-sizing: border-box;
    border-radius: 20rpx;
    margin-bottom: 24rpx;
    background-color: #ffffff;
    padding: 24rpx;
  }
  .item-title{
    display: flex;
    justify-content: space-around;
    .item-detail{
      flex: 5;
      .logo{
        width: 70rpx;
        height: 70rpx;
        border-radius: 8rpx;
        vertical-align: middle;
        margin-right: 16rpx;
      }
      text{
        color: #222222;
        font-size: 28rpx;
      }
    }
    .button-wrapper{
      flex: 1
    }
  }
  .item-images{
    margin-top: 24rpx;
    image{
      width: 198rpx;
      height: 198rpx;
      border-radius: 20rpx;
      margin-right: 24rpx;
    }
    image:last-child{
      margin-right: 0rpx;
    }
  }
}

/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
 .button-wrapper{
         position: relative;
         float: right;
         margin-top: 12rpx;
       .rightNow{
         color: #ffffff;
         font-size: 24rpx;
         position: absolute;
         top: 6rpx;
         left: 12rpx;
      }
      .button{
        z-index: 1000;
        width: 122rpx;
        height: 48rpx;
      }
      }

</style>
<template>
  <view class="page">
    <!-- 搜索框 -->
     <view class="search-wrapper">
        <view class="search">
            <input type="text" placeholder="搜你想要" placeholder-style="color:#F25664"/>
            <image src="../../images/index/search02.png"/>
        </view>
      </view>
    <!-- 店铺分类选择 -->
      <view class="shop-classfiy">
        <scroll-view scroll-x="true">
          <view class="scroll-x">
            <view>
              <view class="view new-item {{newSelect?'active':''}}" @tap="choseNew">
              <text>最新</text>
              <image src="../../images/index/new.png"/>
            </view>
            </view>
             <view wx:for-items="{{classArr}}" wx:key="index">
                <view class="view {{index==idx?'active':''}}" data-index="{{index}}" @tap='goIndex'>{{item}}</view>
              </view>
           </view>
        </scroll-view>
      </view>

      <!-- 店铺列表 -->
  <view class="store-items">
    <navigator url="./shopDetail" class="item">
    <view class="item-title">
      <view class="item-detail">
        <image src="../../images/index/timg.png" class="logo"/>
        <text>PUMA凌美官方旗舰店</text>
      </view>
      <view class="button-wrapper">
        <view class="rightNow">进店逛逛</view>
          <image class="button" src="../../images/index/button.png"/>
       </view>
      </view>
    <view class="item-images">
      <image src="../../images/index/timg.png"/>
      <image src="../../images/index/timg.png"/>
      <image src="../../images/index/timg.png"/>
    </view>
    </navigator>
  </view>

  </view>
</template>

<script>
import wepy from 'wepy';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '店铺',
    navigationBarBackgroundColor: '#EB4D4E',
    navigationBarTextStyle: 'white'
  };
  onLoad() {}
  data = {
    classArr: ['批发零售', '日常百货', '水果生鲜', '医疗器械'],
    idx:-1,
    newSelect:true
  };
  methods = {
    goIndex(e){
      this.idx = e.currentTarget.dataset.index;
      this.newSelect = false;
    },
    choseNew(){
      this.newSelect = true;
      this.idx = -1;
    }
  };
}
</script>
