<style lang="less">
page{
  background-color: #f5f5f5;
}
.shop-info{
  height: 200rpx;
  background-image: linear-gradient(-180deg, #EB4D4E 4%, rgba(240,88,109,0.50) 47%, rgba(255,255,255,0.00) 86%);
  padding: 40rpx;
  box-sizing: border-box;
  .info-left{
    image{
      width: 120rpx;
      height: 120rpx;
      border-radius: 8rpx;
      float: left;
      margin-right: 24rpx;
    }
  }
  .info-right{
    .info-name{
      color: #fff;
      font-size: 32rpx;
      text{
        max-width: 388rpx;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
     }
      image{
        width: 32rpx;
        height: 32rpx;
        margin-left: 20rpx;
      }
    }
    .how-many{
      height: 40rpx;
      color: #fff;
      font-size: 24rpx;
      background-color: #F25664;
      display: inline-block;
      padding: 0rpx 10rpx;
      border-radius: 8rpx;
    }
  }
}
.new-reduction {
  .title {
    display: flex;
    justify-content: space-between;
    padding: 0rpx 30rpx 18rpx 40rpx;
    view {
      image {
        width: 24rpx;
        height: 24rpx;
        margin-left: 12rpx;
        vertical-align: middle;
      }
      .more {
        font-size: 24rpx;
        color: #959595;
        line-height: 24rpx;
      }
    }
    .tip {
      font-size: 32rpx;
      color: #0473f1;
      line-height: 64rpx;
      font-weight: 600;
    }
    .bar {
      display: inline-block;
      width: 8rpx;
      height: 28rpx;
      background-color: #0473f1;
      margin-right: 12rpx;
      border-radius: 4rpx;
    }
  }
}
.reduce-produces,.task-produces{
  padding: 0rpx 30rpx;
  .item{
    background-color: #fff;
    border-radius: 20rpx;
    padding: 24rpx;
    box-sizing: border-box;
    width: 690rpx;
    height: 268rpx;
    position: relative;
    margin-bottom: 24rpx;
    .item-left{
      float: left;
      margin-right: 16rpx;
      image{
        width: 220rpx;
        height: 220rpx;
        border-radius: 16rpx;
      }
    }
    .item-right{
      .item-title{
        font-size: 32rpx;
        color: #222222;
      }
      .hot{
        font-size: 24rpx;
        color:#F25664;
        margin-bottom: 10rpx;
        margin-top: 18rpx;
        image{
          width: 18rpx;
          height: 20rpx;
          margin-right: 8rpx;
        }
      }
      .commision{
        font-size: 24rpx;
        color: #959595;
        margin-top: 16rpx;
      }
      .item-price{
        float: left;
        .price{
          min-width: 168rpx;
          height: 48rpx;
          line-height: 48rpx;
          display: inline-block;
          padding: 0rpx 6rpx;
          border-radius: 24rpx;
          margin-right: 16rpx;
          font-size: 24rpx;
          color: #F25664;
          font-weight: 600;
          .really{
            font-size: 36rpx;
            color: #F25664;
          }
        }
      }
    }
    .tip{
      display: inline-block;
      padding: 0rpx 10rpx;
      border:1px solid #F25664;
      color: #F25664;
      background-color: #fff;
      border-radius: 8rpx;
      font-size: 24rpx;
      height: 36rpx;
      position: absolute;
      right: 24rpx;
      bottom: 24rpx;
    }
  }
}
.new-task{
  .title {
    display: flex;
    justify-content: space-between;
    padding: 0rpx 30rpx 18rpx 40rpx;
    view {
      image {
        width: 24rpx;
        height: 24rpx;
        margin-left: 12rpx;
        vertical-align: middle;
      }
      .more {
        font-size: 24rpx;
        color: #959595;
        line-height: 24rpx;
      }
    }
    .tip {
      font-size: 32rpx;
      color: #FF6130;
      line-height: 64rpx;
      font-weight: 600;
    }
    .bar {
      display: inline-block;
      width: 8rpx;
      height: 28rpx;
      background-color: #FF6130;
      margin-right: 12rpx;
      border-radius: 4rpx;
    }
  }
}
.new-produce{
  .title {
    display: flex;
    justify-content: space-between;
    padding: 0rpx 30rpx 18rpx 40rpx;
    .tip {
      font-size: 32rpx;
      color: #D334FF;
      line-height: 64rpx;
      font-weight: 600;
    }
    .bar {
      display: inline-block;
      width: 8rpx;
      height: 28rpx;
      background-color: #D334FF;
      margin-right: 12rpx;
      border-radius: 4rpx;
    }
  }
.produce-items {
  padding: 0px 30rpx;
  .produce-item {
    width: 336rpx;
    height: 492rpx;
    background-color: #fff;
    border-radius: 8rpx;
    float: left;
    margin-right: 18rpx;
    margin-bottom: 18rpx;
    position: relative;
    .produce-info {
      .produce-img {
        image {
          width: 336rpx;
          height: 336rpx;
          border-radius: 8rpx;
        }
    }
    .produce-name {
        text{
          width: 288rpx;
          color: #222222;
          font-size: 32rpx;
          padding-left: 24rpx;
          display: -webkit-box;
          -webkit-box-orient: vertical;
         -webkit-line-clamp: 2;
          overflow: hidden;
          line-height: 36rpx;
     }
    }
    .produce-money {
      .number {
        font-size: 40rpx;
        color: #f25664;
      }
      .money-type {
        font-size: 26rpx;
        color: #f25664;
        padding-left: 24rpx;
      }
}
  }
}
.produce-item:nth-child(2n + 2) {
      margin-right: 0rpx;
    }
  }
}
.produce-skill {
  position: absolute;
  top: 0px;
  left: 32rpx;
  .tip {
    position: relative;
    image {
      z-index: 1000;
      width: 64rpx;
      height: 44rpx;
    }
    view {
      color: #ffffff;
      font-size: 24rpx;
      position: absolute;
      top: 3rpx;
      left: 8rpx;
    }
  }
}

.footer{
  clear: both;
  text-align: center;
  font-size: 12px;
  color: #B5B5B5;
  height: 120rpx;
  line-height: 120rpx;
}
</style>
<template>
  <view class="page">
    <!-- 店铺信息 -->
    <view class="shop-info">
      <view class="info-left">
        <image src="../../images/index/timg.png"/>
      </view>
      <view class="info-right">
        <view class="info-name">
          <navigator url="./company">
            <text>全棉时代神州自营店</text>
            <image src="../../images/index/more04.png" />
          </navigator>
        </view>
        <view class="how-many">
          共1548355人逛过
        </view>
      </view>
    </view>
    <!-- 最新满减 -->
  <view class="new-reduction">
    <view class="title">
      <view class="tip">
       <text class="bar"></text>
        最新满减
        </view>
      <view>
        <navigator url="../newType/newReduce">
          <text class="more">更多</text>
          <image src="../../images/index/more02.png"/>
        </navigator>
      </view>
    </view>
    <view class="reduce-produces">
       <view class="item">
          <view class="item-left">
              <image src="../../images/index/timg.png"/>
          </view>
          <view class="item-right">
            <view class="item-title">新庄新小莓红颜奶油草莓新鲜草莓现摘发货</view>
            <view class="hot">
              <image src="../../images/index/hot01.png"/>              
              <text>热度964</text>
            </view>
            <view class="item-price">
              <view class="price">
                <text>￥</text>
                <text class="really">39.9</text>
              </view>
            </view>
          </view>
          <view class="tip">
            满199减20
          </view>
        </view>
    </view>
  </view>

  <!-- 最新任务 -->
  <view class="new-task">
    <view class="title">
      <view class="tip">
       <text class="bar"></text>
        最新任务
        </view>
      <view>
        <navigator url="../newType/newTask">
          <text class="more">更多</text>
          <image src="../../images/index/more05.png"/>
        </navigator>
      </view>
    </view>
    <view class="task-produces">
       <view class="item">
          <view class="item-left">
              <image src="../../images/index/timg.png"/>
          </view>
          <view class="item-right">
            <view class="item-title">新庄新小莓红颜奶油草莓新鲜草莓现摘发货</view>
            <view class="commision">
              佣金：1%-5%
            </view>
            <view class="hot">
              <image src="../../images/index/hot01.png"/>              
              <text>热度964</text>
            </view>
          </view>
          <view class="tip">
            已经有20人领取
          </view>
        </view>
    </view>
  </view>

  <!-- 最新单品 -->
  <view class="new-produce">
     <view class="title">
      <view class="tip">
       <text class="bar"></text>
        最新单品
        </view>
    </view>
     <view class="produce-items">
       <view class="produce-item">
         <view class="produce-info">
            <view class="produce-img">
              <image src="../../images/index/timg.png"/>
         </view>
         <view class="produce-name">
          <text>春雨蜂蜜滋养面膜春雨蜂蜜滋养面膜春雨蜂蜜滋养面膜</text>
          </view>
        <view class="produce-money">
            <text class="money-type">￥</text>
            <text class="number">100</text>
          </view>
        </view>
        <!-- 商品销售类型(满减，任务) -->
        <view class="produce-skill">
           <view class="tip">
             <image src="../../images/index/type01.png" />
             <view>满减</view>
           </view>
        </view>
          <view class="produce-skill">
           <view class="tip">
             <image src="../../images/index/type02.png" />
             <view>任务</view>
           </view>
        </view>
       </view>
       <view class="produce-item">
         <view class="produce-info">
            <view class="produce-img">
              <image src="../../images/index/timg.png"/>
         </view>
         <view class="produce-name">
          <text>春雨蜂蜜滋养面膜春雨蜂蜜滋养面膜春雨蜂蜜滋养面膜</text>
          </view>
        <view class="produce-money">
            <text class="money-type">￥</text>
            <text class="number">100</text>
          </view>
        </view>
        <!-- 商品销售类型(满减，任务) -->
        <view class="produce-skill">
           <view class="tip">
             <image src="../../images/index/type01.png" />
             <view>满减</view>
           </view>
        </view>
          <view class="produce-skill">
           <view class="tip">
             <image src="../../images/index/type02.png" />
             <view>任务</view>
           </view>
        </view>
       </view>
       <view class="produce-item">
         <view class="produce-info">
            <view class="produce-img">
              <image src="../../images/index/timg.png"/>
         </view>
         <view class="produce-name">
          <text>春雨蜂蜜滋养面膜春雨蜂蜜滋养面膜春雨蜂蜜滋养面膜</text>
          </view>
        <view class="produce-money">
            <text class="money-type">￥</text>
            <text class="number">100</text>
          </view>
        </view>
        <!-- 商品销售类型(满减，任务) -->
        <view class="produce-skill">
           <view class="tip">
             <image src="../../images/index/type01.png" />
             <view>满减</view>
           </view>
        </view>
          <view class="produce-skill">
           <view class="tip">
             <image src="../../images/index/type02.png" />
             <view>任务</view>
           </view>
        </view>
       </view>
       <view class="produce-item">
         <view class="produce-info">
            <view class="produce-img">
              <image src="../../images/index/timg.png"/>
         </view>
         <view class="produce-name">
          <text>春雨蜂蜜滋养面膜春雨蜂蜜滋养面膜春雨蜂蜜滋养面膜</text>
          </view>
        <view class="produce-money">
            <text class="money-type">￥</text>
            <text class="number">100</text>
          </view>
        </view>
        <!-- 商品销售类型(满减，任务) -->
        <view class="produce-skill">
           <view class="tip">
             <image src="../../images/index/type01.png" />
             <view>满减</view>
           </view>
        </view>
          <view class="produce-skill">
           <view class="tip">
             <image src="../../images/index/type02.png" />
             <view>任务</view>
           </view>
        </view>
       </view>
    </view>
  </view>

  <view class="footer">
    已经到底部了
  </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '店铺详情',
    navigationBarBackgroundColor: '#EB4D4E',
    navigationBarTextStyle: 'white'
  };
  onLoad() {
  }
  data = {
  };
  methods = {};  
}
</script>
