<style lang="less">
  .container {
    background: #f2f2f2;
    min-height: 100vh;
    display: block;
    .header {
      height: 342rpx;
      width: 100%;
      display: flex;
      display: -webkit-flex;
      justify-content: center;
      -webkit-justify-content: center;
      align-items: center;
      -webkit-align-items: center;
      flex-direction: column;
      -webkit-flex-direction: column;
      background-image: url('https://pictest.sqplus.cn/szjs/user/images/index/store_bg.png');
      background-size: 100%;
      background-color: #EB4D4E;
      position: relative;
      .avatar {
        height: 120rpx;
        width: 120rpx;
        border-radius: 120rpx;
        overflow: hidden;
        image {
          width: 120rpx;
          height: 120rpx;
        }
      }
      .name {
        font-size: 32rpx;
        margin-top: 24rpx;
      }
      .head-type {
        position: absolute;
        right: 214rpx;
        bottom: 75rpx;
      }
    }
    .my-order {
      height: 242rpx;
      width: 690rpx;
      margin: 40rpx auto auto auto;
      background: white;
      box-shadow: 0 4rpx 12rpx 0 rgba(179, 179, 179, 0.2);
      border-radius: 20rpx;
      .my-order-header {
        height: 62rpx;
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        align-items: center;
        -webkit-align-items: center;
        padding: 0rpx 30rpx;
        font-size: 32rpx;
        color: #222222;
        border-bottom: 1px solid #f8f8f8;
        view:last-child {
          color: #959595;
          font-size: 24rpx;
          image {
            width: 10rpx;
            height: 16rpx;
          }
        }
      }
      .my-order-content {
        display: flex;
        display: -webkit-flex;
        height: 176rpx;
        .detail {
          display: flex;
          display: -webkit-flex;
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          flex-direction: column;
          -webkit-flex-direction: column;
          justify-content: center;
          -webkit-justify-content: center;
          align-items: center;
          -webkit-align-items: center;
          height: 100%;
          .content-icon,
          .content-icon2,
          .content-icon3 {
            height: 50rpx;
            width: 90rpx;
            background-image: url('https://pictest.sqplus.cn/szjs/user/images/index/all.png');
            background-size: 100% 100%;
            position: relative;
            .remind {
              height: 24rpx;
              padding: 0 3rpx;
              min-width: 24rpx;
              border-radius: 24rpx;
              font-size: 20rpx;
              color: #f25664;
              border: 2.6rpx solid #f25664;
              position: absolute;
              right: -20rpx;
              top: -12rpx;
              display: flex;
              display: -webkit-flex;
              justify-content: center;
              -webkit-justify-content: center;
              align-items: center;
              -webkit-align-items: center;
            }
          }
          .content-icon2 {
            height: 50rpx;
            width: 90rpx;
            background-image: url('https://pictest.sqplus.cn/szjs/user/images/index/order_ship_sz.png');
            background-size: 100% 100%;
          }
          .content-icon3 {
            background-image: url('https://pictest.sqplus.cn/szjs/user/images/index/order_down_sz.png');
          }
          .content-text {
            font-size: 28rpx;
            color: #666666;
            margin-top: 10rpx;
          }
        }
      }
    }
    .items {
      width: 690rpx;
      margin: 40rpx auto auto auto;
      background: white;
      box-shadow: 0 2px 6px 0 rgba(179, 179, 179, 0.2);
      border-radius: 10px;
      .item {
        height: 102rpx;
        width: 690rpx;
        border-bottom: 2rpx solid #f5f5f5;
        font-size: 32rpx;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        &:last-child {
          border-bottom: none;
        }
        .item-icon {
          width: 102rpx;
          display: flex;
          display: -webkit-flex;
          justify-content: center;
          -webkit-justify-content: center;
          align-items: center;
          -webkit-align-items: center;
          image {
            height: 36rpx;
            width: 36rpx;
          }
        }
        .item-text {
          color: #222222;
          font-size: 32rpx;
          display: flex;
          display: -webkit-flex;
          align-items: center
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="header">
      <view class="avatar">
        <image src="{{avatarUrl?avatarUrl:imagePath+'default@2x.png'}}" wx:if="{{imagePath}}" />
      </view>
      <text class="name" style="color:#fff">{{userName}}</text>
      <image style="width:96rpx;height:42rpx;bottom:124rpx;right:320rpx" src="{{imagePath+'VIP.png'}}" wx:if="{{imagePath && identityType==2}}" class="head-type" />
      <image style="width:96rpx;height:42rpx;bottom:124rpx;right:320rpx" src="{{imagePath+'diamonds.png'}}" wx:if="{{imagePath && identityType==3}}" class="head-type" />
      <image style="width:106rpx;height:44rpx;bottom:104rpx;right:320rpx" src="{{imagePath+'low.png'}}" wx:if="{{imagePath && identityType==1}}" class="head-type" />
      <image style="width:104rpx;height:46rpx;bottom:124rpx;right:320rpx" src="{{imagePath+'zhizun.png'}}" wx:if="{{imagePath && identityType==4}}" class="head-type" />
    </view>
    <view class="my-order">
      <view>
        <view class="my-order-header">
          <view>
            我的订单
          </view>
          <view @tap="lookAll">
            查看全部
            <image src="{{imagePath + 'xiala_sz.png'}}" wx:if="{{imagePath}}" />
          </view>
        </view>
        <view class="my-order-content">
          <navigator url="{{mini?'../myOrder/myOrder?type=1':'../../bind/bind'}}" class="detail">
            <view class="content-icon2" style="background-image: url('https://pictest.sqplus.cn/szjs/user/images/index/order_pay_sz.png');">
              <view class="remind" wx:if="{{orderForWaitPay>0}}">{{orderForWaitPay}}</view>
            </view>
            <view class="content-text">
              待支付
            </view>
          </navigator>
          <navigator url="{{mini?'../myOrder/myOrder?type=2':'../../bind/bind'}}" class="detail">
            <view class="content-icon2" style="width:90rpx">
              <view class="remind" wx:if="{{orderForWaitSend>0}}">{{orderForWaitSend}}</view>
            </view>
            <view class="content-text">
              待发货
            </view>
          </navigator>
          <navigator url="{{mini?'../myOrder/myOrder?type=3':'../../bind/bind'}}" class="detail">
            <view class="content-icon2" style="background-image: url('https://pictest.sqplus.cn/szjs/user/images/index/order_receipt_sz.png');">
              <view class="remind" wx:if="{{orderForWaitGet>0}}">{{orderForWaitGet}}</view>
            </view>
            <view class="content-text">
              待收货
            </view>
          </navigator>
          <navigator url="{{mini?'../myOrder/myOrder?type=4':'../../bind/bind'}}" class="detail">
            <view class="content-icon3" style="background-image: url('https://pictest.sqplus.cn/szjs/user/images/index/order_down_sz.png');">
            </view>
            <view class="content-text">
              已完成
            </view>
          </navigator>
          <navigator url="{{mini?'../myOrder/myOrder?type=5':'../../bind/bind'}}" class="detail">
            <view class="content-icon3" style="background-image: url('https://pictest.sqplus.cn/szjs/user/images/index/order_cancel_sz.png');">
            </view>
            <view class="content-text">
              已取消
            </view>
          </navigator>
        </view>
      </view>
    </view>
    <view class="items">
      <navigator url="{{mini?'../myPackage/myPackage':'../../bind/bind'}}" class="item">
        <view class="item-icon">
          <image src="{{imagePath+'wallet.png'}}" wx:if="{{imagePath}}" />
        </view>
        <view class="item-text">我的钱包</view>
      </navigator>
      <navigator url="{{mini?'../myTask/myTask':'../../bind/bind'}}" class="item">
        <view class="item-icon">
          <image src="{{imagePath+'task.png'}}" wx:if="{{imagePath}}" />
        </view>
        <view class="item-text">我的任务</view>
      </navigator>
      <navigator url="{{mini?'../myCoupon/myCoupon':'../../bind/bind'}}" class="item">
        <view class="item-icon">
          <image src="{{imagePath+'coupon02.png'}}" wx:if="{{imagePath}}" />
        </view>
        <view class="item-text">我的优惠券</view>
      </navigator>
      <navigator url="{{mini?'../myShop/myShop':'../bind/bind'}}" class="item" wx:if="{{identityType>=1}}">
        <view class="item-icon">
          <image src="{{imagePath+'store02.png'}}" wx:if="{{imagePath}}" />
        </view>
        <view class="item-text">我的专区</view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import path from '../../../common/path.js'
  // import Base64 from '../../../common/userBase64.js'
  import C from 'crypto-js'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      navigationBarBackgroundColor: '#EB4D4E',
      navigationBarTextStyle: 'white'
    };
    data = {
      mini: true,
      imagePath: path.path.imagePath,
      apiPath: path.path.apiPath,
      identityType: '',
      userName: '',
      orderForWaitPay: 0,
      orderForWaitSend: 0,
      orderForWaitGet: 0,
      avatarUrl: ''
    };
    methods = {
      lookAll() {
        if (this.mini) {
          this.$navigate('../myOrder/myOrder', {
            type: 0
          })
        } else {
          this.$navigate('../../bind/bind')
        }
      }
    };
    onLoad() {}
    onShow() {
      var that = this
      that.mini = that.$parent.globalData.mini
      if (that.mini != true) {
        return
      }
      that.identityType = that.$parent.globalData.identityType
      that.userName = that.$parent.globalData.userName
      // that.userName = C.enc.Utf8.stringify(C.enc.Base64.parse(that.userName));
      that.avatarUrl = that.$parent.globalData.avatarUrl
      that.getOrderList()
    }
    getOrderList() {
      var that = this
      wx.showLoading({
        title: '加载中',
        mask: true,
        success: res => {}
      })
      wx.request({
        url: that.apiPath + '/szmktuser/order/queryUserOrderLite',
        data: {
          userid: that.$parent.globalData.userId,
        },
        method: 'GET',
        dataType: 'json',
        success: res => {
          wx.hideLoading()
          console.log(res)
          if (res.data.code == 1000) {
            that.orderForWaitPay = res.data.data[0]
            that.orderForWaitSend = res.data.data[1]
            that.orderForWaitGet = res.data.data[2]
            that.$apply()
          } else {
            wepy.showToast({
              title: res.data.message, //提示的内容,
              icon: 'none', //图标,
              duration: 2000, //延迟时间,
              mask: true, //显示透明蒙层，防止触摸穿透,
              success: res => {
                console.log(res + '666')
                wepy.hideToast()
              }
            })
          }
        },
        fail: () => {},
        complete: () => {}
      })
    }
  }
</script>
