<style lang="less">
page{
  background-color: #f5f5f5;
}
.search-wrapper {
  position: fixed;
  top: 0rpx;
  z-index: 1;
  width: 100%;
  background-color: #fff;
  padding: 14rpx 0rpx;
  .search {
    position: relative;
    input {
      width: 670rpx;
      height: 64rpx;
      background: rgba(225, 225, 225, 0.5);
      border-radius: 16px;
      font-size: 32rpx;
      padding-left: 78rpx;
      color: #959595;
      box-sizing: border-box;
      margin: 0 auto;
    }
    image {
      width: 36rpx;
      height: 36rpx;
      position: absolute;
      left: 60rpx;
      top: 14rpx;
    }
  }
}
.main{
  display: flex;
  margin-top: 84rpx;
  .main-left{
    width: 160rpx;
    scroll-view{
      width: 160rpx;
      background-color: #fff;
      box-sizing: border-box;
      position: fixed;
      left: 0;
      top: 84rpx;
      height: 1028rpx;
      view{
        height: 88rpx;
        line-height: 88rpx;
        text-align: center;
        font-size: 28rpx;
        background: #fff;
        color: #666666;
        image{
          width: 38rpx;
          height: 20rpx;
        }
      }
      .new{
        font-size: 28rpx;
      }
      .active{
          position: relative;
          color: #F25664;
          background-color: #f5f5f5;
          &::before{
          content: ' ';
          width: 8rpx;
          height: 24rpx;
          background-color: #F25664;
          left: 0;
          top: 30rpx;
          position: absolute;
        }
      }
    }
  }
  .main-right{
    margin-left: 20rpx;
    margin-top: 24rpx;
    .items{
      .item{
        width: 540rpx;
        height: 210rpx;
        background-color: #fff;
        border-radius: 16px;
        display: flex;
        padding: 20rpx;
        box-sizing: border-box;
        margin-bottom: 24rpx;
        position: relative;
        .item-left{
          margin-right: 16rpx;
          flex: 1;
          image{
            width: 170rpx;
            height: 170rpx;
            border-radius: 8px;
          }
        }
        .item-right{
          flex: 2;
          .item-title{
            font-size: 32rpx;
            color: #222;
            font-weight: 600;
            height: 96rpx;
          }
          .item-info{
            display: flex;
            justify-content: space-between;
            .price{
              font-size: 32rpx;
              color: #F25664;
              padding-top: 24rpx;
            }
            .how-many{
              font-size: 24rpx;
              color: #B5B5B5;
              padding-top: 34rpx;
            }
          }
        }
      }
    }
  }
}
/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.produce-skill {
  position: absolute;
  top: 20rpx;
  left: 32rpx;
  .tip {
    position: relative;
    image {
      z-index: 1000;
      width: 64rpx;
      height: 44rpx;
    }
    view {
      color: #ffffff;
      font-size: 24rpx;
      position: absolute;
      top: 3rpx;
      left: 8rpx;
    }
  }
}
</style>
<template>
  <view class="page">
     <!-- 搜索框 -->
     <view class="search-wrapper">
        <view class="search">
            <input type="text" placeholder="搜你想要" @tap="navSearch"/>
            <image src="{{imagePath+'search02.png'}}" wx:if="{{imagePath}}"/>
        </view>
      </view>

      <!-- 中心两块区域 -->
      <view class="main">
        <veiw class="main-left">
          <scroll-view scroll-y scroll-with-animation>
            <!-- 最新 -->
            <view class="new {{newSelect?'active':''}}" @tap="choseNew">
              最新<image src="{{imagePath+'new.png'}}" wx:if="{{imagePath}}"/>
            </view>
            <!-- 后台获取的items -->
            <view  class="{{index==idx?'active':''}}" wx:for="{{classArr}}" wx:key="index" @tap="getProduce" data-id="{{item.id}}" data-index="{{index}}">
                {{item.title}}
            </view>
          </scroll-view>
        </veiw>
        <view class="main-right">
          <scroll-view class="items" scroll-y scroll-with-animation>
            <view class="item" @tap="goDetails" wx:for="{{classifyProduce}}" wx:for-item="item" wx:key="{{index}}" data-type="{{item.activityType}}">
              <view class="item-left">
                <image src="{{item.cover}}" mode="aspectFill" lazyload/>
              </view>
              <view class="item-right">
                <view class="item-title">
                  {{item.title}}
                </view>
                <view class="item-info">
                  <view class="price">
                    <text>￥</text>
                    <text>{{item.minPrice}}</text>
                  </view>
                  <view class="how-many">
                    {{item.buyNum}}人购买
                  </view>
                </view>
              </view>
                <!-- 商品销售类型(满减，任务) -->
              <view class="produce-skill" wx:if="{{item.activityType == 2}}">
                <view class="tip">
                  <image wx:if="{{imagePath}}" src="{{imagePath+'type01.png'}}" />
                  <view>满减</view>
                </view>
              </view>
              <view class="produce-skill" wx:if="{{item.activityType == 1}}">
                <view class="tip">
                  <image wx:if="{{imagePath}}" src="{{imagePath+'type02.png'}}" />
                  <view>任务</view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import path from '../../common/path.js';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '分类'
  };
  onLoad() {
    this.getClass();
    this.getClassfiyProduce();
  }
  data = {
    imagePath:path.path.imagePath,
    apiPath:path.path.apiPath,
    classArr:{},
    idx:-1,
    newSelect:true,
    classifyId:'',
    classifyProduce:{}
  };
  methods = {
    getProduce(e){
      this.idx = e.currentTarget.dataset.index
      this.newSelect = false
      this.classifyId = e.currentTarget.dataset.id
      this.getClassfiyProduce()
    },
    choseNew(){
      this.newSelect = true
      this.idx = -1
      this.classifyId = ''
      this.getClassfiyProduce()
    },
    goDetails(e){
      if(e.currentTarget.dataset.type == 0){
        this.$navigate('../generalGoods/generalGoods',{id:e.currentTarget.dataset.id})
      }else if(e.currentTarget.dataset.type == 1){
        this.$navigate('../taskGoods/taskGoods',{id:e.currentTarget.dataset.id})
      }else if(e.currentTarget.dataset.type == 2){
        this.$navigate('../fullReduction/fullProduceDetail',{id:e.currentTarget.dataset.id})
      }
    },
    navSearch() {
    this.$navigate({url: '../search/search'})
    }
  };
  // 获取分类列表
  getClass(){
    var that = this    
    wx.request({
      url: that.apiPath + '/szmktbackstage/goodsClassify/children', 
      method: 'post',
      dataType: 'json', 
      success: res => {
        let data = res.data.data
        console.log(data)
        that.classArr = data
        that.$apply()
      },
      fail: () => {
          wx.showToast({
          title: '加载失败', 
          icon: 'fail', 
          duration: 2000, 
          mask: true,
          success: res => {}
        });
        
      },
      complete: () => {
      }
    });
      
  }

  // 根据分类选择中的id筛选出对应的商品
  getClassfiyProduce(){
    var that = this
    wx.request({
      url: that.apiPath + '/szmktstore/goodsInfo/search', //开发者服务器接口地址",
      data: {
        'classify': that.classifyId
      }, //请求的参数",
      method: 'get',
      dataType: 'json', //如果设为json，会尝试对返回的数据做一次 JSON.parse
      success: res => {
        console.log(res)
        that.classifyProduce = res.data.data.content
        that.$apply()
      },
      fail: () => {},
      complete: () => {}
    });
    
  }
}
</script>
