<style lang="less">
page{
  background-color: #f5f5f5;
}
.search-wrapper {
  position: fixed;
  top: 0rpx;
  z-index: 1;
  width: 100%;
  background-color: #fff;
  padding: 14rpx 0rpx;
  .search {
    position: relative;
    input {
      width: 670rpx;
      height: 64rpx;
      background: rgba(225, 225, 225, 0.5);
      border-radius: 16px;
      font-size: 32rpx;
      padding-left: 78rpx;
      color: #959595;
      box-sizing: border-box;
      margin: 0 auto;
    }
    image {
      width: 36rpx;
      height: 36rpx;
      position: absolute;
      left: 60rpx;
      top: 14rpx;
    }
  }
}
.main{
  display: flex;
  margin-top: 84rpx;
  .main-left{
    width: 160rpx;
    scroll-view{
      width: 160rpx;
      background-color: #fff;
      box-sizing: border-box;
      position: fixed;
      left: 0;
      top: 84rpx;
      height: 1028rpx;
      view{
        height: 88rpx;
        line-height: 88rpx;
        text-align: center;
        font-size: 28rpx;
        background: #fff;
        color: #666666;
        image{
          width: 38rpx;
          height: 20rpx;
        }
      }
      .new{
        font-size: 28rpx;
      }
      .active{
          position: relative;
          color: #F25664;
          background-color: #f5f5f5;
          &::before{
          content: ' ';
          width: 8rpx;
          height: 24rpx;
          background-color: #F25664;
          left: 0;
          top: 30rpx;
          position: absolute;
        }
      }
    }
  }
  .main-right{
    margin-left: 20rpx;
    margin-top: 24rpx;
    .items{
      .item{
        width: 540rpx;
        height: 210rpx;
        background-color: #fff;
        border-radius: 16px;
        display: flex;
        padding: 20rpx;
        box-sizing: border-box;
        margin-bottom: 24rpx;
        .item-left{
          margin-right: 16rpx;
          image{
            width: 170rpx;
            height: 170rpx;
            border-radius: 8px;
          }
        }
        .item-right{
          .item-title{
            font-size: 32rpx;
            color: #222;
          }
          .item-info{
            display: flex;
            justify-content: space-between;
            .price{
              font-size: 32rpx;
              color: #F25664;
              padding-top: 24rpx;
            }
            .how-many{
              font-size: 24rpx;
              color: #B5B5B5;
              padding-top: 34rpx;
            }
          }
        }
      }
    }
  }
}
/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
</style>
<template>
  <view class="page">
     <!-- 搜索框 -->
     <view class="search-wrapper">
        <view class="search">
            <input type="text" placeholder="搜你想要"/>
            <image src="../../images/index/search02.png"/>
        </view>
      </view>

      <!-- 中心两块区域 -->
      <view class="main">
        <veiw class="main-left">
          <scroll-view scroll-y scroll-with-animation>
            <!-- 最新 -->
            <view class="new {{newSelect?'active':''}}" @tap="choseNew">
              最新<image src="../../images/index/new.png"/>
            </view>
            <!-- 后台获取的items -->
            <view  class="{{index==idx?'active':''}}" wx:for="{{classArr}}" wx:key="index" @tap='goIndex' data-index="{{index}}">
                {{item}}
            </view>
          </scroll-view>
        </veiw>
        <view class="main-right">
          <scroll-view class="items" scroll-y scroll-with-animation>
            <view class="item">
              <view class="item-left">
                <image src="../../images/index/timg.png"/>
              </view>
              <view class="item-right">
                <view class="item-title">
                  橙舍实木复合书桌简单易用书桌
                </view>
                <view class="item-info">
                  <view class="price">
                    <text>￥</text>
                    <text>98.90</text>
                  </view>
                  <view class="how-many">
                    188人购买
                  </view>
                </view>
              </view>
            </view>
            <view class="item">
              <view class="item-left">
                <image src="../../images/index/timg.png"/>
              </view>
              <view class="item-right">
                <view class="item-title">
                  橙舍实木复合书桌简单易用书桌
                </view>
                <view class="item-info">
                  <view class="price">
                    <text>￥</text>
                    <text>98.90</text>
                  </view>
                  <view class="how-many">
                    188人购买
                  </view>
                </view>
              </view>
            </view>
            <view class="item">
              <view class="item-left">
                <image src="../../images/index/timg.png"/>
              </view>
              <view class="item-right">
                <view class="item-title">
                  橙舍实木复合书桌简单易用书桌
                </view>
                <view class="item-info">
                  <view class="price">
                    <text>￥</text>
                    <text>98.90</text>
                  </view>
                  <view class="how-many">
                    188人购买
                  </view>
                </view>
              </view>
            </view>
            <view class="item">
              <view class="item-left">
                <image src="../../images/index/timg.png"/>
              </view>
              <view class="item-right">
                <view class="item-title">
                  橙舍实木复合书桌简单易用书桌
                </view>
                <view class="item-info">
                  <view class="price">
                    <text>￥</text>
                    <text>98.90</text>
                  </view>
                  <view class="how-many">
                    188人购买
                  </view>
                </view>
              </view>
            </view>
            <view class="item">
              <view class="item-left">
                <image src="../../images/index/timg.png"/>
              </view>
              <view class="item-right">
                <view class="item-title">
                  橙舍实木复合书桌简单易用书桌
                </view>
                <view class="item-info">
                  <view class="price">
                    <text>￥</text>
                    <text>98.90</text>
                  </view>
                  <view class="how-many">
                    188人购买
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '分类'
  };
  onLoad() {
  }
  data = {
    classArr:["个人清洁","电脑办公","电脑办公","电脑办公","电脑办公","电脑办公","电脑办公","电脑办公","电脑办公","电脑办公","电脑办"],
    idx:-1,
    newSelect:true
  };
  methods = {
    goIndex(e){
      this.idx = e.currentTarget.dataset.index;
      this.newSelect = false;
    },
    choseNew(){
      this.newSelect = true;
      this.idx = -1;
    }
  };  
}
</script>
