<style lang='less'>
  page {
    background-color: #f5f5f5;
    padding-bottom: 100rpx;
  }
  .image {
    position: relative;
    swiper {
      width: 100%;
      height: 750rpx;
      swiper-item {
        width: 100%;
        height: 750rpx;
        image {
          width: 100%;
          height: 750rpx;
        }
      }
    }
    image {
      width: 100%;
      height: 750rpx;
    }
    .tip {
      width: 446rpx;
      height: 56rpx;
      color: #fff;
      font-size: 28rpx;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 0px 16px 16px 0px;
      position: absolute;
      left: 0;
      top: 50rpx;
      color: #fff;
      padding-left: 30rpx;
      line-height: 56rpx;
      image {
        width: 40rpx;
        height: 40rpx;
        margin-right: 20rpx;
        vertical-align: top;
        display: inline-block;
        margin-top: 6rpx;
      }
      .swiper {
        height: 56rpx;
        position: absolute;
        top: 0rpx;
        width: 420rpx;
        left: 86rpx;
        swiper-item {
          height: 56rpx;
        }
      }
    }
  }
  .general {
    height: 88rpx;
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    -webkit-justify-content: space-around;
    padding: 24rpx 30rpx;
    box-sizing: border-box;
    color: #F25664;
    background-color: #fff;
    .price {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text {
        font-size: 32rpx;
      }
      .type {
        font-size: 24rpx;
        padding-left: 10rpx;
      }
      .now {
        font-size: 36rpx;
        display: inline-block;
        padding-right: 10rpx;
      }
      .old {
        color: #b5b5b5;
        text-decoration: line-through;
        font-size: 24rpx;
      }
    }
  }
  .main {
    width: 100%;
    height: 184rpx;
    background-color: #fff;
    padding: 24rpx 30rpx;
    box-sizing: border-box;
    position: relative;
    padding-top: 0rpx;
    .produce-name {
      font-size: 32rpx;
      color: #222;
      padding-bottom: 10rpx;
      height: 100rpx;
      font-weight: 600;
    }
    .produce-tip {
      display: flex;
      display: -webkit-flex;
    }
    .limit {
      color: #959595;
      font-size: 24rpx;
      -webkit-flex: 2;
      -ms-flex: 2;
      flex: 2;
    }
    .share {
      color: #F25664;
      font-size: 28rpx;
      position: absolute;
      bottom: 40rpx;
      right: 30rpx;
      image {
        width: 30rpx;
        height: 26rpx;
        display: inline-block;
        vertical-align: middle;
        margin-top: -4rpx;
        margin-right: 10rpx;
      }
    }
  }
  button[plain] {
    border-color: #fff !important;
    line-height: 1 !important;
    font-size: 24rpx !important;
    padding: 0 !important;
    color: #959595;
    margin-right: 30rpx;
  }
  .collocation {
    background-color: #fff;
    width: 100%;
    height: 280rpx;
    box-sizing: border-box;
    border-top: 2rpx solid #F5F5F5;
    .title .tip {
      font-size: 32rpx;
      color: #f25664;
      line-height: 64rpx;
      font-weight: 600;
      padding: 10rpx 30rpx 10rpx 30rpx;
    }
    .bar {
      display: inline-block;
      width: 8rpx;
      height: 28rpx;
      background-color: #f25664;
      margin-right: 12rpx;
      border-radius: 4rpx;
    }
    .product {
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      padding: 0rpx 36rpx 30rpx 36rpx;
      position: relative;
      .product-img {
        flex: 1;
        -webkit-flex: 1;
        image {
          width: 170rpx;
          height: 170rpx;
          border-radius: 16rpx;
        }
      }
      .product-details {
        flex: 2.5;
        -webkit-flex: 2.5;
        padding-top: 20rpx;
        .title {
          color: #222222;
          font-size: 28rpx;
          width: 460rpx;
          height: 90rpx;
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .price {
          margin-top: 0rpx;
          text {
            color: #F25664;
            font-size: 36rpx;
            &:last-child {
              color: #C8C8C8;
              font-size: 24rpx;
              text-decoration: line-through;
            }
          }
        }
        .comeon {
          position: absolute;
          right: 30rpx;
          bottom: 48rpx;
          image {
            width: 132rpx;
            height: 22rpx;
            margin-top: 2rpx;
          }
        }
      }
    }
  }
  .detail-tab {
    margin-top: 16rpx;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    text-align: center;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    view {
      flex: 1;
      -webkit-flex: 1;
      font-size: 32rpx;
      color: #222;
    }
    .active {
      text {
        display: inline-block;
        color: #F25664;
        border-bottom: 4rpx solid #f25664;
      }
    }
  }
  .dosome {
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    padding: 8rpx 30rpx;
    box-sizing: border-box;
    display: flex;
    display: -webkit-flex;
    box-shadow: 0 -2px 3px -1px #959595;
    .kefu {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text-align: center;
      line-height: 30rpx;
      image {
        width: 32rpx;
        height: 32rpx;
        margin-top: 14rpx;
      }
      view {
        font-size: 24rpx;
        color: #666;
      }
    }
    .skill-btn {
      -webkit-flex: 6;
      -ms-flex: 6;
      flex: 6;
      text {
        display: inline-block;
        width: 598rpx;
        height: 84rpx;
        background-image: linear-gradient(-43deg, #D577EF 8%, #F25664 100%);
        border-radius: 42rpx;
        text-align: center;
        color: #fff;
        font-size: 32rpx;
        line-height: 84rpx;
      }
    }
  }
  .right-now-shadow {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    left: 0;
    top: 0;
    .content {
      width: 100%;
      height: 820rpx;
      background-color: #fff;
      position: absolute;
      bottom: 0;
      left: 0;
      border-radius: 16rpx 16rpx 0rpx 0rpx;
      padding: 34rpx 30rpx 0rpx 30rpx;
      box-sizing: border-box;
      .title {
        display: flex;
        display: -webkit-flex;
        color: #222;
        font-size: 28rpx;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        image {
          width: 36rpx;
          height: 36rpx;
        }
      }
      .produce {
        width: 690rpx;
        height: 480rpx;
        background: #FFFFFF;
        box-shadow: 0 0 6rpx 2rpx rgba(208, 208, 208, 0.20);
        border-radius: 4rpx;
        margin: 0 auto;
        margin-top: 10rpx;
        padding: 24rpx;
        box-sizing: border-box;
        .produce-one {
          border-bottom: 1px solid #F5F5F5;
          box-sizing: border-box;
          padding-bottom: 24rpx;
          overflow: hidden;
          margin-bottom: 24rpx;
          .one-left {
            float: left;
            image {
              width: 180rpx;
              height: 180rpx;
              border-radius: 16rpx;
              margin-right: 20rpx;
            }
          }
          .one-right {
            float: left;
            .one-name {
              color: #222222;
              font-size: 28rpx;
              width: 430rpx;
              font-weight: 600;
              height: 126rpx;
            }
            .one-type {
              color: #959595;
              font-size: 24rpx;
            }
            .one-text {
              display: flex;
              display: -webkit-flex;
              justify-content: space-between;
              -webkit-justify-content: space-between;
              view {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                font-size: 32rpx;
                color: #F25664;
              }
              view:last-child {
                text-align: right;
                color: #F25664;
                font-size: 24rpx;
                padding-top: 10rpx;
              }
            }
          }
        }
        .produce-two {
          clear: both;
          position: relative;
          .two-left {
            float: left;
            image {
              width: 180rpx;
              height: 180rpx;
              border-radius: 16rpx;
              margin-right: 20rpx;
            }
          }
          .two-right {
            float: left;
            .two-name {
              color: #222222;
              font-size: 28rpx;
              width: 430rpx;
            }
            .two-type {
              color: #959595;
              font-size: 24rpx;
              background-color: #f5f5f5;
              display: inline-block;
              border-radius: 8rpx;
              padding: 0rpx 15rpx;
              image {
                width: 16rpx;
                height: 10rpx;
                margin-left: 20rpx;
              }
            }
            .two-text {
              display: flex;
              display: -webkit-flex;
              justify-content: space-between;
              -webkit-justify-content: space-between;
              view {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                font-size: 32rpx;
                color: #F25664;
              }
              view:last-child {
                text-align: right;
                color: #F25664;
                font-size: 24rpx;
                padding-top: 10rpx;
              }
            }
          }
          .type-position {
            background-color: #fff;
            box-shadow: 0 0 3px 1px rgba(208, 208, 208, 0.20);
            border-radius: 2rpx;
            width: 418rpx;
            position: absolute;
            padding: 6rpx 20rpx;
            top: 158rpx;
            right: 40rpx;
            box-sizing: border-box;
            text {
              display: inline-block;
              font-size: 28rpx;
              color: #222;
              background-color: #f5f5f5;
              height: 22rpx;
              line-height: 22rpx;
              padding: 10rpx 20rpx;
              margin-right: 10rpx;
              border-radius: 8rpx;
            }
            text:nth-child(3n+3) {
              margin-right: 0;
            }
          }
        }
      }
      .counts {
        height: 120rpx;
        line-height: 120rpx;
        font-size: 28rpx;
        color: #222;
        display: flex;
        display: -webkit-flex;
        view {
          -webkit-flex: 2;
          -ms-flex: 2;
          flex: 2;
          justify-content: space-between;
          -webkit-justify-content: space-between;
          text-align: right;
        }
        view:last-child {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
        }
        .reduce {
          width: 60rpx;
          height: 54rpx;
        }
        .add {
          width: 60rpx;
          height: 54rpx;
        }
        .number {
          width: 90rpx;
          height: 54rpx;
          background-color: #ededed;
          font-size: 30rpx;
          text-align: center;
          display: inline-block;
          margin: 0rpx 4rpx;
          line-height: 54rpx;
        }
        .controal {
          display: flex;
          display: -webkit-flex;
          align-items: center;
          -webkit-align-items: center;
          justify-content: center;
          -webkit-justify-content: center;
        }
      }
      .btn-box {
        padding-top: 8rpx;
        width: 100%;
        .btn {
          width: 690rpx;
          height: 84rpx;
          background-image: linear-gradient(-23deg, #D577EF 0%, #F25664 100%);
          border-radius: 21px;
          font-size: 32rpx;
          color: #fff;
          text-align: center;
          line-height: 84rpx;
        }
      }
    }
  }
  .share-shadow {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    .content {
      width: 100%;
      height: 346rpx;
      background-color: #F5F5F5;
      position: absolute;
      bottom: 0;
      box-sizing: border-box;
      .tip {
        text-align: center;
        font-size: 28rpx;
        color: #666;
        margin-top: 30rpx;
      }
      .share-way {
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20rpx;
        color: #222;
        margin-top: 12rpx;
        margin-bottom: 22rpx;
        image {
          width: 92rpx;
          height: 92rpx;
        }
        button {
          width: 100rpx;
          height: 140rpx;
          padding: 0;
          line-height: 35rpx;
          color: #222;
          font-size: 20rpx;
          margin: 0;
        }
      }
      .cancle-share {
        height: 96rpx;
        background-color: #fff;
        text-align: center;
        font-size: 32rpx;
        color: #666;
        line-height: 96rpx;
        z-index: 9999;
      }
    }
  }
  button[plain] {
    border-color: #fff !important;
  } //生成海报的弹出框
  .poster-shadow {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    .save-ablum {
      background: #EB4D4E;
      border-radius: 42rpx;
      width: 250rpx;
      height: 84rpx;
      color: #fff;
      font-size: 32rpx;
      line-height: 84rpx;
      margin: 50rpx auto 200rpx;
      text-align: center;
    }
  }
</style>
<template>
  <view class='page'>
    <!-- 商品大图和滚动文字 -->
    <view class="image">
      <swiper autoplay circular indicatorDots indicator-active-color="#ffffff">
        <swiper-item wx:for="{{channelInfo.picUrls}}" wx:for-item="item" mode="aspectFill" wx:key="{{index}}">
          <image src="{{preImagePath+item}}" />
        </swiper-item>
      </swiper>
      <view class="tip">
        <image src="{{imagePath+'laba.png'}}" wx:if="{{imagePath}}" />
        <swiper autoplay="true" vertical="true" circular="true" class="swiper">
          <swiper-item><text>**{{m1.filterRandom(2431)}}也正在浏览此商品</text></swiper-item>
          <swiper-item><text>**{{m1.filterRandom(5531)}}也正在浏览此商品</text></swiper-item>
          <swiper-item><text>**{{m1.filterRandom(6631)}}也正在浏览此商品</text></swiper-item>
          <swiper-item><text>**{{m1.filterRandom(3231)}}也正在浏览此商品</text></swiper-item>
        </swiper>
      </view>
    </view>
    <!-- 普通商品价 -->
    <view class="general">
      <view class="price">
        <text class="type">￥</text>
        <text>{{m1.filter(channelCollocation.channelInfoPrice*0.01)}}</text>
      </view>
    </view>
    <!-- 商品名称以及限购 -->
    <view class="main">
      <view class="produce-name">
        {{channelInfo.title}}
      </view>
      <view class="produce-tip">
        <view class="limit">
          邮费:包邮
        </view>
        <view class="limit" style="-webkit-flex: 2.5;-ms-flex: 2.5;flex: 2.5;">
          热度:{{channelInfo.visitNum}}
        </view>
      </view>
      <view class="share">
        <button open-type="share" plain="true">
                                  <image src="{{imagePath+'share02.png'}}" wx:if="{{imagePath}}"/>
                                  <text>分享</text>
                                </button>
      </view>
    </view>
    <!-- 组合商品 -->
    <view class="collocation">
      <view class="title">
        <view class="tip">
          <text class="bar"></text> 组合商品
        </view>
      </view>
      <view class="product">
        <view class="product-img">
          <image src="{{preImagePath + produceInfo.picUrl1}}" wx:if="{{preImagePath && produceInfo.picUrl1}}" />
        </view>
        <view class="product-details">
          <view class="title">
            {{produceInfo.title}}
          </view>
          <view class="price">
            <text>￥{{m1.filter(produceInfo.minPrice*0.01)}}</text>
            <text>￥{{m1.filter(produceInfo.maxMktPrice*0.01)}}</text>
          </view>
          <!-- 超值爆款 -->
          <view class="comeon">
            <image src="{{imagePath + 'hoth_sz.png'}}" wx:if="{{imagePath}}" />
          </view>
        </view>
      </view>
    </view>
    <!-- 商品详情切换 -->
    <view class="detail-tab">
      <view class="{{active == 1 ?'active':''}}" @tap="changeActive" data-active="1">
        <text>商品详情1</text>
      </view>
      <view class="{{active == 2 ?'active':''}}" @tap="changeActive" data-active="2">
        <text>商品详情2</text>
      </view>
    </view>
    <!-- 商品详情 -->
    <rich-text wx:if="{{active == 1}}" nodes="{{channelInfo.description}}"></rich-text>
    <rich-text wx:if="{{active == 2}}" nodes="{{produceInfo.description}}"></rich-text>
    <!-- 客服，立即秒杀 -->
    <view class="dosome" style="{{isIphoneX?'bottom:68rpx':'bottom:0rpx'}}">
      <button open-type='contact' plain="true">
                                  <view class="kefu">
                                <image src="{{imagePath+'kefu.png'}}" wx:if="{{imagePath}}"/>
                                <view>客服</view>
                              </view>
                              </button>
      <view class="skill-btn" @tap="rightNow">
        <text>抢(组合价￥{{m1.filter(channelCollocation.channelInfoPrice*0.01 + produceInfo.minPrice*0.01)}})</text>
      </view>
    </view>
    <!-- 点击马上抢出现的弹出框 -->
    <view class="right-now-shadow" wx:if="{{showShadow}}">
      <view class="content" style="{{isIphoneX?'bottom:68rpx':'bottom:0rpx'}}">
        <view class="title">
          <view>选择数量</view>
          <view @tap="closeShadow">
            <image src="{{imagePath+'close02@2x.png'}}" wx:if="{{imagePath}}" />
          </view>
        </view>
        <!-- 被选择的商品展示 -->
        <view class="produce">
          <view class="produce-one">
            <view class="one-left">
              <image src="{{preImagePath+channelInfo.picUrl1}}" wx:if="{{preImagePath && channelInfo.picUrl1}}" mode="aspectFill" />
            </view>
            <view class="one-right">
              <view class="one-name">{{channelInfo.title}}</view>
              <view class="one-text">
                <view class="price">￥{{m1.filter(channelCollocation.channelInfoPrice*0.01)}}</view>
                <view class="count">数量：{{channelCollocation.channelInfoCount}}</view>
              </view>
            </view>
          </view>
          <view class="produce-two">
            <view class="two-left">
              <image src="{{preImagePath+produceInfo.picUrl1}}" wx:if="{{preImagePath && produceInfo.picUrl1}}" mode="aspectFill" />
            </view>
            <view class="two-right">
              <view class="two-name">{{produceInfo.title}}</view>
              <view class="two-type" @tap="showTwoType">规格：{{goodsClassList[activeIndex].className}}
                <image src="{{imagePath+'xiala@2x.png'}}" wx:if="{{imagePath}}" />
              </view>
              <view class="two-text">
                <view class="price">￥{{m1.filter(goodsClassList[activeIndex].salPrice*0.01)}}</view>
                <view class="count">数量：{{channelCollocation.goodsCount}}</view>
              </view>
            </view>
            <!-- 商家商品的规格选取，根据定位到对应的位置 -->
            <view class="type-position" wx:if="{{showPosition}}">
              <text wx:for="{{goodsClassList}}" wx:for-item="item" wx:key="{{index}}" data-index="{{index}}" data-id="{{item.id}}" @tap="changeIndex">{{item.className}}</text>
            </view>
          </view>
        </view>
        <!-- 组合数量 -->
        <view class="counts">
          <view>组合数量：</view>
          <view class="controal">
            <image src="{{imagePath+'reduce@2x.png'}}" wx:if="{{imagePath}}" @tap="reduceAccount" class="reduce" />
            <text class="number">{{account}}</text>
            <image src="{{imagePath+'add@2x.png'}}" wx:if="{{imagePath}}" @tap="addAccount" class="add" />
          </view>
        </view>
        <!-- 确定按钮 -->
        <view class="btn-box">
          <view class="btn" @tap="payMoney">
            确定(共￥{{m1.filter((channelCollocation.channelInfoPrice*0.01*channelCollocation.channelInfoCount)*account + account*goodsClassList[activeIndex].salPrice*0.01*channelCollocation.goodsCount) }})
          </view>
        </view>
      </view>
    </view>
    <view class="button-group {{isIphoneX ?'fix-iphonex-button':''}}"></view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import path from '../../common/path.js'
  import mywxs from '../../wxs/mywxs.wxs'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: "商品详情",
    };
    data = {
      isIphoneX: false,
      imagePath: path.path.imagePath,
      apiPath: path.path.apiPath,
      preImagePath: path.path.preImagePath,
      showShadow: false,
      showPosition: false,
      collocationId: '',
      userTargetId: '',
      channelCollocation: {},
      channelInfo: {},
      produceInfo: {},
      goodsClassList: {},
      money: 0,
      storeId: '',
      typeId: '',
      saveMoney: '',
      active: 1,
      type: 0,
      activeIndex: 0,
      account: 1,
    };
    wxs = {
      m1: mywxs
    };
    methods = {
      changeActive(e) {
        this.active = e.currentTarget.dataset.active
      },
      closeShadow() {
        this.showShadow = false
      },
      rightNow() {
        this.showShadow = true
      },
      showTwoType() {
        this.showPosition = !this.showPosition
      },
      changeIndex(e) {
        this.activeIndex = e.currentTarget.dataset.index
        this.typeId = e.currentTarget.dataset.id
        this.showPosition = !this.showPosition
      },
      // 加
      addAccount() {
        if (this.account * this.channelCollocation.channelInfoCount >= this.channelInfo.stock || this.account * this.channelCollocation.goodsCount >= this.goodsClassList[this.activeIndex].stock) {
          wx.showToast({
            title: '库存不足',
            icon: 'none',
            duration: 2000,
            mask: true,
            success: res => {}
          })
        } else {
          this.account++
        }
      },
      //减
      reduceAccount() {
        if (this.account > 1) {
          this.account--
        } else {
          wx.showToast({
            title: '请选择最少数量',
            icon: 'none',
            duration: 2000,
            mask: true,
            success: res => {}
          });
        }
      },
      //购买数量的确定按钮
      payMoney() {
        if (this.account * this.channelCollocation.channelInfoCount > this.channelInfo.stock || this.account * this.channelCollocation.goodsCount > this.goodsClassList[this.activeIndex].stock) {
          wx.showToast({
            title: '不好意思,商品库存不足',
            icon: 'none',
            duration: 2000,
            mask: true,
            success: res => {}
          });
          console.log(this.account + '-' + this.produceInfo.stock)
          return
        }
        var pay = {}
        //商品的搭配Id
        pay.collocationId = this.channelCollocation.id
        // 商品规格id
        pay.id = this.typeId
        // 商品数量
        pay.count = this.account,
          //搭配的促销品需要的数量
          pay.scount = this.channelCollocation.channelInfoCount
        //搭配的商品数量
        pay.goodNeedCount = this.channelCollocation.goodsCount
        // 商品活动类型
        pay.type = 1
        //任务关联id
        pay.targetId = this.userTargetId
        //优惠券id
        pay.couponId = null
        // 商品的价钱
        pay.money = ((this.channelCollocation.channelInfoPrice * 0.01 * this.channelCollocation.channelInfoCount + this.goodsClassList[this.activeIndex].salPrice * 0.01 * this.channelCollocation.goodsCount) * this.account).toFixed(2)
        wx.setStorage({
          key: 'pay',
          data: pay
        })
        this.getUserAddress()
      }
    };
    onLoad(options) {
      var that = this;
      that.isIphoneX = that.$parent.globalData.isIphoneX
      that.collocationId = options.id
      that.type = options.type
      that.userTargetId = options.userTargetId
      that.getChannelCollocation()
    };
    onShow() {};
    //获取引流品商品的搭配详情
    getChannelCollocation() {
      var that = this
      wx.request({
        url: that.apiPath + '/szmktstore/channelCollocation/info', //开发者服务器接口地址",
        data: {
          id: that.collocationId,
          userid: that.$parent.globalData.userId
        }, //请求的参数",
        method: 'GET',
        dataType: 'json',
        success: res => {
          if (res.data.code != '1000') {
            wx.showToast({
              title: res.data.message, //提示的内容
              icon: 'none',
              duration: 2000, //延迟时间,
              mask: true, //显示透明蒙层，防止触摸穿透,
              success: res => {}
            });
            setTimeout(() => {
              that.$switch('../index/index')
            }, 2000)
            return
          }
          console.log(res)
          //引流品信息
          that.channelCollocation = res.data.data.collocation
          that.channelCollocation.channelInfoPrice = res.data.data.channelInfo.chaPrice
          that.channelCollocation.channelInfoCount = 1
          that.channelInfo = res.data.data.channelInfo
          that.channelCollocation.goodsCount = that.channelCollocation.count
          that.channelInfo.description = that.channelInfo.description.replace(/\<img/g, '<img style="width:100%;height:auto;display:block"')
          //商品信息
          that.produceInfo = res.data.data.goodsInfo.goods
          that.produceInfo.description = that.produceInfo.description.replace(/\<img/g, '<img style="width:100%;height:auto;display:block"')
          that.goodsClassList = res.data.data.goodsInfo.goods.goodsClass
          that.money = that.account * that.goodsClassList[0].salPrice * 0.01
          // 专区id
          that.storeId = res.data.data.goodsInfo.goods.storeId
          that.typeId = that.goodsClassList[that.activeIndex].id
          that.$apply()
        },
        fail: () => {},
        complete: () => {}
      });
    }
    // 获取用户的地址
    getUserAddress() {
      var that = this
      wx.request({
        url: that.apiPath + '/szmktuser/user/getaddress',
        data: {
          userid: that.$parent.globalData.userId,
        },
        method: 'GET',
        dataType: 'json',
        success: res => {
          console.log(res)
          if (res.data.data) {
            wx.setStorage({
              key: 'addressId',
              data: res.data.data.id
            });
            that.$navigate({
              url: '../order/order'
            })
          } else {
            that.$navigate({
              url: '../address/address'
            })
          }
          that.$apply()
        },
        fail: () => {},
        complete: () => {}
      });
    }
  }
</script>

