<style lang='less'>
  page {
    background-color: #f5f5f5;
    padding-bottom: 100rpx;
  }
  .image {
    position: relative;
    swiper {
      width: 100%;
      height: 750rpx;
      swiper-item {
        width: 100%;
        height: 750rpx;
        image {
          width: 100%;
          height: 750rpx;
        }
      }
    }
    image {
      width: 100%;
      height: 750rpx;
    }
    .tip {
      width: 446rpx;
      height: 56rpx;
      color: #fff;
      font-size: 28rpx;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 0px 16px 16px 0px;
      position: absolute;
      left: 0;
      top: 50rpx;
      color: #fff;
      padding-left: 30rpx;
      line-height: 56rpx;
      image {
        width: 40rpx;
        height: 40rpx;
        margin-right: 20rpx;
        vertical-align: top;
        display: inline-block;
        margin-top: 6rpx;
      }
      .swiper {
        height: 56rpx;
        position: absolute;
        top: 0rpx;
        width: 420rpx;
        left: 86rpx;
        swiper-item {
          height: 56rpx;
        }
      }
    }
  }
  .general {
    height: 88rpx;
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    -webkit-justify-content: space-around;
    padding: 24rpx 30rpx;
    box-sizing: border-box;
    color: #F25664;
    background-color: #fff;
    .price {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text {
        font-size: 32rpx;
      }
      .type {
        font-size: 24rpx;
        padding-left: 10rpx;
      }
      .now {
        font-size: 36rpx;
        display: inline-block;
        padding-right: 10rpx;
      }
      .old {
        color: #b5b5b5;
        text-decoration: line-through;
        font-size: 24rpx;
      }
    }
  }
  .main {
    width: 100%;
    height: 184rpx;
    background-color: #fff;
    padding: 24rpx 30rpx;
    box-sizing: border-box;
    position: relative;
    padding-top: 0rpx;
    .produce-name {
      font-size: 32rpx;
      color: #222;
      padding-bottom: 10rpx;
      height: 100rpx;
      font-weight: 600;
    }
    .produce-tip {
      display: flex;
      display: -webkit-flex;
    }
    .limit {
      color: #959595;
      font-size: 24rpx;
      -webkit-flex: 2;
      -ms-flex: 2;
      flex: 2;
    }
    .share {
      color: #F25664;
      font-size: 28rpx;
      position: absolute;
      bottom: 40rpx;
      right: 30rpx;
      image {
        width: 30rpx;
        height: 26rpx;
        display: inline-block;
        vertical-align: middle;
        margin-top: -4rpx;
        margin-right: 10rpx;
      }
    }
  }
  .produce-detail {
    clear: both;
    .title {
      display: flex;
      display: -webkit-flex;
      justify-content: center;
      -webkit-justify-content: center;
      text-align: center;
      font-size: 24rpx;
      color: #959595;
      .line {
        width: 28rpx;
        height: 4rpx;
        background-color: #959595;
        margin: 30rpx 20rpx;
        box-sizing: border-box;
      }
      .tip {
        padding-top: 14rpx;
      }
    }
    .detail {
      image {
        width: 100%;
      }
    }
  }
  .dosome {
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    padding: 8rpx 30rpx;
    box-sizing: border-box;
    display: flex;
    display: -webkit-flex;
    box-shadow: 0 -2px 3px -1px #959595;
    .kefu {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text-align: center;
      line-height: 30rpx;
      image {
        width: 32rpx;
        height: 32rpx;
        margin-top: 14rpx;
      }
      view {
        font-size: 24rpx;
        color: #666;
      }
    }
    .general-btn {
      -webkit-flex: 4;
      -ms-flex: 4;
      flex: 4;
      text {
        display: inline-block;
        width: 508rpx;
        height: 84rpx;
        background-image: linear-gradient(-43deg, #D577EF 8%, #F25664 100%);
        border-radius: 42rpx;
        text-align: center;
        color: #fff;
        font-size: 28rpx;
        line-height: 84rpx;
      }
    }
  }
  .shadow {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    left: 0;
    top: 0;
    .content {
      width: 100%;
      height: 650rpx;
      background-color: #fff;
      position: absolute;
      bottom: 0;
      left: 0;
      border-radius: 20rpx 20rpx 0px 0px;
      .info {
        display: flex;
        display: -webkit-flex;
        padding: 30rpx;
        border-bottom: 2rpx solid #F5F5F5;
        .info-left {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          margin-right: 24rpx;
          image {
            width: 180rpx;
            height: 180rpx;
            border-radius: 16rpx;
          }
        }
        .info-right {
          -webkit-flex: 3;
          -ms-flex: 3;
          flex: 3;
          padding-top: 80rpx;
          .price {
            font-size: 36rpx;
            color: #F25664;
          }
          .kuncun {
            color: #959595;
            font-size: 28rpx;
          }
        }
      }
      .type {
        padding: 30rpx;
        height: 162rpx;
        box-sizing: border-box;
        border-bottom: 2rpx solid #F5F5F5;
        .title {
          color: #222;
          font-size: 28rpx;
        }
        .type-item {
          view {
            display: inline-block;
            padding: 8rpx 26rpx;
            border-radius: 22rpx;
            background-color: #ededed;
            font-size: 28rpx;
            height: 44rpx;
            box-sizing: border-box;
            line-height: 28rpx;
            margin-right: 24rpx;
          }
          .active {
            background: #F25664;
            color: #fff;
          }
        }
      }
      .counts {
        padding: 30rpx;
        height: 122rpx;
        box-sizing: border-box;
        display: flex;
        display: -webkit-flex;
        .title {
          color: #222;
          font-size: 28rpx;
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
        }
        .control {
          display: flex;
          display: -webkit-flex;
          -webkit-flex: 3;
          -ms-flex: 3;
          flex: 3;
          justify-content: flex-end;
          image {
            width: 60rpx;
            height: 54rpx;
          }
          .number {
            width: 90rpx;
            height: 54rpx;
            background-color: #ededed;
            font-size: 30rpx;
            text-align: center;
            display: inline-block;
            margin: 0rpx 4rpx;
          }
        }
      }
      .line {
        width: 100%;
        height: 4rpx;
        background-image: linear-gradient(-180deg, #FFFFFF 0%, #E6E6E6 100%);
      }
      .btn-box {
        padding-top: 8rpx;
        width: 100%;
        margin-left: 30rpx;
        .btn {
          width: 690rpx;
          height: 84rpx;
          background-image: linear-gradient(-23deg, #D577EF 0%, #F25664 100%);
          border-radius: 21px;
          font-size: 32rpx;
          color: #fff;
          text-align: center;
          line-height: 84rpx;
        }
      }
      .close-shadow {
        width: 36rpx;
        height: 36rpx;
        position: absolute;
        right: 30rpx;
        top: 30rpx;
      }
    }
  }
  button[plain] {
    border-color: #fff !important;
    line-height: 1 !important;
    font-size: 24rpx !important;
    padding: 0 !important;
    color: #959595
  }
  .they-do {
    background-color: #fff;
    width: 100%;
    height: 254rpx;
    box-sizing: border-box;
    border-top: 2rpx solid #F5F5F5;
    position: relative;
    .title .tip {
      font-size: 32rpx;
      color: #f25664;
      line-height: 64rpx;
      font-weight: 600;
      padding: 10rpx 30rpx 10rpx 30rpx;
    }
    .bar {
      display: inline-block;
      width: 8rpx;
      height: 28rpx;
      background-color: #f25664;
      margin-right: 12rpx;
      border-radius: 4rpx;
    }
    .single {
      float: left;
      image {
        width: 120rpx;
        height: 120rpx;
        margin-left: 30rpx;
        margin-right: 8rpx;
        border-radius: 8rpx;
      }
    }
    .single-two {
      margin-top: 10rpx;
      image {
        margin-left: 0;
        margin-right: 16rpx;
        border-radius: 8rpx;
      }
    }
    .tip {
      font-size: 28rpx;
      color: #222;
      margin-top: 24rpx;
      .save-money {
        color: #F25664;
      }
    }
    .more {
      width: 10rpx;
      height: 16rpx;
      position: absolute;
      right: 30rpx;
      top: 146rpx;
    }
  }
  .collocation-shadow {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    .content {
      width: 620rpx;
      height: 900rpx;
      position: absolute;
      left: 50%;
      top: 5%;
      margin-left: -310rpx;
      background-image: url('https://pictest.sqplus.cn/szjs/user/images/index/bg_zuhe_sz.png');
      background-size: 620rpx 900rpx;
      padding: 40rpx;
      box-sizing: border-box;
      .collocation-one {
        display: flex;
        display: -webkit-flex;
        width: 540rpx;
        height: 210rpx;
        background-color: #fff;
        border-radius: 16rpx;
        padding: 20rpx;
        box-sizing: border-box;
        margin-bottom: 24rpx;
        image {
          flex: 1;
          -webkit-flex: 1;
          width: 170rpx;
          height: 170rpx;
          border-radius: 8rpx;
          margin-right: 16rpx;
        }
        .title {
          color: #222;
          font-size: 32rpx;
          height: 100rpx;
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .price {
          font-size: 40rpx;
          color: #F25664
        }
      }
      .chose-way {
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        margin-top: 20rpx;
        view {
          width: 250rpx;
          height: 84rpx;
          line-height: 84rpx;
          text-align: center;
          font-size: 32rpx;
          color: #fff;
          border: 2rpx solid #fff;
          border-radius: 42rpx;
          box-sizing: border-box;
          &:last-child {
            background-image: linear-gradient(0deg, #FFCF51 0%, #FFEBA4 100%);
            color: #EC4325;
            border-color: transparent;
          }
        }
      }
      .save-money {
        font-size: 32rpx;
        color: #fff;
        margin-top: 20rpx;
      }
    }
    .close {
      width: 56rpx;
      height: 56rpx;
      position: absolute;
      left: 50%;
      margin-left: -28rpx;
      bottom: 10%;
    }
  }
</style>
<template>
  <view class='page'>
    <!-- 商品大图和滚动文字 -->
    <view class="image">
      <swiper autoplay circular indicatorDots indicator-active-color="#ffffff">
        <swiper-item wx:for="{{produceInfo.picUrls}}" wx:for-item="item" mode="aspectFill" wx:key="{{index}}">
          <image src="{{preImagePath+item}}" />
        </swiper-item>
      </swiper>
      <view class="tip">
        <image src="{{imagePath+'laba.png'}}" wx:if="{{imagePath}}" />
        <swiper autoplay="true" vertical="true" circular="true" class="swiper">
          <swiper-item><text>**{{m1.filterRandom(2431)}}也正在浏览此商品</text></swiper-item>
          <swiper-item><text>**{{m1.filterRandom(5531)}}也正在浏览此商品</text></swiper-item>
          <swiper-item><text>**{{m1.filterRandom(6631)}}也正在浏览此商品</text></swiper-item>
          <swiper-item><text>**{{m1.filterRandom(3231)}}也正在浏览此商品</text></swiper-item>
        </swiper>
      </view>
    </view>
    <!-- 普通商品价 -->
    <view class="general">
      <view class="price">
        <text class="type">￥</text>
        <text class="now" wx:if="{{produceInfo.minPrice != produceInfo.maxPrice}}">{{m1.filter(produceInfo.minPrice*0.01)}}-{{m1.filter(produceInfo.maxPrice*0.01)}}</text>
        <text class="now" wx:if="{{produceInfo.minPrice == produceInfo.maxPrice}}">{{m1.filter(produceInfo.minPrice*0.01)}}</text>
        <!-- <text class="old">9.99</text> -->
      </view>
    </view>
    <!-- 商品名称以及限购 -->
    <view class="main">
      <view class="produce-name">
        {{produceInfo.title}}
      </view>
      <view class="produce-tip">
        <view class="limit">
          邮费：包邮
        </view>
        <view class="limit" style="-webkit-flex: 2.5;-ms-flex: 2.5;flex: 2.5;">
          {{produceInfo.buyNum}}人购买
        </view>
      </view>
      <view class="share">
        <button open-type="share" plain="true">
                                  <image src="{{imagePath+'share02.png'}}" wx:if="{{imagePath}}"/>
                                  <text>分享</text>
                                </button>
      </view>
    </view>
    <!-- TA们都这么买 -->
    <view class="they-do">
      <view class="title">
        <view class="tip">
          <text class="bar"></text> TA们都这么买
        </view>
      </view>
      <view class="single">
        <image src="{{preImagePath + promotion.picUrl1}}" wx:if="{{preImagePath &&  promotion.picUrl1}}" />
      </view>
      <view class="single single-two">
        <image src="{{preImagePath + produceInfo.picUrl1}}" wx:if="{{preImagePath && produceInfo.picUrl1}}" />
      </view>
      <view class="tip">
        <view class="single-group-name">
          {{promotion.shortTitle}}+{{produceInfo.shortTitle}}
        </view>
        <view class="save-money">
          这样买可劲省¥218.01
        </view>
      </view>
      <image src="{{imagePath + 'more07.png'}}" wx:if="{{imagePath}}" class="more" />
    </view>
    <!-- 商品详情 -->
    <view class="produce-detail">
      <view class="title">
        <view class="line"></view>
        <view class="tip">商品详情</view>
        <view class="line"></view>
      </view>
      <view class="detail">
        <rich-text nodes="{{produceInfo.description}}"></rich-text>
      </view>
    </view>
    <!-- 客服，立即购买 -->
    <view class="dosome" style="{{isIphoneX?'bottom:68rpx':'bottom:0rpx'}}">
      <view class="kefu" @tap="call">
        <image src="{{imagePath+'kefu.png'}}" wx:if="{{imagePath}}" />
        <view>客服</view>
      </view>
      <navigator url="../shop/shopDetail?id={{storeId}}" class="kefu">
        <image src="{{imagePath+'store02.png'}}" wx:if="{{imagePath}}" />
        <view>店铺</view>
      </navigator>
      <view class="general-btn" @tap="openShadow">
        <text>立即购买</text>
      </view>
    </view>
    <!-- 普通商品购买时出现的弹出框 -->
    <view class="shadow" wx:if="{{showShadow}}">
      <view class="content" style="{{isIphoneX?'bottom:68rpx':'bottom:0rpx'}}">
        <view class="info">
          <view class="info-left">
            <image src="{{preImagePath+produceInfo.picUrl1}}" mode="aspectFill" />
          </view>
          <view class="info-right">
            <view class="price">
              ￥{{m1.filter(goodsClassList[activeIndex].salPrice*0.01)}}
            </view>
            <view class="kuncun">
              库存：{{goodsClassList[activeIndex].stock}}
            </view>
          </view>
        </view>
        <!-- 规格选取 -->
        <view class="type">
          <view class="title">
            规格：
          </view>
          <view class="type-item">
            <view wx:for="{{goodsClassList}}" @tap="changeIndex" class="{{index==activeIndex?'active':''}}" data-index="{{index}}" data-id="{{item.id}}" wx:key="{{index}}" wx:for-item="item">{{item.className}}</view>
          </view>
        </view>
        <!-- 购买数量 -->
        <view class="counts">
          <view class="title">
            数量
          </view>
          <view class="control">
            <image src="{{imagePath+'reduce@2x.png'}}" wx:if="{{imagePath}}" class="general-img" @tap="reduceAccount" />
            <text class="number">{{account}}</text>
            <image src="{{imagePath+'add@2x.png'}}" wx:if="{{imagePath}}" class="add-img" @tap="addAccount" />
          </view>
        </view>
        <view class="line">
        </view>
        <!-- 确定按钮 -->
        <view class="btn-box">
          <view class="btn" @tap="payMoney" wx:if="{{goodsClassList[activeIndex].stock > 0}}">
            确定(共￥{{m1.filter(money)}})
          </view>
          <view class="btn" wx:if="{{goodsClassList[activeIndex].stock <= 0}}">
            暂无库存
          </view>
        </view>
        <!-- 关闭按钮 -->
        <image src="{{imagePath+'close02@2x.png'}}" wx:if="{{imagePath}}" class="close-shadow" @tap="closeShadow" />
      </view>
    </view>
    <!-- 搭配买，更优惠的弹出框 -->
    <view class="collocation-shadow" wx:if="{{collocationShadow}}">
      <view class="content">
        <view class="collocation-one" style="margin-top:184rpx">
          <view>
            <image src="{{preImagePath + promotion.picUrl1}}" wx:if="{{preImagePath && promotion.picUrl1}}" />
          </view>
          <view class="details">
            <view class="title">
              {{promotion.title}}
            </view>
            <view class="price">
              ￥{{m1.filter(pmtCollocation.promotionPrice*0.01)}}
            </view>
          </view>
        </view>
        <view class="collocation-one">
          <view>
            <image src="{{preImagePath + produceInfo.picUrl1}}" wx:if="{{preImagePath && produceInfo.picUrl1}}" />
          </view>
          <view class="details">
            <view class="title">
              {{produceInfo.title}}
            </view>
            <view class="price">
              ￥{{m1.filter(produceInfo.minPrice*0.01)}}
              <text style="font-size:24rpx;color:#aaa;text-decoration:line-through">￥{{m1.filter(produceInfo.minMktPrice*0.01)}}</text>
            </view>
          </view>
        </view>
        <view class="save-money">
          这样搭配，可劲省¥118.01
        </view>
        <view class="chose-way">
          <view class="buy-single" @tap="closeTipShadow">
            只买单品
          </view>
          <view class="buy-group">
            查看组合
          </view>
        </view>
      </view>
      <image src="{{imagePath + 'close.png'}}" class="close" wx:if="{{imagePath}}" @tap="closeTipShadow" />
    </view>
    <view class="button-group {{isIphoneX ?'fix-iphonex-button':''}}"></view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import path from '../../common/path.js'
  import mywxs from '../../wxs/mywxs.wxs'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: "商品详情",
    };
    data = {
      isIphoneX: false,
      showShadow: false,
      imagePath: path.path.imagePath,
      apiPath: path.path.apiPath,
      preImagePath: path.path.preImagePath,
      collocationId: '',
      pmtCollocation: {},
      promotion: {},
      produceInfo: {},
      goodsClassList: {},
      maxPrice: '',
      minPrice: '',
      storeId: '',
      activeIndex: 0,
      typeId: '',
      account: 1,
      money: 0,
      storePhoneNum: '',
      collocationShadow: true
    };
    wxs = {
      m1: mywxs
    };
    methods = {
      closeTipShadow() {
        this.collocationShadow = false
      },
      openShadow() {
        this.showShadow = true
      },
      closeShadow() {
        this.showShadow = false
      },
      //选规格
      changeIndex(e) {
        this.activeIndex = e.currentTarget.dataset.index
        this.money = this.account * this.goodsClassList[this.activeIndex].salPrice * 0.01
        this.typeId = e.currentTarget.dataset.id
      },
      // 加
      addAccount() {
        if (this.account >= this.goodsClassList[this.activeIndex].stock) {
          wx.showToast({
            title: '库存不足',
            icon: 'none',
            duration: 2000,
            mask: true,
            success: res => {}
          })
        } else {
          this.account++
            this.money = this.account * this.goodsClassList[this.activeIndex].salPrice * 0.01
        }
      },
      //减
      reduceAccount() {
        if (this.account > 1) {
          this.account--
            this.money = this.account * this.goodsClassList[this.activeIndex].salPrice * 0.01
        } else {
          wx.showToast({
            title: '请选择最少数量',
            icon: 'none',
            duration: 2000,
            mask: true,
            success: res => {}
          });
        }
      },
      //购买数量的确定按钮
      payMoney() {
        if (this.account <= 0) {
          wx.showToast({
            title: '请选择最少数量',
            icon: 'none',
            duration: 2000,
            mask: true,
            success: res => {}
          });
        } else {
          var pay = {}
          // 商品活动类型
          pay.type = 0
          // 商品规格id
          pay.id = this.typeId
          // 商品数量
          pay.count = this.account
          //搭配组合id
          pay.collocationId = null
          //任务关联id
          pay.targetId = null
          //优惠券id
          pay.couponId = null
          // 商品的价钱
          pay.money = this.money
          wx.setStorage({
            key: 'pay',
            data: pay
          })
          this.getUserAddress()
        }
      }
    };
    onLoad(options) {
      var that = this;
      that.isIphoneX = that.$parent.globalData.isIphoneX
      that.collocationId = options.id
      var type = options.type
      if (type == 1) {
        this.getPmtCollocation()
      }
    };
    onShow() {};
    //获取促销品搭配详情
    getPmtCollocation() {
      var that = this
      wx.request({
        url: that.apiPath + '/szmktstore/pmtCollocation/info', //开发者服务器接口地址",
        data: {
          id: that.collocationId,
          userid: that.$parent.globalData.userId
        }, //请求的参数",
        method: 'GET',
        dataType: 'json', //如果设为json，会尝试对返回的数据做一次 JSON.parse
        success: res => {
          //促销品信息
          that.pmtCollocation = res.data.data.pmtCollocation
          that.promotion = res.data.data.promotion
          //商品信息
          that.produceInfo = res.data.data.goodsInfo.goods
          that.produceInfo.description = that.produceInfo.description.replace(/\<img/g, '<img style="width:100%;height:auto;display:block"')
          that.goodsClassList = res.data.data.goodsInfo.goods.goodsClass
          that.money = that.account * that.goodsClassList[0].salPrice * 0.01
          // 店铺id
          that.storeId = res.data.data.goodsInfo.goods.storeId
          that.typeId = that.goodsClassList[that.activeIndex].id
          that.$apply()
        },
        fail: () => {},
        complete: () => {}
      });
    }
    // 获取用户的地址
    getUserAddress() {
      var that = this
      wx.request({
        url: that.apiPath + '/szmktuser/user/getaddress',
        data: {
          userid: that.$parent.globalData.userId,
        },
        method: 'GET',
        dataType: 'json',
        success: res => {
          if (res.data.data) {
            wx.setStorage({
              key: 'addressId',
              data: res.data.data.id
            });
            that.$navigate({
              url: '../order/order'
            })
          } else {
            that.$navigate({
              url: '../address/address'
            })
          }
          that.$apply()
        },
        fail: () => {},
        complete: () => {}
      });
    }
    //获取商店的服务电话
    getStorePhone() {
      var that = this
      wx.request({
        url: that.apiPath + '/szmktstore/storeInfo/serviceTel',
        data: {
          storeId: that.storeId
        },
        method: 'GET',
        dataType: 'json',
        success: res => {
          that.storePhoneNum = res.data.data
          that.$apply()
        },
        fail: () => {},
        complete: () => {}
      });
    }
    //保存海报到相册
    saveAblum() {
      var that = this
      wx.saveImageToPhotosAlbum({
        filePath: that.posterDetail,
        success(res) {
          that.showPoster = false
          wepy.showToast({
            title: '保存成功',
            icon: 'success',
            duration: 2000,
            mask: true,
            success: res => {}
          });
          that.$apply()
        },
        fail(err) {
          if (err.errMsg === "saveImageToPhotosAlbum:fail:auth denied" || err.errMsg === "saveImageToPhotosAlbum:fail auth deny") {
            // 这边微信做过调整，必须要在按钮中触发，因此需要在弹框回调中进行调用
            wx.showModal({
              title: '提示',
              content: '需要您授权保存相册',
              showCancel: false,
              success: res => {
                wx.openSetting({
                  success(settingdata) {
                    console.log("settingdata", settingdata)
                    if (settingdata.authSetting['scope.writePhotosAlbum']) {
                      wx.showModal({
                        title: '提示',
                        content: '获取权限成功,再次点击图片即可保存',
                        showCancel: false,
                      })
                    } else {
                      wx.showModal({
                        title: '提示',
                        content: '获取权限失败，将无法保存到相册哦~',
                        showCancel: false,
                      })
                    }
                  },
                  fail(failData) {
                    console.log("failData", failData)
                  },
                  complete(finishData) {
                    console.log("finishData", finishData)
                  }
                })
              }
            })
          }
        },
      })
    }
  }
</script>

