
<style lang='less'>
  page {
    background-color: #f5f5f5;
    padding-bottom: 100rpx;
  }
  .image {
    position: relative;
    image {
      width: 100%;
      height: 650rpx;
    }
    swiper {
      height: 650rpx;
      width: 100%;
      image {
        height: 650rpx;
        width: 100%;
      }
    }
    .tip {
      width: 446rpx;
      height: 56rpx;
      color: #fff;
      font-size: 28rpx;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 0px 16px 16px 0px;
      position: absolute;
      left: 0;
      top: 50rpx;
      color: #fff;
      padding-left: 30rpx;
      line-height: 56rpx;
      image {
        width: 40rpx;
        height: 40rpx;
        margin-right: 20rpx;
        vertical-align: top;
        display: inline-block;
        margin-top: 6rpx;
      }
      .swiper {
        height: 56rpx;
        position: absolute;
        top: 0rpx;
        width: 420rpx;
        left: 86rpx;
        swiper-item {
          height: 56rpx;
        }
      }
    }
  }
  .skill {
    height: 100rpx;
    background-image: linear-gradient(-45deg, #E176FF 7%, #F25664 100%);
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    -webkit-justify-content: space-around;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    color: #fff;
    .price {
      -webkit-flex: 2;
      -ms-flex: 2;
      flex: 2;
      text {
        font-size: 32rpx;
      }
      .type {
        font-size: 24rpx;
        padding-left: 10rpx;
      }
      .now {
        font-size: 40rpx;
        display: inline-block;
        padding-right: 10rpx;
      }
      .old {
        font-size: 24rpx;
        color: rgba(255, 255, 255, 0.6);
        text-decoration: line-through;
      }
    }
    .hot {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text-align: right;
      image {
        width: 18rpx;
        height: 20rpx;
        vertical-align: middle;
        margin-right: 8rpx;
      }
      text {
        font-size: 24rpx;
      }
    }
  }
  .main {
    width: 100%;
    height: 184rpx;
    background-color: #fff;
    padding: 24rpx 30rpx;
    box-sizing: border-box;
    position: relative;
    .produce-name {
      font-size: 32rpx;
      color: #222;
      font-weight: 600;
      height: 96rpx;
    }
    .produce-tip {
      display: flex;
      display: -webkit-flex;
      .limit {
        color: #959595;
        font-size: 24rpx;
        flex: 0.8;
        -webkit-flex: 0.8;
        justify-items: flex-start;
        -webkit-justify-items: flex-start;
      }
      .limit:first-child {
        flex: 0.6;
        -webkit-flex: 0.6;
      }
    }
    .share {
      color: #F25664;
      font-size: 28rpx;
      position: absolute;
      bottom: 30rpx;
      right: 30rpx;
      image {
        width: 30rpx;
        height: 26rpx;
        display: inline-block;
        vertical-align: middle;
        margin-top: -4rpx;
        margin-right: 10rpx;
      }
    }
  }
  .collocation {
    background-color: #fff;
    width: 100%;
    height: 280rpx;
    box-sizing: border-box;
    border-top: 2rpx solid #F5F5F5;
    .title .tip {
      font-size: 32rpx;
      color: #f25664;
      line-height: 64rpx;
      font-weight: 600;
      padding: 10rpx 30rpx 10rpx 30rpx;
    }
    .bar {
      display: inline-block;
      width: 8rpx;
      height: 28rpx;
      background-color: #f25664;
      margin-right: 12rpx;
      border-radius: 4rpx;
    }
    .product {
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      padding: 0rpx 36rpx 30rpx 36rpx;
      position: relative;
      .product-img {
        flex: 1;
        -webkit-flex: 1;
        position: relative;
        image {
          width: 170rpx;
          height: 170rpx;
          border-radius: 16rpx;
        }
        .goodsCount {
          border-radius: 4px 2px 2px 0px;
          padding: 2px 0px;
          box-sizing: border-box;
          min-width: 28px;
          height: 32rpx;
          line-height: 26rpx;
          text-align: center;
          background: #f25664;
          font-size: 12px;
          color: #fff;
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      .product-details {
        flex: 2.5;
        -webkit-flex: 2.5;
        .title {
          color: #222222;
          font-size: 28rpx;
          width: 460rpx;
          height: 110rpx;
        }
        .price {
          text {
            color: #F25664;
            font-size: 36rpx;
            font-weight: 600;
          }
        }
        .comeon {
          width: 200rpx;
          height: 44rpx;
          background: #F25664;
          border-radius: 22rpx 0px 0px 22rpx;
          position: absolute;
          color: #fff;
          font-size: 28rpx;
          text-align: center;
          right: 0;
          bottom: 50rpx;
          image {
            width: 30rpx;
            height: 28rpx;
            margin-top: 2rpx;
          }
        }
      }
    }
  }
  .detail-tab {
    margin-top: 16rpx;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    text-align: center;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    view {
      flex: 1;
      -webkit-flex: 1;
      font-size: 32rpx;
      color: #222;
    }
    .active {
      text {
        display: inline-block;
        color: #F25664;
        border-bottom: 4rpx solid #f25664;
      }
    }
  }
  .dosome {
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    padding: 8rpx 30rpx;
    box-sizing: border-box;
    display: flex;
    display: -webkit-flex;
    box-shadow: 0 -2px 3px -1px #959595;
    .kefu {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text-align: center;
      line-height: 30rpx;
      image {
        width: 32rpx;
        height: 32rpx;
        margin-top: 14rpx;
      }
      view {
        font-size: 24rpx;
        color: #666;
      }
    }
    .skill-btn {
      -webkit-flex: 6;
      -ms-flex: 6;
      flex: 6;
      text {
        display: inline-block;
        width: 598rpx;
        height: 84rpx;
        background-image: linear-gradient(-43deg, #D577EF 8%, #F25664 100%);
        border-radius: 42rpx;
        text-align: center;
        color: #fff;
        font-size: 32rpx;
        line-height: 84rpx;
      }
    }
  }
  button[plain] {
    border-color: #fff;
    line-height: 1 !important;
    font-size: 24rpx !important;
    padding: 0 !important;
    color: #959595;
    margin-right: 30rpx;
  }
  .right-now-shadow {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5); // z-index: 9999;
    left: 0;
    top: 0;
    .content {
      width: 100%;
      height: 820rpx;
      background-color: #fff;
      position: absolute;
      bottom: 0;
      left: 0;
      border-radius: 16rpx 16rpx 0rpx 0rpx;
      padding: 34rpx 30rpx 0rpx 30rpx;
      box-sizing: border-box;
      .title {
        display: flex;
        display: -webkit-flex;
        color: #222;
        font-size: 28rpx;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        image {
          width: 36rpx;
          height: 36rpx;
        }
      }
      .produce {
        width: 690rpx;
        height: 480rpx;
        background: #FFFFFF;
        box-shadow: 0 0 6rpx 2rpx rgba(208, 208, 208, 0.20);
        border-radius: 4rpx;
        margin: 0 auto;
        margin-top: 10rpx;
        padding: 24rpx;
        box-sizing: border-box;
        .produce-one {
          border-bottom: 1px solid #F5F5F5;
          box-sizing: border-box;
          padding-bottom: 24rpx;
          overflow: hidden;
          margin-bottom: 24rpx;
          .one-left {
            float: left;
            image {
              width: 180rpx;
              height: 180rpx;
              border-radius: 16rpx;
              margin-right: 20rpx;
            }
          }
          .one-right {
            float: left;
            .one-name {
              color: #222222;
              font-size: 28rpx;
              width: 430rpx;
              font-weight: 600;
              height: 126rpx;
            }
            .one-type {
              color: #959595;
              font-size: 24rpx;
            }
            .one-text {
              display: flex;
              display: -webkit-flex;
              justify-content: space-between;
              -webkit-justify-content: space-between;
              view {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                font-size: 32rpx;
                color: #F25664;
              }
              view:last-child {
                text-align: right;
                color: #F25664;
                font-size: 24rpx;
                padding-top: 10rpx;
              }
            }
          }
        }
        .produce-two {
          clear: both;
          position: relative;
          .two-left {
            float: left;
            image {
              width: 180rpx;
              height: 180rpx;
              border-radius: 16rpx;
              margin-right: 20rpx;
            }
          }
          .two-right {
            float: left;
            .two-name {
              color: #222222;
              font-size: 28rpx;
              width: 430rpx;
            }
            .two-type {
              color: #959595;
              font-size: 24rpx;
              background-color: #f5f5f5;
              display: inline-block;
              border-radius: 8rpx;
              padding: 0rpx 15rpx;
              image {
                width: 16rpx;
                height: 10rpx;
                margin-left: 20rpx;
              }
            }
            .two-text {
              display: flex;
              display: -webkit-flex;
              justify-content: space-between;
              -webkit-justify-content: space-between;
              view {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                font-size: 32rpx;
                color: #F25664;
              }
              view:last-child {
                text-align: right;
                color: #F25664;
                font-size: 24rpx;
                padding-top: 10rpx;
              }
            }
          }
          .type-position {
            background-color: #fff;
            box-shadow: 0 0 3px 1px rgba(208, 208, 208, 0.20);
            border-radius: 2rpx;
            width: 418rpx;
            position: absolute;
            padding: 6rpx 20rpx;
            top: 158rpx;
            right: 40rpx;
            box-sizing: border-box;
            text {
              display: inline-block;
              font-size: 28rpx;
              color: #222;
              background-color: #f5f5f5;
              height: 22rpx;
              line-height: 22rpx;
              padding: 10rpx 20rpx;
              margin-right: 10rpx;
              border-radius: 8rpx;
            }
            text:nth-child(3n+3) {
              margin-right: 0;
            }
          }
        }
      }
      .counts {
        height: 120rpx;
        line-height: 120rpx;
        font-size: 28rpx;
        color: #222;
        display: flex;
        display: -webkit-flex;
        view {
          -webkit-flex: 2;
          -ms-flex: 2;
          flex: 2;
          justify-content: space-between;
          -webkit-justify-content: space-between;
          text-align: right;
        }
        view:last-child {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
        }
        .reduce {
          width: 60rpx;
          height: 54rpx;
        }
        .add {
          width: 60rpx;
          height: 54rpx;
        }
        .number {
          width: 90rpx;
          height: 54rpx;
          background-color: #ededed;
          font-size: 30rpx;
          text-align: center;
          display: inline-block;
          margin: 0rpx 4rpx;
          line-height: 54rpx;
        }
        .controal {
          display: flex;
          display: -webkit-flex;
          align-items: center;
          -webkit-align-items: center;
          justify-content: center;
          -webkit-justify-content: center;
        }
      }
      .btn-box {
        padding-top: 8rpx;
        width: 100%;
        .btn {
          width: 690rpx;
          height: 84rpx;
          background-image: linear-gradient(-23deg, #D577EF 0%, #F25664 100%);
          border-radius: 21px;
          font-size: 32rpx;
          color: #fff;
          text-align: center;
          line-height: 84rpx;
        }
      }
    }
  }
  .share-shadow {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    .content {
      width: 100%;
      height: 346rpx;
      background-color: #F5F5F5;
      position: absolute;
      bottom: 0;
      box-sizing: border-box;
      .tip {
        text-align: center;
        font-size: 28rpx;
        color: #666;
        margin-top: 30rpx;
      }
      .share-way {
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20rpx;
        color: #222;
        margin-top: 12rpx;
        margin-bottom: 22rpx;
        image {
          width: 92rpx;
          height: 92rpx;
        }
        button {
          width: 100rpx;
          height: 140rpx;
          padding: 0;
          line-height: 35rpx;
          color: #222;
          font-size: 20rpx;
          margin: 0;
        }
      }
      .cancle-share {
        height: 96rpx;
        background-color: #fff;
        text-align: center;
        font-size: 32rpx;
        color: #666;
        line-height: 96rpx;
        z-index: 9999;
      }
    }
  }
  button[plain] {
    border-color: #f5f5f5;
  } //生成海报的弹出框
  .poster-shadow {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    .save-ablum {
      background: #EB4D4E;
      border-radius: 42rpx;
      width: 250rpx;
      height: 84rpx;
      color: #fff;
      font-size: 32rpx;
      line-height: 84rpx;
      margin: 50rpx auto 200rpx;
      text-align: center;
    }
  }
</style>
<template>
  <view class='page'>
    <!-- 商品大图和滚动文字 -->
    <view class="image">
      <swiper autoplay circular indicatorDots indicator-active-color="#ffffff">
        <swiper-item wx:for="{{promotion.picUrls}}" wx:for-item="item" mode="aspectFill" wx:key="{{index}}">
          <image src="{{preImagePath+item}}" wx:if="{{preImagePath}}" />
        </swiper-item>
      </swiper>
      <view class="tip">
        <image src="{{imagePath+'laba.png'}}" wx:if="{{imagePath}}" />
        <swiper autoplay="true" vertical="true" circular="true" class="swiper">
          <swiper-item><text>**{{m1.filterRandom(2431)}}也正在浏览此商品</text></swiper-item>
          <swiper-item><text>**{{m1.filterRandom(5531)}}也正在浏览此商品</text></swiper-item>
          <swiper-item><text>**{{m1.filterRandom(6631)}}也正在浏览此商品</text></swiper-item>
          <swiper-item><text>**{{m1.filterRandom(3231)}}也正在浏览此商品</text></swiper-item>
        </swiper>
      </view>
    </view>
    <!-- 秒杀价和热度 -->
    <view class="skill">
      <view class="price">
        <text>限时价:</text>
        <text class="type">￥</text>
        <text class="now">{{m1.filter(pmtCollocation.promotionPrice*0.01)}}</text>
        <text class="old">￥{{m1.filter(promotion.mktPrice*0.01)}}</text>
      </view>
      <view class="hot">
        <image src="{{imagePath+'hot02.png'}}" wx:if="{{imagePath}}" />
        <text>热度{{pmtCollocation.visitNum}}</text>
      </view>
    </view>
    <!-- 商品名称以及分享 -->
    <view class="main">
      <view class="produce-name">
        {{promotion.title}}
      </view>
      <view class="produce-tip">
        <view class="limit">
          邮费：包邮
        </view>
        <view class="limit">
          数量：{{pmtCollocation.promotionCount}}件
        </view>
      </view>
      <view class="share" @tap="openShareShadow">
        <image src="{{imagePath+'share02.png'}}" wx:if="{{imagePath}}" />
        <text>分享</text>
      </view>
    </view>
    <!-- 组合商品 -->
    <view class="collocation">
      <view class="title">
        <view class="tip">
          <text class="bar"></text> 组合商品
        </view>
      </view>
      <view class="product">
        <view class="product-img">
          <image src="{{preImagePath + produceInfo.picUrl1}}" wx:if="{{preImagePath && produceInfo.picUrl1}}" />
          <view class="goodsCount">{{pmtCollocation.goodsCount}}件</view>
        </view>
        <view class="product-details">
          <view class="title">
            {{produceInfo.title}}
          </view>
          <view class="price">
            <text>￥{{m1.filter(produceInfo.minPrice*0.01)}}</text>
            <text style="color: #C8C8C8;font-size: 24rpx;text-decoration: line-through;font-weight: normal;" wx:if="{{produceInfo.minMktPrice>0}}">￥{{m1.filter(produceInfo.minMktPrice*0.01)}}</text>
          </view>
          <!-- 助力有奖 -->
          <view class="comeon" wx:if="{{produceInfo.activityType == 1}}" @tap="goCome" data-id="{{produceInfo.id}}">
            <image src="{{imagePath + 'gift.png'}}" wx:if="{{imagePath}}" /> 助力有奖
          </view>
        </view>
      </view>
    </view>
    <!-- 商品详情切换 -->
    <view class="detail-tab">
      <view class="{{active == 1 ?'active':''}}" @tap="changeActive" data-active="1">
        <text>商品详情1</text>
      </view>
      <view class="{{active == 2 ?'active':''}}" @tap="changeActive" data-active="2">
        <text>商品详情2</text>
      </view>
    </view>
    <!-- 商品详情 -->
    <rich-text style="min-height:100%" wx:if="{{active == 1}}" nodes="{{promotion.description}}"></rich-text>
    <rich-text style="min-height:100%" wx:if="{{active == 2}}" nodes="{{produceInfo.description}}"></rich-text>
    <!-- 客服，立即秒杀 -->
    <view class="dosome" style="{{isIphoneX?'bottom:68rpx':'bottom:0rpx'}}">
      <button open-type='contact' plain="true" style="border-color:#fff">
                  <view class="kefu">
                      <image src="{{imagePath+'kefu.png'}}" wx:if="{{imagePath}}"/>
                       <view>客服</view>
                  </view>
                </button>
      <view class="skill-btn" @tap="rightNow">
        <text>抢(组合价￥{{m1.filter(pmtCollocation.promotionPrice*0.01*pmtCollocation.promotionCount + produceInfo.minPrice*0.01*pmtCollocation.goodsCount)}})</text>
      </view>
    </view>
    <!-- 点击马上抢出现的弹出框 -->
    <view class="right-now-shadow" wx:if="{{showShadow}}">
      <view class="content" style="{{isIphoneX?'bottom:68rpx':'bottom:0rpx'}}">
        <view class="title">
          <view>选择数量与规格</view>
          <view @tap="closeShadow">
            <image src="{{imagePath+'close02@2x.png'}}" wx:if="{{imagePath}}" />
          </view>
        </view>
        <!-- 被选择的商品展示 -->
        <view class="produce">
          <view class="produce-one">
            <view class="one-left">
              <image src="{{preImagePath+promotion.picUrl1}}" wx:if="{{preImagePath && promotion.picUrl1}}" mode="aspectFill" />
            </view>
            <view class="one-right">
              <view class="one-name">{{promotion.title}}</view>
              <view class="one-text">
                <view class="price">￥{{m1.filter(pmtCollocation.promotionPrice*0.01)}}</view>
                <view class="count">数量：{{pmtCollocation.promotionCount}}</view>
              </view>
            </view>
          </view>
          <view class="produce-two">
            <view class="two-left">
              <image src="{{preImagePath+produceInfo.picUrl1}}" wx:if="{{preImagePath && produceInfo.picUrl1}}" mode="aspectFill" />
            </view>
            <view class="two-right">
              <view class="two-name">{{produceInfo.title}}</view>
              <view class="two-type" @tap="showTwoType">规格：{{goodsClassList[activeIndex].className}}
                <image src="{{imagePath+'xiala@2x.png'}}" wx:if="{{imagePath}}" />
              </view>
              <view class="two-text">
                <view class="price">￥{{m1.filter(goodsClassList[activeIndex].salPrice*0.01)}}</view>
                <view class="count">数量：{{pmtCollocation.goodsCount}}</view>
              </view>
            </view>
            <!-- 商家商品的规格选取，根据定位到对应的位置 -->
            <view class="type-position" wx:if="{{showPosition}}">
              <text wx:for="{{goodsClassList}}" wx:for-item="item" wx:key="{{index}}" data-index="{{index}}" data-id="{{item.id}}" @tap="changeIndex">{{item.className}}</text>
            </view>
          </view>
        </view>
        <!-- 组合数量 -->
        <view class="counts">
          <view>组合数量：</view>
          <view class="controal">
            <image src="{{imagePath+'reduce@2x.png'}}" wx:if="{{imagePath}}" @tap="reduceAccount" class="reduce" />
            <text class="number">{{account}}</text>
            <image src="{{imagePath+'add@2x.png'}}" wx:if="{{imagePath}}" @tap="addAccount" class="add" />
          </view>
        </view>
        <!-- 确定按钮 -->
        <view class="btn-box">
          <view class="btn" @tap="payMoney">
            确定(共￥{{m1.filter((pmtCollocation.promotionPrice*0.01*pmtCollocation.promotionCount)*account + account*goodsClassList[activeIndex].salPrice*0.01*pmtCollocation.goodsCount) }})
          </view>
        </view>
      </view>
    </view>
    <!-- 转发分享弹出框 -->
    <view class="share-shadow" wx:if="{{showShareShadow}}">
      <view class="content" style="{{isIphoneX?'bottom:68rpx':'bottom:0rpx'}}">
        <view class="tip">请选择转发方式</view>
        <view class="share-way">
          <poster class="poster" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail">
            <image src="{{imagePath + 'poster_sz.png'}}" wx:if="{{imagePath}}" />
            <view @tap="onCreatePoster">生成海报</view>
          </poster>
          <button open-type="share" class="poster" plain="true">
                                                          <image src = "{{imagePath + 'WeChat_sz.png'}}" wx:if="{{imagePath}}"/>
                                                          <view style="font-size:20rpx;margin-top:14rpx">微信好友</view>
                                                        </button>
        </view>
        <view class="cancle-share" @tap="cancleShare">
          取消
        </view>
      </view>
    </view>
    <!-- 点击生成海报的出现的弹出框 -->
    <view class="poster-shadow" wx:if="{{showPoster}}" catchtap="hidePoster" style="text-aligin:center">
      <image src="{{posterDetail}}" style="width:570rpx;height:800rpx;display:block;margin:60rpx auto 0rpx;border-radius:16rpx" />
      <view class="save-ablum" @tap="saveAblum">保存到相册</view>
    </view>
    <view class="button-group {{isIphoneX ?'fix-iphonex-button':''}}"></view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import path from '../../common/path.js'
  import mywxs from '../../wxs/mywxs.wxs'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: "组合详情",
      usingComponents: {
        "poster": "../../components/miniprogram_dist/poster/index",
      }
    };
    data = {
      isIphoneX: false,
      imagePath: path.path.imagePath,
      apiPath: path.path.apiPath,
      preImagePath: path.path.preImagePath,
      qrcodeImagePath: path.path.qrcodeImagePath,
      showPosition: false,
      showShadow: false,
      collocationId: '',
      produceInfo: {},
      wareHouseStock: 0,
      promotion: {},
      pmtCollocation: {},
      goodsClassList: {},
      active: 1,
      activeIndex: 0,
      account: 1,
      typeId: '',
      showShareShadow: false,
      showPoster: false,
      posterConfig: {},
      posterDetail: '',
      QRCode: '',
    };
    wxs = {
      m1: mywxs
    };
    components = {};
    methods = {
      //打开，关闭分享弹出框
      openShareShadow() {
        this.showShareShadow = true
        this.getQRCode()
      },
      cancleShare() {
        this.showShareShadow = false
      },
      onCreatePoster() {},
      onPosterFail(err) {
        console.error(err);
      },
      onPosterSuccess(e) {
        this.showShareShadow = false
        this.showPoster = true
        const {
          detail
        } = e;
        this.posterDetail = detail
      },
      hidePoster(e) {
        this.showPoster = false
      },
      onShareAppMessage: function(ops) {
        if (ops.from === 'button') {
          // 来自页面内转发按钮
          console.log(ops.target)
        }
        return {
          title: '我发现了超值组合，快来看看吧',
          imageUrl: this.produceInfo.cover ? this.preImagePath + this.produceInfo.cover : this.preImagePath + this.produceInfo.picUrl1,
          path: 'pages/collocation/collocationDetails?id=' + this.collocationId,
          success: function(res) {},
          fail: function(res) {}
        }
      },
      goCome(e) {
        this.$navigate('../taskGoods/taskGoods', {
          id: e.currentTarget.dataset.id
        })
      },
      changeActive(e) {
        this.active = e.currentTarget.dataset.active
      },
      closeShadow() {
        this.showShadow = false
      },
      rightNow() {
        this.showShadow = true
      },
      showTwoType() {
        this.showPosition = !this.showPosition
      },
      changeIndex(e) {
        this.activeIndex = e.currentTarget.dataset.index
        this.typeId = e.currentTarget.dataset.id
        this.showPosition = !this.showPosition
        this.account = 1
      },
      // 加
      addAccount() {
        if (this.account >= this.goodsClassList[this.activeIndex].stock || this.account >= this.wareHouseStock) {
          wx.showToast({
            title: '库存不足',
            icon: 'none',
            duration: 2000,
            mask: true,
            success: res => {}
          })
        } else {
          this.account++
        }
      },
      //减
      reduceAccount() {
        if (this.account > 1) {
          this.account--
        } else {
          wx.showToast({
            title: '请选择最少数量',
            icon: 'none',
            duration: 2000,
            mask: true,
            success: res => {}
          });
        }
      },
      //购买数量的确定按钮
      payMoney() {
        if (this.$parent.globalData.mini == false) {
          this.$navigate('../bind/bind')
          return
        }
        if (this.account * this.pmtCollocation.promotionCount > this.wareHouseStock || this.account * this.pmtCollocation.goodsCount > this.goodsClassList[this.activeIndex].stock) {
          wx.showToast({
            title: '不好意思,商品库存不足',
            icon: 'none',
            duration: 2000,
            mask: true,
            success: res => {}
          });
          console.log(this.account + '-' + this.produceInfo.stock)
          return
        }
        var pay = {}
        //商品的搭配Id
        pay.collocationId = this.pmtCollocation.id
        // 商品规格id
        pay.id = this.typeId
        // 商品数量
        pay.count = this.account,
          //搭配的促销品需要的数量
          pay.scount = this.pmtCollocation.promotionCount
        //搭配的商品数量
        pay.goodNeedCount = this.pmtCollocation.goodsCount
        // 商品活动类型
        pay.type = 2
        //任务关联id
        pay.targetId = null
        //优惠券id
        pay.couponId = null
        // 商品的价钱
        pay.money = ((this.pmtCollocation.promotionPrice * 0.01 * this.pmtCollocation.promotionCount + this.goodsClassList[this.activeIndex].salPrice * 0.01 * this.pmtCollocation.goodsCount) * this.account).toFixed(2)
        wx.setStorage({
          key: 'pay',
          data: pay
        })
        this.getUserAddress()
      }
    };
    onLoad(options) {
      if (options.scene) {
        this.collocationId = decodeURIComponent(options.scene)
      } else {
        this.collocationId = options.id
      }
      this.isIphoneX = this.$parent.globalData.isIphoneX
      this.getCollocation()
    };
    onShow() {}
    //获取搭配详情
    getCollocation() {
      var that = this
      wx.request({
        url: that.apiPath + '/szmktstore/pmtCollocation/info', //开发者服务器接口地址",
        data: {
          id: that.collocationId,
          userid: that.$parent.globalData.userId
        }, //请求的参数",
        method: 'GET',
        dataType: 'json', //如果设为json，会尝试对返回的数据做一次 JSON.parse
        success: res => {
          if (res.data.code != '1000') {
            that.$navigate('../undercarriage/undercarriage')
            return
          }
          //促销品信息
          that.pmtCollocation = res.data.data.pmtCollocation
          that.promotion = res.data.data.promotion
          that.promotion.description = that.promotion.description.replace(/\<img/g, '<img style="width:100%;height:auto;display:block"')
          //商品信息
          that.produceInfo = res.data.data.goodsInfo.goods
          that.produceInfo.description = that.produceInfo.description.replace(/\<img/g, '<img style="width:100%;height:auto;display:block"')
          that.goodsClassList = res.data.data.goodsInfo.goods.goodsClass
          that.typeId = that.goodsClassList[this.activeIndex].id
          //促销商品的数量
          that.wareHouseStock = res.data.data.wareHouseStock
          that.$apply()
        },
        fail: () => {},
        complete: () => {}
      });
    }
    // 获取用户的地址
    getUserAddress() {
      var that = this
      wx.request({
        url: that.apiPath + '/szmktuserservice/user/getaddress',
        data: {
          userid: that.$parent.globalData.userId,
        },
        method: 'GET',
        dataType: 'json',
        success: res => {
          console.log(res)
          if (res.data.data) {
            wx.setStorage({
              key: 'addressId',
              data: res.data.data.id
            });
            that.$navigate({
              url: '../order/order'
            })
          } else {
            that.$navigate({
              url: '../address/address'
            })
          }
          that.$apply()
        },
        fail: () => {},
        complete: () => {}
      });
    }
    //保存海报到相册
    saveAblum() {
      var that = this
      wx.saveImageToPhotosAlbum({
        filePath: that.posterDetail,
        success(res) {
          that.showPoster = false
          wepy.showToast({
            title: '保存成功',
            icon: 'success',
            duration: 2000,
            mask: true,
            success: res => {}
          });
          that.$apply()
        },
        fail(err) {
          if (err.errMsg === "saveImageToPhotosAlbum:fail:auth denied" || err.errMsg === "saveImageToPhotosAlbum:fail auth deny") {
            // 这边微信做过调整，必须要在按钮中触发，因此需要在弹框回调中进行调用
            wx.showModal({
              title: '提示',
              content: '需要您授权保存相册',
              showCancel: false,
              success: res => {
                wx.openSetting({
                  success(settingdata) {
                    console.log("settingdata", settingdata)
                    if (settingdata.authSetting['scope.writePhotosAlbum']) {
                      wx.showModal({
                        title: '提示',
                        content: '获取权限成功,再次点击图片即可保存',
                        showCancel: false,
                      })
                    } else {
                      wx.showModal({
                        title: '提示',
                        content: '获取权限失败，将无法保存到相册哦~',
                        showCancel: false,
                      })
                    }
                  },
                  fail(failData) {
                    console.log("failData", failData)
                  },
                  complete(finishData) {
                    console.log("finishData", finishData)
                  }
                })
              }
            })
          }
        },
      })
    }
    //获取普通商品的小程序码
    getQRCode() {
      var that = this
      wx.request({
        url: that.apiPath + '/szmktuser/store/querycgoodsqrcode', //开发者服务器接口地址",
        data: {
          id: that.collocationId,
          type: 7
        }, //请求的参数",
        method: 'GET',
        dataType: 'json', //如果设为json，会尝试对返回的数据做一次 JSON.parse
        success: res => {
          that.QRCode = that.qrcodeImagePath + res.data.data
          // 海报数据
          that.posterConfig = {
            width: 570,
            height: 800,
            debug: false,
            texts: [{
                x: 162.6,
                y: 45.8,
                zIndex: 2,
                text: [{
                  text: that.$parent.globalData.userName,
                  fontSize: 24,
                  color: '#FFD2D6',
                  marginLeft: 0,
                }]
              },
              {
                x: 162.6,
                y: 82.4,
                zIndex: 2,
                text: [{
                  text: that.produceInfo.relay ? that.produceInfo.relay : '我发现了超值组合，快来看看吧',
                  fontSize: 27,
                  color: '#fff',
                  opacity: 1,
                  lineHeight: 40,
                  lineNum: 2,
                  width: 360,
                }, ],
                baseLine: 'middle',
              },
              {
                x: 232.6,
                y: 280.6,
                zIndex: 3,
                text: [{
                  //促销商品的名称
                  text: that.promotion.title,
                  fontSize: 24,
                  color: '#222',
                  width: 240,
                  lineHeight: 40,
                  lineNum: 2,
                }]
              },
              {
                x: 232.6,
                y: 448.6,
                zIndex: 3,
                text: [{
                  //搭配商品的名称
                  text: that.produceInfo.title,
                  fontSize: 24,
                  color: '#222',
                  width: 240,
                  lineHeight: 40,
                  lineNum: 2,
                }]
              },
              {
                x: 280,
                y: 660,
                zIndex: 3,
                text: [{
                  text: '长按图片识别二维码查看组合详情',
                  fontSize: 20,
                  color: '#666',
                  opacity: 1,
                  lineNum: 2,
                  lineHeight: 32,
                  width: 180,
                }]
              }
            ],
            images: [
              //背景图
              {
                url: 'https://pictest.sqplus.cn/szjs/user/images/index/bg_poster01_sz.png',
                width: 570,
                height: 800,
                zIndex: 1,
              },
              //人物头像
              {
                url: that.$parent.globalData.avatarUrl,
                width: 100,
                height: 100,
                zIndex: 2,
                x: 50.6,
                y: 27.6,
                borderRadius: 100,
              },
              //背景图
              {
                url: 'https://pictest.sqplus.cn/szjs/user/images/index/bg_talk02.png',
                width: 480,
                height: 408,
                zIndex: 2,
                x: 45.6,
                y: 182.4,
                borderRadius: 16,
              },
              //促销商品的图片
              {
                url: that.promotion.cover ? that.preImagePath + that.promotion.cover : that.preImagePath + that.promotion.picUrl1,
                width: 128,
                height: 128,
                zIndex: 3,
                x: 91.6,
                y: 242.6,
                borderRadius: 4
              },
              //搭配的商品的图片
              {
                url: that.produceInfo.cover ? that.preImagePath + that.produceInfo.cover : that.preImagePath + that.produceInfo.picUrl1,
                width: 128,
                height: 128,
                zIndex: 3,
                x: 91.6,
                y: 416.4,
                borderRadius: 4
              },
              //神州集市logo
              {
                url: 'https://pictest.sqplus.cn/szjs/user/images/index/logo.png',
                width: 84,
                height: 84,
                x: 76,
                y: 640,
              },
              //二维码
              {
                url: that.QRCode,
                width: 84,
                height: 84,
                x: 178,
                y: 640,
              },
            ],
            blocks: [{
                width: 478,
                height: 126,
                opacity: 1,
                backgroundColor: '#FDE5ED',
                borderRadius: 9,
                x: 45.6,
                y: 616,
                zIndex: 2,
              },
              {
                width: 214,
                height: 6,
                borderRadius: 6,
                backgroundColor: '#F25664',
                zIndex: 3,
                x: 278,
                y: 710,
              },
              {
                width: 418,
                height: 160,
                opacity: 1,
                backgroundColor: '#fff',
                borderRadius: 9,
                x: 76,
                y: 226.4,
                zIndex: 2,
              },
              {
                width: 418,
                height: 160,
                opacity: 1,
                backgroundColor: '#fff',
                borderRadius: 9,
                x: 76,
                y: 401.2,
                zIndex: 2,
              },
            ],
          }
          that.$apply()
        },
        fail: () => {},
        complete: () => {}
      });
    }
  }
</script>
