<style lang='less'>
  page {
    background-color: #FFE6F5;
  }
  .search-wrapper {
    position: fixed;
    top: 0rpx;
    z-index: 3;
    width: 100%;
    background-color: #fff;
    padding-bottom: 14rpx;
    .search {
      position: relative;
      input {
        width: 670rpx;
        height: 64rpx;
        background: rgba(225, 225, 225, 0.5);
        border-radius: 16px;
        font-size: 32rpx;
        padding-left: 78rpx;
        color: #959595;
        box-sizing: border-box;
        margin: 0 auto;
      }
      image {
        width: 36rpx;
        height: 36rpx;
        position: absolute;
        left: 60rpx;
        top: 14rpx;
      }
    }
  }
  .hot-collocation {
    margin-top: 80rpx;
    .title .tip {
      font-size: 32rpx;
      color: #f25664;
      line-height: 64rpx;
      font-weight: 600;
      padding: 10rpx 30rpx 10rpx 30rpx;
    }
    .bar {
      display: inline-block;
      width: 8rpx;
      height: 28rpx;
      background-color: #f25664;
      margin-right: 12rpx;
      border-radius: 4rpx;
    }
  }
  .items {
    padding: 0 30rpx;
    .item {
      display: flex;
      display: -webkit-flex;
      width: 690rpx;
      height: 256rpx;
      background-color: #fff;
      align-items: center;
      align-content: center;
      -webkit-align-items: center;
      -webkit-align-content: center;
      padding: 24rpx;
      box-sizing: border-box;
      position: relative;
      border-radius: 16rpx;
      .item-left {
        flex: 2;
        -webkit-flex: 2;
        image {
          width: 170rpx;
          height: 170rpx;
          border-radius: 8rpx;
          vertical-align: middle;
        }
        .left-title {
          font-size: 28rpx;
          color: #5F3118;
          margin-top: 12rpx;
          text-align: center;
          width: 170rpx;
        }
        .left-price {
          background-color: rgba(0, 0, 0, 0.6);
          font-size: 24rpx;
          color: #fff;
          position: absolute;
          width: 170rpx;
          border-radius: 0rpx 0rpx 8rpx 8rpx;
          bottom: 64rpx;
        }
      }
      .add-img {
        flex: 0.5;
        -webkit-flex: 0.5;
        margin-top: -24rpx;
        image {
          width: 32rpx;
          height: 32rpx;
          vertical-align: middle;
        }
      }
      .item-center {
        flex: 2;
        -webkit-flex: 2;
        image {
          width: 170rpx;
          height: 170rpx;
          border-radius: 8rpx;
          vertical-align: middle;
        }
        .center-title {
          font-size: 28rpx;
          color: #5F3118;
          margin-top: 12rpx;
          text-align: center;
          width: 170rpx;
        }
        .center-price {
          background-color: rgba(0, 0, 0, 0.6);
          font-size: 24rpx;
          color: #fff;
          position: absolute;
          width: 170rpx;
          border-radius: 0rpx 0rpx 8rpx 8rpx;
          bottom: 64rpx;
        }
      }
      .equal-img {
        flex: 0.5;
        -webkit-flex: 0.5;
        margin-top: -24rpx;
        image {
          width: 36rpx;
          height: 24rpx;
          vertical-align: middle;
        }
      }
      .item-right {
        flex: 2;
        -webkit-flex: 2;
        .price {
          width: 170rpx;
          height: 170rpx;
          border-radius: 8rpx;
          border: 2rpx solid #F25664;
          box-sizing: border-box;
          text-align: center;
          padding-top: 24rpx;
          .price-top {
            font-size: 28rpx;
            color: #f25664;
            font-weight: 600;
          }
          .price-bottom {
            font-size: 20rpx;
            color: #ccc;
            text-decoration: line-through;
          }
          .right-now {
            width: 168rpx;
            height: 60rpx;
            background-image: linear-gradient(90deg, #FD5B86 0%, #F81E1F 100%);
            color: #fff;
            font-size: 28rpx;
            text-align: center;
            line-height: 60rpx;
            position: absolute;
            bottom: 64rpx;
            border-radius: 8rpx;
          }
        }
        .hot {
          line-height: 0;
          height: 48rpx;
          line-height: 36rpx;
          text-align: center;
          width: 170rpx;
          margin-top: 12rpx;
          image {
            width: 18rpx;
            height: 22rpx;
            vertical-align: middle;
            margin-right: 8rpx;
            display: inline-block;
          }
          text {
            font-size: 24rpx;
            color: #f25664;
          }
        }
      }
    }
  }
  .hot-img {
    position: absolute;
    width: 80rpx;
    height: 80rpx;
    z-index: 1;
    right: -8rpx;
    top: -8rpx;
  }
  .new-collocation {
    .title .tip {
      font-size: 32rpx;
      color: #f25664;
      line-height: 64rpx;
      font-weight: 600;
      padding: 10rpx 30rpx 10rpx 30rpx;
    }
    .bar {
      display: inline-block;
      width: 8rpx;
      height: 28rpx;
      background-color: #f25664;
      margin-right: 12rpx;
      border-radius: 4rpx;
    }
  }
  .empty {
    text-align: center;
    font-size: 28rpx;
    color: #959595;
    margin-top: 250rpx;
    image {
      width: 400rpx;
      height: 300rpx;
    }
  }
</style>
<template>
  <view class='page'>
    <!-- 搜索框 -->
    <view class="search-wrapper" wx:if="{{hotArr.length>0 || newCollocationArr.length>0}}">
      <view class="search">
        <input type="text" disabled @tap="navSearch" placeholder="搜你想要" placeholder-style="color:#959595" />
        <image src="{{imagePath+'search02.png'}}" wx:if="{{imagePath}}" />
      </view>
    </view>
    <!-- 人气搭配 -->
    <view class="hot-collocation" wx:if="{{hotArr.length>0}}">
      <view class="title">
        <view class="tip">
          <text class="bar"></text> 人气搭配
        </view>
      </view>
      <view class="items">
        <view class="item" wx:for="{{hotArr}}" wx:for-item="item" wx:key="{{index}}" @tap="rightNow" data-id="{{item.id}}">
          <view class="item-left">
            <view class="left-img" style="position:relative">
              <image src="{{preImagePath + item.promotionPicUrl1}}" lazy-load mode="aspectFill" wx:if="{{preImagePath && item.promotionPicUrl1}}" />
              <text style="border-radius:8rpx 4rpx 4rpx 0rpx;padding:4rpx 0rpx;box-size:border-box;min-width:56rpx;height:32rpx;text-align:center;background:#f25664;font-size:24rpx;color:#fff;display:inline-block;position:absolute;top:0;left:0">{{item.promotionCount}}件</text>
            </view>
            <view class="left-title">
              {{item.promotionShortTitle}}
            </view>
            <view class="left-price">
              ￥{{m1.filter(item.promotionPrice*0.01)}}
            </view>
          </view>
          <view class="add-img">
            <image src="{{imagePath+'add.png'}}" wx:if="{{imagePath}}" />
          </view>
          <view class="item-center">
            <view class="center-img" style="position:relative">
              <image src="{{preImagePath + item.goodsPicUrl1}}" lazy-load wx:if="{{preImagePath && item.goodsPicUrl1}}" />
              <text style="border-radius:8rpx 4rpx 4rpx 0rpx;padding:4rpx 0rpx;box-size:border-box;min-width:56rpx;height:32rpx;text-align:center;background:#f25664;font-size:24rpx;color:#fff;display:inline-block;position:absolute;top:0;left:0">{{item.goodsCount}}件</text>
            </view>
            <view class="center-title">
              {{item.goodsShortTitle}}
            </view>
            <view class="center-price">
              ￥{{m1.filter(item.goodsMinSalPrice*0.01)}}
              <text style="font-size:20rpx;text-decoration: line-through" wx:if="{{item.goodsMinMktPrice>0}}">￥{{m1.filter(item.goodsMinMktPrice*0.01)}}</text>
            </view>
          </view>
          <view class="equal-img">
            <image src="{{imagePath+'equal.png'}}" wx:if="{{imagePath}}" />
          </view>
          <view class="item-right">
            <view class="price">
              <view class="price-top">
                ￥{{m1.filter(item.promotionPrice*0.01*item.promotionCount+item.goodsMinSalPrice*0.01*item.goodsCount)}}
              </view>
              <view class="price-bottom">
                ￥{{m1.filter(item.promotionMktPrice*0.01*item.promotionCount+item.goodsMinMktPrice*0.01*item.goodsCount)}}
              </view>
              <view class="right-now">
                马上抢
              </view>
            </view>
            <view class="hot">
              <image src="{{imagePath + 'hot01.png'}}" wx:if="{{imagePath}}" />
              <text>热度{{item.visitNum}}</text>
            </view>
          </view>
          <image src="{{imagePath + 'hotnew_sz.png'}}" wx:if="{{imagePath}}" class="hot-img" />
        </view>
      </view>
    </view>
    <!-- 最新搭配 -->
    <view class="new-collocation" wx:if="{{newCollocationArr.length>0}}">
      <view class="title">
        <view class="tip">
          <text class="bar"></text> 最新搭配
        </view>
      </view>
      <view class="items">
        <view class="item" style="margin-bottom:20rpx" wx:for="{{newCollocationArr}}" @tap="rightNow" wx:for-item="item" wx:key="{{index}}" data-id="{{item.id}}">
          <view class="item-left">
            <view class="left-img" style="position:relative">
              <image src="{{preImagePath + item.promotionPicUrl1}}" lazy-load mode="aspectFill" wx:if="{{preImagePath && item.promotionPicUrl1}}" />
              <text style="border-radius:8rpx 4rpx 4rpx 0rpx;padding:4rpx 0rpx;box-size:border-box;min-width:56rpx;height:32rpx;text-align:center;background:#f25664;font-size:24rpx;color:#fff;display:inline-block;position:absolute;top:0;left:0">{{item.promotionCount}}件</text>
            </view>
            <view class="left-title">
              {{item.promotionShortTitle}}
            </view>
            <view class="left-price">
              ￥{{m1.filter(item.promotionPrice*0.01)}}
            </view>
          </view>
          <view class="add-img">
            <image src="{{imagePath+'add.png'}}" wx:if="{{imagePath}}" />
          </view>
          <view class="item-center">
            <view class="center-img" style="position:relative">
              <image src="{{preImagePath + item.goodsPicUrl1}}" lazy-load wx:if="{{preImagePath && item.goodsPicUrl1}}" />
              <text style="border-radius:8rpx 4rpx 4rpx 0rpx;padding:4rpx 0rpx;box-size:border-box;min-width:56rpx;height:32rpx;text-align:center;background:#f25664;font-size:24rpx;color:#fff;display:inline-block;position:absolute;top:0;left:0">{{item.goodsCount}}件</text>
            </view>
            <view class="center-title">
              {{item.goodsShortTitle}}
            </view>
            <view class="center-price">
              ￥{{m1.filter(item.goodsMinSalPrice*0.01)}}
              <text style="font-size:20rpx;text-decoration: line-through" wx:if="{{item.goodsMinMktPrice>0}}">￥{{m1.filter(item.goodsMinMktPrice*0.01)}}</text>
            </view>
          </view>
          <view class="equal-img">
            <image src="{{imagePath+'equal.png'}}" wx:if="{{imagePath}}" />
          </view>
          <view class="item-right">
            <view class="price">
              <view class="price-top">
                ￥{{m1.filter(item.promotionPrice*0.01*item.promotionCount+item.goodsMinSalPrice*0.01*item.goodsCount)}}
              </view>
              <view class="price-bottom">
                ￥{{m1.filter(item.promotionMktPrice*0.01*item.promotionCount+item.goodsMinMktPrice*0.01*item.goodsCount)}}
              </view>
              <view class="right-now">
                马上抢
              </view>
            </view>
            <view class="hot">
              <image src="{{imagePath + 'hot01.png'}}" wx:if="{{imagePath}}" />
              <text>热度{{item.visitNum}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="empty" wx:if="{{hotArr.length<=0 && newCollocationArr.length<=0}}">
      <image src="{{imagePath + 'null_gift@2x.png'}}" wx:if="{{imagePath}}" />
      <view>正在为你精心准备商品中哦</view>
    </view>
      <!-- 没有更多啦 -->
    <view wx:if="{{hotArr.length> 0 && newCollocationArr.length>0}}" style="font-size:24rpx;color:#B5B5B5;width:120rpx;text-align:center;margin:30rpx auto;">没有更多啦</view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import path from '../../common/path.js';
  import mywxs from '../../wxs/mywxs.wxs'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: "搭配购",
    };
    data = {
      imagePath: path.path.imagePath,
      apiPath: path.path.apiPath,
      preImagePath: path.path.preImagePath,
      newCollocationArr: {},
      hotArr: {},
      page: 0,
      totalpage: 0,
      arr: []
    };
    methods = {
      rightNow(e) {
        console.log(e)
        this.$navigate('./collocationDetails', {
          id: e.currentTarget.dataset.id
        })
      },
      navSearch() {
        this.$navigate('../search/collocationSearch')
      }
    };
    wxs = {
      m1: mywxs
    }
    onLoad() {
      this.getNewCollocation()
      this.getHotCollocation()
    };
    //上拉加载更多
    onReachBottom() {
      if (this.page < this.totalPage - 1) {
        this.page++
          this.arr = this.newCollocationArr
        this.getNewCollocation()
      }
    }
    onShow() {};
    //最新搭配
    getNewCollocation() {
      var that = this
      wx.request({
        url: that.apiPath + '/szmktstore/pmtCollocation/search', //开发者服务器接口地址",
        data: {
          sortType: 1,
          size: 4,
          page: that.page
        }, //请求的参数",
        method: 'GET',
        dataType: 'json', //如果设为json，会尝试对返回的数据做一次 JSON.parse
        success: res => {
          console.log(res)
          that.newCollocationArr = that.arr.concat(res.data.data.content)
          that.totalPage = res.data.data.totalPages
          that.$apply()
        },
        fail: () => {},
        complete: () => {}
      });
    }
    //人气搭配
    getHotCollocation() {
      var that = this
      wx.request({
        url: that.apiPath + '/szmktstore/pmtCollocation/search', //开发者服务器接口地址",
        data: {
          sortType: 2,
          size: 1,
        }, //请求的参数",
        method: 'GET',
        dataType: 'json', //如果设为json，会尝试对返回的数据做一次 JSON.parse
        success: res => {
          console.log(res)
          that.hotArr = res.data.data.content
          that.$apply()
        },
        fail: () => {},
        complete: () => {}
      });
    }
  }
</script>
