<!--  -->
<template>
  <view class='page'>
    神州集市钱包服务协议
 “神州集市钱包服务”（以下简称本服务）是由深圳市荟友网络科技有限公司（以下简称“我方”）向神州集市用户提供的查看“钱包”明细记录服务及提现服务。
一、声明与承诺
（一） 您确认，在您接受本服务之前，您已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定。 
（二） 您同意，我方有权根据实际情况对本协议内容进行相应的调整，并以公告的方式予以告知，我方无需就此另行单独通知您；若您在本协议内容变更公告后仍继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将在遵循修改后的协议内容的情况下使用本服务；若您不同意修改后的协议内容，您应停止使用本服务。
二、“神州集市钱包服务”概要
1、查看：我方将对您在本产品中的所有推广与交易明细进行记录，您可以在钱包中实时查看您的推广收益记录与交易明细。
2、提现：您可以申请提取您的收益（即提现）。我方将于收到您的提现申请后的一至五个工作日内，将相应的款项汇入您的微信钱包。除本条约定外，我方不提供其他受领方式。
3、款项专属：对您在神州集市钱包上的收入，我方将予以妥善保管，除本协议另行规定外，不作任何其他非您指示的用途。因我方系通过您的手机号码识别您的身份，通过短信验证码验证您的操作，请您妥善保管您的手机号码、验证码及支付密码。对于因手机丢失、验证码及密码泄露所致的损失，将由您自行承担。本服务所涉及到的任何款项均以人民币作为本位币予以计结，不提供任何形式的汇兑业务。
4、交易异常处理：您使用本服务时，可能由于网络问题、或其他不可抗拒因素造成本服务无法提供。如发生该状况，请您在24小时内留意微信是否有收到账服务通知，如未收到或有任何问题，可及时联系官方客服为您处理。
5、您同意，基于运行和交易安全的需要,我方可能会暂时停止提供或者限制本服务部分功能,或提供新的功能,在任何功能减少、增加或者变化时,只要您仍然使用本服务,表示您仍然同意本协议或者变更后的协议。 
6、基于可能存在的风险，请您理解并接受：为保证您的账户安全以及控制可能存在的交易风险，我方对包括您在内的所有用户每天的交易最高额以及每笔交易的最低额进行相应的限制，我方根据实际情况可能会对相关限制予以调整，您已经知悉并认同相关限制的合理性，只要您仍然使用本服务，我方默认您同意上述限制。 
三、“神州集市钱包服务”使用规则 
为有效保障您使用本服务进行交易时的合法权益，您理解并同意接受以下规则：在您使用本服务时，我方有权向您收取一定金额或是比例的服务费用。我方拥有制订及调整服务费之权利，具体服务费用以您使用本服务时我方上所列之收费方式公告或您与我方达成的其他书面协议为准。除非另有说明或约定，您同意我方在您的收益中直接扣除上述服务费用。
四、系统中断或故障 
系统因下列状况无法正常运作，使您无法使用各项服务时，我方不承担赔偿责任。该状况包括但不限于：我方在公告系统停机维护期间；电信设备出现故障不能进行数据传输；因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成我方系统障碍不能执行业务；由于黑客攻击、电信部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟；以及因忘记密码、不当操作等您自身的原因致使无法正常使用的情况。
五、其他条款
1.本协议自您同意勾选起生效，除非神州集市终止本协议或者您丧失神州集市用户资格，否则本协议始终有效。本协议终止并不免除您根据本协议或其他有关协议、规则所应承担的义务和责任。
2.我方对于您的违约行为未行使相应的权利，并不代表放弃本协议约定的权利，当次对约定权利的放弃，并不视为对您方下次相同或其他违约行为的相对权利的放弃，不得视为其对您的其他违约行为放弃主张本协议项下的权利，更不构成对您相关行为的默许或是就此达成一致。
3.我方所制定的运营管理规则、本产品的操作规则以及就使用本产品临时性的措施等均作为本协议的一部分，与本协议一同形成双方完全的协议内容并对双方均有约束力，双方均应该遵照执行。
4.双方在履行本协议期间产生任何争议，均应首先通过友好协商方式予以解决，如若经友好协商无法解决的，任何一方均可向甲方所在地人民法院发起诉讼予以解决。
5.本协议部分条款被认定为无效时，不影响本协议其他条款的效力。
6.本协议项下的通知如以公示方式作出，一经在我方公示即视为已经送达。
7.我方对本协议享有最终的解释权。
8.本协议最后更新日期：2019年4月。

  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: "钱包服务协议",
    };

    data = {};

    components = {};

    methods = {};

    events = {};

    watch = {};

    computed = {};

    onLoad() { };

    onShow() { };
  }
</script>

<style lang='less'>
page{
  background-color: #f2f2f2;
  font-size: 28rpx;
  color:#222;
  padding: 30rpx;
  width: 100%;
  box-sizing: border-box;
  line-height: 60rpx;
  text-indent: 2em;
}
</style>