<!--  -->
<template>
  <view class='container' wx:if="{{msg.show}}">
    <view class="main-red">
      <image src="{{imagePath+'bg_02.png'}}" wx:if="{{imagePath}}" class="bg-top"/>
      <view class="tip">恭喜你获得一张优惠券</view>
      <view class="red">
        <view class="left">
          <view><text style="font-size:50rpx;">{{msg.privilege*0.01}}</text><text>满{{msg.standard*0.01}}可使用</text></view>
          <view style="font-size:24rpx;">(用于购买"大满减"商品)</view>
        </view>
        <navigator url="../fullReduction/fullReduction" class="right">
          <view>去使用</view>
        </navigator>
      </view>
      <view class="msg">已存入“我的-我的优惠券”中</view>
      <!-- 倒数3秒的效果 -->
      <view style="text-align:center;font-size:28rpx;color:#fff;padding-top:80rpx;">知道了（{{secend}}s）</view>
    </view>
    <image src="{{imagePath+'close.png'}}" wx:if="{{imagePath}}" @tap="closeShadow" class="close"/>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import path from '../common/path.js';
  export default class redPacket extends wepy.component {
    props = {
      msg:Object
    };

    data = {
      imagePath:path.path.imagePath,
      secend:3,
    };

    methods = {
      closeShadow(){
        this.msg.show = false
      }
    };

    computed = {};

    onLoad() { 
       let interval = setInterval(() => {
        if(this.secend >0){
           this.secend = this.secend - 1
           this.$apply()
        }
        else{
          this.msg.show = false
           this.$apply()
          clearInterval(interval)
        }
      }, 1000);
    };
    onShow() {}
  }
</script>

<style lang='less'>
.container{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,0.3);
  .main-red{
    width: 556rpx;
    height: 630rpx;
    background-image: url('https://pictest.sqplus.cn/szjs/user/images/index/bg_03.png');
    background-size: 556rpx;
    background-repeat: no-repeat;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -315rpx;
    margin-left: -278rpx;
    .bg-top{
      width: 320rpx;
      height: 136rpx;
      margin: 0 auto;
      display: block;
      margin-top: -60rpx;
    }
    .tip{
      font-size: 30rpx;
      color: #F25664;
      text-align: center;
      margin-top: 30rpx;
    }
    .red{
      width: 420rpx;
      height: 124rpx;
      background-image: url('https://pictest.sqplus.cn/szjs/user/images/index/coupon.png');
      background-repeat: no-repeat;
      background-size: 100%;
      margin-top: 30rpx;
      margin-left: 54rpx;
      display:flex;display:-webkit-flex;
      justify-content: space-between;-webkit-justify-content: space-between;
      align-items:center;
-webkit-align-items: center;
      .left{
        -webkit-flex: 2;-ms-flex: 2;flex: 2;
        color: #fff;
        font-size: 26rpx;
        line-height: 36rpx;
        padding-left: 26rpx;
        padding-top: 6rpx;
      }
      .right{
        -webkit-flex: 1;-ms-flex: 1;flex: 1;
        view{
          font-size: 24rpx;
          color: #fff;
          text-align: center;
          border-radius: 8rpx;
          border:2rpx solid #fff;
          width: 90rpx;
          height: 40rpx;
          margin-left: 10rpx;
        }
      }
    }
    .msg{
      font-size: 22rpx;
      color: #959595;
      text-align: center;
      margin-top: 20rpx;
    }
  }
  .close{
      width: 56rpx;
      height: 56rpx;
      position: absolute;
      bottom: 16.2%;
      left: 50%;
      margin-left: -28rpx;
    }
}
</style>