<style lang="less">
page{
  background-color: #f5f5f5;
  padding-top: 20rpx;
}
.weui-cell_input{
  background-color: #fff;
  font-size: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  .weui-label{
    color: #222222;
  }
}
.btn-box{
position: fixed;
bottom: 0;
height: 100rpx;
background-color: #fff;
width: 100%;
 .btn{
   width: 690rpx;
   height: 84rpx;
   margin: 0 auto;
   text-align: center;
   line-height: 84rpx;
   background: #B5B5B5;
    border-radius: 42rpx;
    margin-top: 8rpx;
    color: #fff;
 }
 .active{
   background-image: linear-gradient(-23deg, #F25664 0%, #D577EF 100%);
 }
}
.section{
  background-color: #fff;
  font-size: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0px 30rpx;
  border-top:1px solid #e6e6e6;
  .picker{
    display:flex;display:-webkit-flex;
    view{
      -webkit-flex: 2;-ms-flex: 2;flex: 2;
      image{
        width: 26rpx;
        height: 16rpx;
      }
    }
    view:nth-child(2){
      -webkit-flex: 5;-ms-flex: 5;flex: 5;
      padding-left: 50rpx;
    }
    view:last-child{
      text-align: right;
      -webkit-flex: 1;-ms-flex: 1;flex: 1;
    }
  }
}
</style>
<template>
  <view class="page">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">收件人</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入收件人姓名" value="{{userName}}" bindinput="userNameInput"  />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type="number" bindinput="userNumberInput" value="{{userNumber}}" placeholder="请输入手机号码"/>
      </view>
    </view>
    <view class="section">
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          <view style="text-align:left">所在地区</view><view>{{region[0]}}-{{region[1]}}-{{region[2]}}</view><view><image wx:if="{{imagePath}}" src="{{imagePath + 'xiala@2x.png'}}"/></view>
        </view>
      </picker>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">详细地址</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入详细地址" value="{{detailAddress}}" bindinput="detailAddressInput"/>
      </view>
    </view>

    <!-- 确定按钮 -->
    <view class="btn-box" style="{{isIphoneX?'bottom:68rpx':'bottom:0rpx'}}">
      <view class="btn {{warn?'active':''}}" @tap="saveAddress">
        确定
      </view>
     <view class="button-group {{isIphoneX ?'fix-iphonex-button':''}}"></view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import path from '../../common/path.js';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '收货地址'
  };
  onLoad() {
    this.isIphoneX = this.$parent.globalData.isIphoneX
    this.userId = this.$parent.globalData.userId
    console.log(this.$parent.globalData.userId)
    this.getUserAddress()
  }
  data = {
    isIphoneX:false,
    imagePath:path.path.imagePath,
    apiPath:path.path.apiPath,
    userId:'',
    warn:false,
    userName:'',
    userNumber:'',
    region: ['广东省', '深圳市', '福田区'],
    detailAddress:'',
  };
  methods = {
    userNameInput(e){
      this.userName = e.detail.value
      if(this.userName != '' && this.userNumber != '' && this.detailAddress != ''){
        this.warn = true
      }else{
        this.warn = false
      }
    },
    userNumberInput(e){
      this.userNumber = e.detail.value
      if(this.userName != '' && this.userNumber != '' && this.detailAddress != ''){
        this.warn = true
      }else{
        this.warn = false
      }
    },
    detailAddressInput(e){
      this.detailAddress = e.detail.value
      if(this.userName != '' && this.userNumber != '' && this.detailAddress != ''){
        this.warn = true
      }else{
        this.warn = false
      }
    },
     // 保存用户地址
     saveAddress(){
        if(this.userName == '' || this.userNumber == '' || this.detailAddress == ''){
           wx.showToast({
           title: '请输入完整信息', 
           icon: 'none',
           duration: 2000, 
           mask: true,
           success: res => {}
         });
       }
       if(!(/^(13[0-9]|14[5-9]|15[012356789]|166|17[0-8]|18[0-9]|19[8-9])[0-9]{8}$/.test(this.userNumber))){
           wx.showToast({
           title: '请输入正确手机号', 
           icon: 'none', 
           duration: 2000, 
           mask: true,
           success: res => {}
         });
         return
       }
       if(this.warn){
         wx.request({
           url: this.apiPath + '/szmktuserservice/user/setaddress', 
           data: {
             userid: this.$parent.globalData.userId,
             name: this.userName,
             phone: this.userNumber,
             province: this.region[0],
             city:this.region[1],
             county: this.region[2],
             address: this.detailAddress
           }, 
           method: 'GET',
           dataType: 'json', 
           success: res => {
             if(res.data.code==1000){
               wx.showToast({
                 title: '保存成功',
                 icon: 'success',
                 duration: 2000,
                 mask: true,
                 success: res => {}
               });
               wx.setStorage({
                 key: 'addressId',
                 data: res.data.data
               });
               this.$navigate({url:'../order/order'})
             }else{
               wx.showToast({
                 title: '保存失败',
                 icon: 'none',
                 duration: 2000,
                 mask: true,
                 success: res => {}
               });
             }
           },
           fail: () => {},
           complete: () => {}
         });
         
       }
  }
};
  //省市区选择器：
  bindRegionChange(e) {
    this.region = e.detail.value
  }
  // 获取用户的地址
  getUserAddress(){
    var that = this 
    wx.request({
      url: this.apiPath + '/szmktuserservice/user/getaddress', 
      data: {
        userid:that.userId
      }, 
      method: 'GET',
      dataType: 'json',
      success: res => {
        console.log(res)
        if(res.data.data){
          that.userName = res.data.data.name
          that.userNumber = res.data.data.phone
          that.detailAddress = res.data.data.address
          that.region = [res.data.data.province,res.data.data.city,res.data.data.county]
          that.warn = true
          that.$apply()
        }
      },
      fail: () => {},
      complete: () => {}
    });
  }

}
</script>
