<style lang="less">
page{
  background-color: #f5f5f5;
  padding-top: 20rpx;
}
.weui-cell_input{
  background-color: #fff;
  font-size: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  .weui-label{
    color: #222222;
  }
}
.btn-box{
position: fixed;
bottom: 0;
height: 100rpx;
background-color: #fff;
width: 100%;
 .btn{
   width: 690rpx;
   height: 84rpx;
   margin: 0 auto;
   text-align: center;
   line-height: 84rpx;
   background: #B5B5B5;
    border-radius: 42rpx;
    margin-top: 8rpx;
    color: #fff;
 }
 .active{
   background-image: linear-gradient(-23deg, #F25664 0%, #D577EF 100%);
 }
}
.section{
  background-color: #fff;
  font-size: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0px 30rpx;
  border-top:1px solid #e6e6e6;
  .picker{
    display: flex;
    view{
      flex: 2;
      image{
        width: 26rpx;
        height: 16rpx;
      }
    }
    view:nth-child(2){
      flex: 5;
      padding-left: 50rpx;
    }
    view:last-child{
      text-align: right;
      flex: 1;
    }
  }
}
</style>
<template>
  <view class="page">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">收件人</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入收件人姓名" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type="number" placeholder="请输入手机号码"/>
      </view>
    </view>
    <view class="section">
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          <view style="text-align:left">所在地区</view><view>{{region[0]}}-{{region[1]}}-{{region[2]}}</view><view><image src="../../images/index/xiala@2x.png"/></view>
        </view>
      </picker>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">详细地址</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入详细地址"/>
      </view>
    </view>

    <!-- 确定按钮 -->
    <view class="btn-box">
      <view class="btn active">
        确定
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '收货地址'
  };
  onLoad() {}
  data = {
    region: ['广东省', '深圳市', '福田区']
  };
  methods = {};
  //省市区选择器：
  bindRegionChange(e) {
    this.region = e.detail.value
  }
}
</script>
