<style lang="less">
.container{
    min-height: 100vh;
    background: #f2f2f2;
    .tab{
        height:88rpx;
        width:100%;
        background: white;
        display: flex;
        align-items: center;
        .tab-list{
            flex:1;
            color:#959595;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28rpx;
            .tab-text{
                height: 88rpx;
                line-height: 88rpx;
            }
        }
        .tab-list-active{
            flex:1;
            color:#f25664;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28rpx;
            .tab-text{
                height: 80rpx;
                line-height: 80rpx;
                border-bottom: 4rpx solid #f25664;
                font-weight: bold
            }
        }
        
    }
    .order-wrapper{
            width:100vw;
            .order-list{
                width:690rpx;
                background: white;
                margin: 30rpx auto auto auto;
                border-radius: 12rpx;
                padding:30rpx 40rpx;
                box-sizing: border-box;
                .list-header{
                    height:42rpx;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .list-icon{
                        height:32rpx;
                        width:32rpx;
                    }
                    .list-store{
                        font-size:32rpx;
                        color:#222222;
                        margin-left:16rpx
                    }
                    .list-type{
                        font-size:28rpx;
                        color:#f25664;
                    }
                    .arrow{
                        height:16rpx;
                        width:10rpx;
                        margin-left:16rpx;
                    }
                }
                .order-detail{
                    height:180rpx;
                    width:100%;
                    padding-bottom:30rpx;
                    margin-top: 30rpx;
                    border-bottom: 2rpx solid #F5F5F5; 
                    display: flex;
                    .goods-pic{
                        height:180rpx;
                        width:180rpx;
                    }
                    .goods-text{
                        margin-left:20rpx;
                        flex:1;
                        .goods-name{
                            font-size:28rpx;
                            color:#222222;
                        }
                        .goods-style{
                            margin-top:16rpx;
                            font-size:24rpx;
                            color:#959595;
                        }
                        .goods-price{
                            color:#f25664;
                            .price{
                                font-size:32rpx;
                            }
                            .count{
                                font-size:24rpx;
                                margin-left:220rpx;
                            }
                        }
                    }
                }
                .list-footer{
                    font-size:28rpx;
                    color:#666666;
                    text-align: right;
                    margin-top:30rpx;
                }
            }
        }
}
</style>
<template>
  <view class="container">
    <view class="tab">
        <view class="{{index==nowIndex?'tab-list-active':'tab-list'}}" wx:for="{{tabLists}}" wx:key="{{item.id}}" wx:for-index="index" bindtap="chooseTab({{index}})">
            <view class="tab-text">{{item}}</view>
        </view>
    </view>
    <view class="order-wrapper">
        <view class="order-list" wx:for="{{orderList}}" wx:for-item="item" wx:key="{{index}}">
            <view class="list-header">
                <view class="header-left">
                 <image src="{{imagePath+'store02.png'}}" style="vertical-align:middle" class="list-icon" wx:if="{{imagePath}}"/>
                 <text class="list-store" style="font-size:28rpx">{{item.storeName}}</text>
                 <image src="{{imagePath+'more04.png'}}" class="arrow" wx:if="{{imagePath}}"/>
                </view>
                <view class="header-right">
                  <text class="list-type" wx:if="{{item.orderStatus == 1 && item.arrived == 1}}">已完成</text>
                  <text class="list-type" wx:if="{{item.orderStatus == 1 && item.arrived == 0}}">待收货</text>
                 <text class="list-type" wx:if="{{item.orderStatus == 0}}" style="color:#959595">已取消</text>
                </view>
            </view>
            <navigator url="./orderDetail?id={{item.orderNo}}" class="order-detail">
                <image class="goods-pic" src="{{item.goodsPic}}" />
                <view class="goods-text">
                    <view class="goods-name">{{item.goodsName}}</view>
                    <view class="goods-style">规格：{{item.className}}</view>
                    <view class="goods-price">
                        <text class="price">￥{{item.goodsPrice*0.01}}</text>
                        <text class="count">数量：{{item.goodsCount}}</text>
                    </view>
                </view>
            </navigator>
            <view class="list-footer">共一件商品，实付款：￥{{item.totalFee*0.01}}</view>
        </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import path from '../../../common/path.js'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的订单',
    navigationBarBackgroundColor: 'white',
    navigationBarTextStyle: 'black'
  };
  data = {
      imagePath:path.path.imagePath,
      apiPath:path.path.apiPath,
      tabLists:['全部','待收货','已完成'],
      nowIndex:0,
      orderList:{},
      type:''
  };
  methods= {
      chooseTab(index){
          this.nowIndex = index
          if(this.nowIndex == 0){
              this.getOrderAllList()
          }else if(this.nowIndex == 1){
              this.type = 0
              this.getOrderList()
          }else{
              this.type = 1
              this.getOrderList()
          }
      },
  };
  onLoad(options) {
      this.type = options.type
      console.log(options)
      if(this.type == '3'){
          this.getOrderAllList()
          this.nowIndex = 0
      }else if(this.type == '0'){
          this.nowIndex = 1
          this.getOrderList()
      }else{
          this.nowIndex = 2
          this.getOrderList()
      }
  }
//   获取订单列表
    getOrderList(){
        var that = this 
        wx.showLoading({
          title: '加载中', 
          mask: true, 
          success: res => {}
        });
        wx.request({
          url: that.apiPath + '/szmktuser/order/queryuserorderlist', 
          data: {
              userid:that.$parent.globalData.userId,
              page:1,
              rows:100,
              type:that.type
          }, 
          method: 'GET',
          dataType: 'json',
          success: res => {
              console.log(res)
              that.orderList = res.data.data
              that.$apply()
              wx.hideLoading();
          },
          fail: () => {},
          complete: () => {}
        });
        
    }

    //   获取订单列表
    getOrderAllList(){
        console.log('全部调用')
        var that = this 
        wx.showLoading({
          title: '加载中', 
          mask: true, 
          success: res => {}
        });
        wx.request({
          url: that.apiPath + '/szmktuser/order/queryuserorderlist', 
          data: {
              userid:that.$parent.globalData.userId,
              page:1,
              rows:100,
          }, 
          method: 'GET',
          dataType: 'json',
          success: res => {
              console.log(res)
              that.orderList = res.data.data
              that.$apply()
              wx.hideLoading();
          },
          fail: () => {},
          complete: () => {}
        });
        
    }
}
</script>
