<style lang="less">
page{
  background-image: linear-gradient(-180deg, #F59562 0%, #F26D49 100%);
}
.main{
  width: 100%;
  height: 694rpx;
  background-image: url('https://img-blog.csdnimg.cn/20190409161514588.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5NTU3NzM5,size_16,color_FFFFFF,t_70');
  background-repeat: no-repeat;
  background-size: 90% 100%;
  background-position:center;
  background-position-y: 30rpx;
  .content{
    opacity: 0.8;
    background: #FFFFFF;
    border-radius: 12rpx;
    background-color: #fff;
    width: 560rpx;
    height: 290rpx;
    margin: 0 auto;
    padding: 56rpx 48rpx;
    box-sizing: border-box;
    text-align: center;
    color: #5F3118;
    font-size: 34rpx;
    font-weight: 600;
    margin-top: 30rpx;
    position: relative;
  }
  .time-range,.count{
    font-size: 28rpx;
    color: #666;
    font-weight: normal;
    text-align: left;
    padding-left: 100rpx;
    image{
      width: 28rpx;
      height: 34rpx;
      margin-right: 16rpx;
      vertical-align: middle;
    }
  }
  .time-range{
    margin-top: 10rpx;
  }
  .sanjiao{
    width: 0;
    height: 0;
    border-width: 28rpx;
    border-color:  transparent #fff transparent  transparent;
    border-style:solid;
    position: absolute;
    border-radius: 20rpx;
    left: 40%;
    margin-left: 15rpx;
  }
  .send{
    width: 320rpx;
    height: 84rpx;
    background-image: linear-gradient(-133deg, #F25664 13%, #D577EF 100%);
    border-radius: 44rpx;
    color: #fff;
    font-size: 32rpx;
    line-height: 84rpx;
    font-weight: normal;
    margin: 0 auto;
  }
}
.other{
  position: relative;
  .title{
    background-image: url('https://pictest.sqplus.cn/szjs/user/images/index/title_task.png');
    width: 348rpx;
    background-size: 100%;
    height: 64rpx;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 32rpx;
    text-align: center;
    line-height: 64rpx;
    z-index: 999;
    position: absolute;
    left: 50%;
    margin-left: -174rpx;
    top: -30rpx;
  }
}
.new-task{
  z-index: 1;
}
.task-produces{
  padding: 20rpx 30rpx;
  .item{
    background-color: #fff;
    border-radius: 20rpx;
    padding: 24rpx;
    box-sizing: border-box;
    width: 690rpx;
    height: 240rpx;
    position: relative;
    margin-top: -14rpx;
    .item-left{
      float: left;
      margin-right: 16rpx;
      image{
        width: 180rpx;
        height: 180rpx;
        border-radius: 16rpx;
      }
    }
    .item-right{
      .item-title{
        font-size: 32rpx;
        color: #222222;
      }
      .hot{
        font-size: 24rpx;
        color:#F25664;
        margin-bottom: 10rpx;
        margin-top: 10rpx;
        image{
          width: 18rpx;
          height: 20rpx;
          margin-right: 8rpx;
        }
      }
      .commision{
        font-size: 24rpx;
        color: #959595;
      }
      .item-price{
        float: left;
        .price{
          min-width: 168rpx;
          height: 48rpx;
          line-height: 48rpx;
          display: inline-block;
          padding: 0rpx 6rpx;
          border-radius: 24rpx;
          margin-right: 16rpx;
          font-size: 24rpx;
          color: #F25664;
          font-weight: 600;
          .really{
            font-size: 36rpx;
            color: #F25664;
          }
        }
      }
    }
    .tip{
      display: inline-block;
      padding: 0rpx 10rpx;
      border:1px solid #F25664;
      color: #F25664;
      background-color: #fff;
      border-radius: 8rpx;
      font-size: 24rpx;
      height: 36rpx;
      position: absolute;
      right: 24rpx;
      bottom: 34rpx;
    }
  }
}
button[plain]{
  border-color: transparent !important;  
}
</style>
<template>
  <view class="page">
    <view class="main">
      <view class="content">
          <view>你成功领取了任务</view>
          <view>为了奖金快去完成任务吧！</view>
          <view class="time-range">
            <image wx:if="{{imagePath}}" src="{{imagePath + 'daojishi.png'}}"/>任务时间：{{m1.filter(taskForShare.duration/3600000)}}小时
          </view>
          <view class="count">
            <image wx:if="{{imagePath}}" src="{{imagePath +'count.png'}}"/>任务数量：{{taskForShare.target}}
          </view>
          <view class="sanjiao">
          </view>
          <image src="https://img-blog.csdnimg.cn/20190409172312471.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5NTU3NzM5,size_16,color_FFFFFF,t_70" style="width:192rpx;height:164rpx;margin-top:84rpx;"/>
          <button open-type="share" plain="true">
            <view class="send">立即转发拼团</view>
          </button>
      </view>
    </view>

    <!-- 其他人气任务 -->
    <view class="other">
      <view class="title">
        其他人气任务
      </view>
       <view class="new-task">
    <view class="task-produces">
         <view class="item" wx:for="{{otherArr}}" wx:for-item="item" wx:key="{{index}}" data-id="{{item.goodsid}}">
          <view class="item-left">
              <image src="{{item.pirUrl}}" mode="aspectFill"/>
          </view>
          <view class="item-right">
            <view class="item-title">{{item.title}}</view>
            <view class="commision">
              佣金：{{item.minPercent}}%-{{item.maxPercent}}%
            </view>
            <view class="hot">
              <image src="{{imagePath+'hot01.png'}}" wx:if="{{imagePath}}"/>              
              <text>拼团总数：{{item.visitNum}}</text>
            </view>
          </view>
          <view class="tip">
            已经有{{item.count}}人领取
          </view>
        </view>
    </view>
  </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import path from '../../common/path.js';
import mywxs from '../../wxs/mywxs.wxs'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '任务领取成功'
  };
  onLoad() {
    this.taskForShare = wx.getStorageSync('taskForShare')
    console.log(this.taskForShare)
    this.getTaskDetail()
  }
  data = {
    imagePath:path.path.imagePath,
    apiPath:path.path.apiPath,
    produceId:'',
    otherArr:{},
    taskForShare:{}
  };
  wxs = {
      m1: mywxs
  };
  methods = {
     onShareAppMessage: function (ops) {
      if (ops.from === 'button') {
        // 来自页面内转发按钮
       console.log(ops.target)
     }
     return {
       title: '神州集市小程序',
       path: 'pages/generalGoods/taskGenralGoods?id='+ this.taskForShare.goodsid,
       success: function (res) {
       // 转发成功
        console.log("转发成功:" + JSON.stringify(res));
      },
      fail: function (res) {
       // 转发失败
       console.log("转发失败:" + JSON.stringify(res));
     }
   }
 }
  };  
  // 获取并展示两个随机任务
  getTaskDetail(){
    var that = this 
    wx.request({
      url: that.apiPath + '/szmktuser/target/randomtarget',
      data: {
        targetid:that.taskForShare.targetid
      },
      method: 'GET',
      dataType: 'json', 
      success: res => {
        console.log(res)
        that.otherArr = res.data.data
        that.$apply()
      },
      fail: () => {},
      complete: () => {}
    });
    
  }
}
</script>
