<style lang="less">
page{
  background-color: #f5f5f5;
  padding-bottom: 100rpx;
}
.image{
  position: relative;
  image{
    width: 100%;
    height: 650rpx;
  }
}
.skill{
  height: 100rpx;
  background-image: linear-gradient(-45deg, #E176FF 7%,#F25664 100%);
  width: 100%;
  display: flex;
  justify-content:space-around;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  color: #fff;
  .price{
    flex: 2;
    text{
      font-size: 32rpx;
    }
    .type{
      font-size: 24rpx;
      padding-left:10rpx;
    }
    .now{
      font-size: 40rpx;
      display: inline-block;
      padding-right:10rpx;
    }
    .old{
      font-size: 24rpx;
      color: rgba(255, 255, 255, 0.6);
      text-decoration: line-through;
    }
  }
  .hot{
    flex: 1;
    text-align: right;
    image{
      width: 18rpx;
      height: 20rpx;
      vertical-align: middle;
      margin-right: 8rpx;
    }
    text{
      font-size: 24rpx;
    }
  }
}
.main{
  width: 100%;
  height: 128rpx;
  background-color: #fff;
  padding: 24rpx 30rpx;
  box-sizing: border-box;
  position: relative;
  .produce-name{
    font-size: 32rpx;
    color: #222;
  }
}
.group-wrapper{
  .group-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24rpx 30rpx;
    .tip{
      color: #222;
      font-size: 32rpx;
    }
    .rule{
      color: #959595;
      font-size: 24rpx;
      image{
        width: 24rpx;
        height: 24rpx;
        vertical-align:middle;
        margin-left: 8rpx;
        display: inline-block;
        margin-top: -4rpx;
      }
    }
  }
}

.task-produces{
  padding: 0rpx 30rpx;
  .item{
    background-color: #fff;
    border-radius: 20rpx;
    padding: 24rpx;
    box-sizing: border-box;
    width: 690rpx;
    margin-bottom: 20rpx;
    .item-left{
      float: left;
      margin-right: 16rpx;
      image{
        width: 180rpx;
        height: 180rpx;
        border-radius: 16rpx;
      }
    }
    .item-right{
      .item-title{
        font-size: 32rpx;
        color: #222222;
      }
      .hot-wrapper{
        display: flex;
        justify-content: space-between;
      }
      .hot{
        font-size: 24rpx;
        color:#F25664;
        margin-bottom: 10rpx;
        image{
          width: 18rpx;
          height: 20rpx;
          margin-right: 8rpx;
        }
      }
      .tip{
        display: inline-block;
        padding: 0rpx 10rpx;
        color: #F25664;
        background-color: #fff;
        border-radius: 8rpx;
        font-size: 24rpx;
        height: 36rpx;
        image{
          width: 16rpx;
          height: 10rpx;
          margin-left:12rpx;
        }
        .active{
          transform: rotateX(180deg)
        }
      }
      .commision{
        font-size: 24rpx;
        color: #959595;
      }
      .item-price{
        float: left;
        .price{
          min-width: 168rpx;
          height: 48rpx;
          line-height: 48rpx;
          display: inline-block;
          padding: 0rpx 6rpx;
          border-radius: 24rpx;
          margin-right: 16rpx;
          font-size: 24rpx;
          color: #F25664;
          font-weight: 600;
          .really{
            font-size: 36rpx;
            color: #F25664;
          }
        }
      }
    }
    .item-bottom{
      width: 650rpx;
      height: 260rpx;
      background: #FFFBF5;
      border-radius: 8rpx;
      padding: 20rpx 22rpx;
      box-sizing: border-box;
      transition:  all 0.5s ease-in-out;
      .time-range{
        font-size: 28rpx;
        color: #666;
      }
      .task-item{
        display: flex;
        padding: 10rpx 0rpx;
      .task-item-left{
        background: url('https://img-blog.csdnimg.cn/20190408171225857.png');
        background-repeat: no-repeat;
        color: #fff;
        font-size: 24rpx;
        background-size: 96rpx 40rpx;
        text-align: center;
        width: 96rpx;
        height: 40rpx;
      }
      .task-item-right{
        font-size: 24rpx;
        color: #959595;
        text{
          color: #F25664;
        }
      }
    }
    }
  }
}

.rule-shadow{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.3);
  .content{
    width: 656rpx;
    height: 732rpx;
    position: absolute;
    left: 50%;
    top: 10%;
    margin-left: -328rpx;
    background-image: url('https://img-blog.csdnimg.cn/20190409112030922.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI5NTU3NzM5,size_16,color_FFFFFF,t_70');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 40rpx;
    box-sizing: border-box;
  }
  view{
    font-size: 28rpx;
    color: #666;
    line-height: 50rpx;
  }
  .title{
    font-size: 32rpx;
    color: #222;
    text-align: center;
  }
  image{
    width: 56rpx;
    height: 56rpx;
    position: absolute;
    left: 50%;
    margin-left: -28rpx;
    bottom: 20%;
  }
}
.chose-task-shadow{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  .content{
    width: 100%;
    height: 474rpx;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 20rpx 20rpx 0px 0px;
    .title{
      display: flex;
      height: 94rpx;
      line-height: 94rpx;
      justify-content: space-between;
      padding: 0rpx 30rpx;
      font-size: 28rpx;
      color: #222;
      border-bottom: 2rpx solid #F5F5F5;
      image{
        width: 36rpx;
        height: 36rpx;
        vertical-align: middle;
      }
    }
    .btn{
      width: 100%;
      height: 100rpx;
      text-align: center;
      margin-top: 30rpx;
      border-top:2rpx solid #F5F5F5;
      padding-top: 4rpx;
      text{
       width: 690rpx;
       height: 84rpx;
       line-height: 84rpx;
       text-align: center;
       font-size: 32rpx;
       color: #fff;
       background-image: linear-gradient(-23deg, #F25664 0%, #D577EF 100%);
       border-radius: 42rpx;
       margin: 0 auto;
       display: inline-block;
      }
    }
  }
}
.label-2 {
  padding: 20rpx 30rpx;
  font-size: 28rpx;
  color: #959595;
}
.label-2__text {
   display: flex;
  justify-content: space-between;
}

.label-2__icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 32rpx;
  height: 32rpx;
  background:  #fff;
  border-radius: 50px;
  border: 2rpx solid #B5b5b5;
  box-sizing: border-box;
}

.label-2__icon-checked {
  position: absolute;
  left: 6rpx;
  top: 6rpx;
  width: 16rpx;
  height: 16rpx;
  background: #F25664;;
  border-radius: 50%;
}

.label-4_text {
  text-align: center;
  margin-top: 30rpx;
}
</style>
<template>
  <view class="page">
    <!-- 商品大图和滚动文字 -->
    <view class="image">
      <image src="../../images/index/bg_02.png"/>
    </view>
    <!-- 秒杀价和热度 -->
    <view class="skill">
      <view class="price">
        <text>秒杀价:</text>
        <text class="type">￥</text>
        <text class="now">9.99</text>
        <text class="old">￥120</text>
      </view>
      <view class="hot">
        <image src="../../images/index/hot02.png"/>
        <text>热度2880</text>
      </view>
    </view>

    <!-- 商品名称以及限购 -->
    <view class="main">
      <view class="produce-name">
        新庄新小莓红颜奶油草莓新鲜草莓现摘发货 水果
        礼盒装 顺丰空运
      </view>
    </view>

    <!-- 选择组合商品 -->
    <view class="group-wrapper">
       <view class="group-title">
        <view class="tip">
          选择组合商品
        </view>
        <view class="rule" @tap="showRule">
          规则
          <image src="../../images/index/more01.png"/>
        </view>
      </view>
      <view class="new-task">
          <view class="task-produces">
              <view  wx:for="{{arr}}" wx:for-item="item" wx:key="{{index}}" data-index="{{index}}" class="item">
                  <view class="item-left">
                      <image src="../../images/index/timg.png"/>
                  </view>
                  <view class="item-right">
                      <view class="item-title">新庄新小莓红颜奶油草莓新鲜草莓现摘发货</view>
                       <view class="commision">
                            佣金：1%-5%
                        </view>
                        <view class="hot-wrapper">
                          <view class="hot">
                            <image src="../../images/index/hot01.png"/>              
                            <text>热度964</text>
                          </view>
                          <view class="tip" @tap="showTaskDetail" data-index="{{index}}">
                            任务详情<image src="../../images/index/more copy@3x.png" class="{{item.hide?'active':''}}"/>
                          </view>
                        </view>
                  </view>
                  <view class="item-bottom" wx:if="{{item.hide}}" data-index="{{index}}">
                    <view class="time-range">在4个小时内成功推荐者，可获得相应佣金</view>
                    <view class="task-item">
                      <view class="task-item-left">任务1：</view>
                      <view class="task-item-right">推荐<text>10</text>人购，成功推荐可获佣金：总成交额<text>1</text>%</view>
                    </view>
                    <view class="task-item">
                      <view class="task-item-left">任务1：</view>
                      <view class="task-item-right">推荐<text>10</text>人购，成功推荐可获佣金：总成交额<text>1</text>%</view>
                    </view>
                    <view class="task-item">
                      <view class="task-item-left">任务1：</view>
                      <view class="task-item-right">推荐<text>10</text>人购，成功推荐可获佣金：总成交额<text>1</text>%</view>
                    </view>
                  </view>
              </view>
          </view>
        </view>
    </view>

    <!-- 规则的弹出框 -->
    <view class="rule-shadow" wx:if="{{showRule}}">
      <view class="content">
        <view class="title">拼团任务规则</view>
        <view>1、选择并领取任务；</view>
        <view>2、将商品链接分享给好友，邀请好友购买链接商品；</view>
        <view>3、好友提交订单并成功支付，即视为参团成功；</view>
        <view>4、在任务有效时间内成功推荐购买的人数达到任务中要求的人数，即视为任务成功；</view>
        <view>5、任务完成后，您获得的佣金将发至您的钱包，可实时提现（未完成任务则无法获得相应佣金奖励）；</view>
        <view>6、用户可在“神州集市小程序”-“我的”，查看自己的任务。</view>
      </view>
      <image src="../../images/index/close.png" @tap="closeRule"/>
    </view>

    <!-- 选择任务弹出框 -->
    <view class="chose-task-shadow">
      <view class="content">
        <view class="title">
          <view>选择任务</view>
          <view><image src="../../images/index/close02@2x.png"/></view>
        </view>
        <view class="chose-task-items">
            <radio-group class="group" bindchange="radioChange">
              <view class="label-2" wx:for="{{radioItems}}">
                 <label class="label-2__text" for="{{item.name}}">
                  <text>{{item.name}}</text>
                  <view class="label-2__icon" style="border-color:{{item.checked ? '#F25664': '#B5B5B5'}}" >
                     <view class="label-2__icon-checked" style="opacity:{{item.checked ? 1: 0}}"></view>
                 </view>
                 </label>
               <radio id="{{item.name}}" hidden value="{{item.name}}" checked="{{item.checked}}"></radio>
              </view>
           </radio-group>
        </view>
        <!-- 领取任务按钮 -->
        <view class="btn">
          <text>领取任务</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '选择组合商品'
  };
  onLoad() {
  }
  data = {
   arr:[
    { 1:'A',hide:false},
    { 2:'B',hide:false},
    { 3:'C',hide:false},
   ],
   showRule:false,
   radioItems: [
      {name: '推荐10人购，成功推荐可获佣金：总成交额1%', value: '1'},
      {name: '推荐10人购，成功推荐可获佣金：总成交额100%', value: '2'},
      {name: '推荐10人购，成功推荐可获佣金：总成交额1000%', value: '3'},
    ],
  };
  methods = {
    showTaskDetail(e){
      var that = this;
      let idx = e.currentTarget.dataset.index;
      let hide = that.arr[idx].hide;
      that.arr[idx].hide = !hide;
    },
    showRule() {
      this.showRule = true;
    },
    closeRule(){
      this.showRule = false;
    },
      radioChange(e) {
    const checked = e.detail.value
    const changed = {}
    for (let i = 0; i < this.data.radioItems.length; i++) {
      if (checked.indexOf(this.data.radioItems[i].name) !== -1) {
        changed['radioItems[' + i + '].checked'] = true
      } else {
        changed['radioItems[' + i + '].checked'] = false
      }
    }
    this.setData(changed)
  }
  };  
}
</script>
