<style lang="less">
page{
  background-color: #f5f5f5;
}
.top{
  width: 100%;
  height: 472rpx;
  background-image: linear-gradient(-47deg, #E176FF 0% , #F25664 100%);
  text-align: center;
  padding-top: 40rpx;
  font-size: 28rpx;
  color: #fff;
  margin-bottom: 30rpx;
  image{
    width: 260rpx;
    height: 160rpx;
  }
  .tip{
    width: 646rpx;
    height: 136rpx;
    margin:  0 auto;
    padding: 34rpx 0rpx;
    box-sizing: border-box;
    border: 2px dashed #fff;
    border-radius: 12rpx;
    line-height: 36rpx;
    margin-top: 30rpx;
  }
}
.produce{
  width: 690rpx;
  margin: 0 auto;
  padding: 24rpx;
  height: 218rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 16rpx 16rpx 0rpx 0rpx;
  .produce-left{
    float: left;
    image{
      width: 170rpx;
      height: 170rpx;
      border-radius: 16rpx;
      margin-right: 16rpx;
    }
  }
  .produce-right{
    float: left;
    width: 456rpx;
    .produce-title{
      font-size: 32rpx;
      color: #222;
    }
    .produce-price{
      .new{
        font-size: 36rpx;
        color: #F25664;
      }
      .old{
        color: #F25664;
        font-size: 24rpx;
        display: inline-block;
        padding: 0rpx 16rpx;
        text-decoration: line-through;
      }
      .older{
        color: #B5B5B5;
        font-size: 24rpx;
        text-decoration: line-through;
      }
    }
  }
}
.suits{
  width: 690rpx;
  margin: 0 auto;
  padding: 0rpx 24rpx 24rpx 24rpx;
  box-sizing: border-box;
  background-color: #fff;
  .title{
    font-size: 32rpx;
    color: #222;
  }
  .suit-items{
    .item{
      display: flex;
      height: 208rpx;
      align-items: center;
      margin-top: 30rpx;
      text-align: center;
    }
    .add{
      flex: 1;
      margin-top: -26rpx;
      image{
        width: 40rpx;
        height: 40rpx;
      }
    }
    .item-image{
      flex: 3;
      image{
        width: 162rpx;
        height: 162rpx;
        border-radius: 16rpx;
      }
      .item-name{
        font-size: 24rpx;
        color: #5F3118;
        width: 162rpx;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .equal{
      flex: 1;
      margin-top: -26rpx;
      image{
        width: 40rpx;
        height: 30rpx;
        display: inline-block;
      }
    }
    .item-price{
      flex: 3;
      text-align: center;
      line-height: 30rpx;
      .new{
        font-size: 40rpx;
        color: #F25664;
      }
      .old{
        color: #B5B5B5;
        font-size: 24rpx;
        text-decoration: line-through;
        text-align: center;
      }
    }
    .right-now{
      flex: 3;
      background: #F25664;
      border-radius: 32rpx;
      height: 64rpx;
      text-align: center;
      color: #fff;
      font-size: 32rpx;
      line-height: 64rpx;
      margin-top: -26rpx;
    }
  }
}
.right-now-shadow{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  left: 0;
  top: 0;
  .content{
    width: 100%;
    height: 820rpx;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 16rpx 16rpx 0rpx 0rpx;
    padding: 34rpx 30rpx 0rpx 30rpx;
    box-sizing: border-box;
    .title{
      display: flex;
      color: #222;
      font-size: 28rpx;
      justify-content: space-between;
      image{
        width: 36rpx;
        height: 36rpx;
      }
    }
    .produce{
      width: 690rpx;
      height: 480rpx;
      background: #FFFFFF;
      box-shadow: 0 0 6rpx 2rpx rgba(208,208,208,0.20);
      border-radius: 4rpx;
      margin: 0 auto;
      margin-top: 10rpx;
      .produce-one{
        border-bottom: 1px solid #F5F5F5;
        box-sizing: border-box;
        padding-bottom: 24rpx;
        overflow: hidden;
        margin-bottom: 24rpx;
        .one-left{
          float: left;
          image{
            width: 180rpx;
            height: 180rpx;
            border-radius: 16rpx;
            margin-right: 20rpx;
          }
        }
        .one-right{
          float: left;
          .one-name{
            color: #222222;
            font-size: 28rpx;
            width: 430rpx;
          }
          .one-type{
            color: #959595;
            font-size: 24rpx;
          }
          .one-text{
            display: flex;
            justify-content: space-between;
            view{
              flex: 1;
              font-size: 32rpx;
              color: #F25664;
            }
            view:last-child{
              text-align: right;
              color: #F25664;
              font-size: 24rpx;
              padding-top: 10rpx;
            }
          }
        }
      }
      .produce-two{
        clear: both;
        position: relative;
        .two-left{
          float: left;
          image{
            width: 180rpx;
            height: 180rpx;
            border-radius: 16rpx;
            margin-right: 20rpx;
          }
        }
        .two-right{
          float: left;
          .two-name{
            color: #222222;
            font-size: 28rpx;
            width: 430rpx;
          }
          .two-type{
            color: #959595;
            font-size: 24rpx;
            background-color: #f5f5f5;
            display: inline-block;
            border-radius: 8rpx;
            padding: 0rpx 15rpx;
            image{
              width: 16rpx;
              height: 10rpx;
              margin-left: 20rpx;
            }
          }
          .two-text{
            display: flex;
            justify-content: space-between;
            view{
              flex: 1;
              font-size: 32rpx;
              color: #F25664;
            }
            view:last-child{
              text-align: right;
              color: #F25664;
              font-size: 24rpx;
              padding-top: 10rpx;
            }
          }
        }
        .type-position{
          background-color: #fff;
          box-shadow: 0 0 3px 1px rgba(208,208,208,0.20);
          border-radius: 2rpx;
          width: 418rpx;
          position: absolute;
          padding: 6rpx 20rpx;
          top: 158rpx;
          right: 40rpx;
          box-sizing: border-box;
          text{
            display: inline-block;
            font-size: 28rpx;
            color: #222;
            background-color: #f5f5f5;
            height: 22rpx;
            line-height: 22rpx;
            padding: 10rpx 20rpx;
            margin-right: 10rpx;
            border-radius: 8rpx;
          }
          text:nth-child(3n+3){
            margin-right: 0;
          }
        }
      }
    }
    .counts{
      height: 120rpx;
      line-height: 120rpx;
      font-size: 28rpx;
      color: #222;
      display: flex;
      view{
        flex: 2;
        justify-content: space-between;
        text-align: right;
      }
      view:last-child{
        flex: 1;
      }
      .reduce{
        width: 24rpx;
        height: 4rpx;
        padding: 30rpx;
      }
      .add{
        width: 24rpx;
        height: 24rpx;
        padding: 30rpx;
      }
      input{
        width: 90rpx;
        height: 54rpx;
        background: #EDEDED;
        text-align: center;
      }
      .controal{
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .btn-box{
      padding-top: 8rpx;
      width: 100%;
      .btn{
        width: 690rpx;
        height: 84rpx;
        background-image: linear-gradient(-23deg, #D577EF 0%,#F25664 100%);
        border-radius: 21px;
        font-size: 32rpx;
        color: #fff;
        text-align: center;
        line-height: 84rpx;
      }
    }
  }
}
</style>
<template>
  <view class="page">
    <view class="top">
      <image src="../../images/index/isover.png"/>
      <view>客官来晚了！宝贝被秒光了</view>
      <view class="tip">
        <view>其他摊位有更划算的套装商品哦！</view>
        确认订单即赠最低20元优惠券，快去瞧瞧吧！</view>
    </view>
    <!-- 商品 -->
    <view class="produce">
      <view class="produce-left">
        <image src="../../images/index/timg.png"/>
      </view>
      <view class="produce-right">
        <view class="produce-title">
          新庄新小莓红颜奶油草莓新鲜草
          莓现摘发货
        </view>
        <view class="produce-price">
          <text class="new">￥2.99</text>
          <text class="old">2.99</text>
          <text class="older">￥2.99</text>
        </view>
      </view>
    </view>

    <!-- 套装列表 -->
    <view class="suits">
      <view class="title">
        选择优惠套装
      </view>
      <view class="suit-items">
        <view class="item">
          <view class="add">
            <image src="../../images/index/add.png"/>
          </view>
          <view class="item-image">
            <image src="../../images/index/timg.png"/>
            <view class="item-name">春雨蜂蜜面膜</view>
          </view>
          <view class="equal">
            <image src="../../images/index/equal.png"/>
          </view>
          <view class="item-price">
            <view class="new">￥100</view>
            <view class="old">¥245</view>
          </view>
          <view class="right-now" @tap="rightNow">
            马上抢
          </view>
        </view>
      </view>
    </view>

    <!-- 点击马上抢出现的弹出框 -->
    <view class="right-now-shadow" wx:if="{{showShadow}}">
      <view class="content">
         <view class="title">
            <view>选择数量</view>
            <view @tap="closeShadow">
              <image src="../../images/index/close02@2x.png"/>
            </view>
        </view>
        <!-- 被选择的商品展示 -->
        <view class="produce">
          <view class="produce-one">
            <view class="one-left">
              <image src="../../images/index/timg.png"/>
            </view>
            <view class="one-right">
              <view class="one-name">新庄新小莓红颜奶油草莓新鲜草莓新庄新小莓红颜奶油草莓新鲜草莓</view>
              <view class="one-type">规格：20kg</view>
              <view class="one-text">
                <view class="price">￥2.99</view>
                <view class="count">数量：1</view>
              </view>
            </view>
          </view>
           <view class="produce-two">
            <view class="two-left">
              <image src="../../images/index/timg.png"/>
            </view>
            <view class="two-right">
              <view class="two-name">新庄新小莓红颜奶油草莓新鲜草莓新庄新小莓红颜奶油草莓新鲜草莓</view>
              <view class="two-type" @tap="showTwoType">规格：20kg<image src="../../images/index/xiala@2x.png"/></view>
              <view class="two-text">
                <view class="price">￥2.99</view>
                <view class="count">数量：1</view>
              </view>
            </view>
            <!-- 商家商品的规格选取，根据定位到对应的位置 -->
            <view class="type-position" wx:if="{{showPosition}}">
              <text>50ml</text>
              <text>150ml</text>
              <text>500ml</text>
            </view>
          </view>
        </view>
        
        <!-- 组合数量 -->
        <view class="counts">
          <view>组合数量：</view>
          <view class="controal">
            <image src="../../images/index/reduce@2x.png" class="reduce"/>
            <input type="text"/>
            <image src="../../images/index/add02@2x.png" class="add"/>
          </view>
        </view>

        <!-- 确定按钮 -->
        <view class="btn-box">
          <view class="btn">
            确定(共￥23.98)
          </view>
        </view>

      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '秒杀详情'
  };
  onLoad() {
  }
  data = {
    showPosition:false,
    showShadow:false
  };
  methods = {
    rightNow(){
      this.showShadow = true;
    },
    closeShadow(){
      this.showShadow = false;
    },
    showTwoType(){
      this.showPosition = !this.showPosition;
    }
  };  
}
</script>
