<style lang="less">
page{
  background-color: #f5f5f5;
  padding-bottom: 100rpx;
}
.image{
  position: relative;
  image{
    width: 100%;
    height: 650rpx;
  }
  swiper{
    height: 650rpx;
    width: 100%;
    image{
       height: 650rpx;
       width: 100%;
    }
  }
  .tip{
    width: 446rpx;
    height: 56rpx;
    color: #fff;
    font-size: 28rpx;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0px 16px 16px 0px; 
    position: absolute;
    left: 0;
    top:50rpx;
    color: #fff;
    padding-left: 30rpx;
    line-height: 56rpx;
    image{
      width: 40rpx;
      height: 40rpx;
      margin-right: 20rpx;
      vertical-align: top;
      display: inline-block;
      margin-top: 6rpx;
    }
    .swiper{
      height: 56rpx;
      position: absolute;
      top: 0rpx;
      width: 420rpx;
      left: 86rpx;
      swiper-item{
        height: 56rpx;
      }
    }
  }
}

.skill{
  height: 100rpx;
  background-image: linear-gradient(-45deg, #E176FF 7%,#F25664 100%);
  width: 100%;
  display:flex;display:-webkit-flex;
  justify-content: space-around;-webkit-justify-content: space-around;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  color: #fff;
  .price{
    -webkit-flex: 2;-ms-flex: 2;flex: 2;
    text{
      font-size: 32rpx;
    }
    .type{
      font-size: 24rpx;
      padding-left:10rpx;
    }
    .now{
      font-size: 40rpx;
      display: inline-block;
      padding-right:10rpx;
    }
    .old{
      font-size: 24rpx;
      color: rgba(255, 255, 255, 0.6);
      text-decoration: line-through;
    }
  }
  .hot{
    -webkit-flex: 1;-ms-flex: 1;flex: 1;
    text-align: right;
    image{
      width: 18rpx;
      height: 20rpx;
      vertical-align: middle;
      margin-right: 8rpx;
    }
    text{
      font-size: 24rpx;
    }
  }
}
.main{
  width: 100%;
  height: 184rpx;
  background-color: #fff;
  padding: 24rpx 30rpx;
  box-sizing: border-box;
  position: relative;
  .produce-name{
    font-size: 32rpx;
    color: #222;
    font-weight: 600;
    height: 96rpx;
  }
  .limit{
    color: #959595;
    font-size: 24rpx;
  }
  .share{
    color: #F25664;
    font-size: 28rpx;
    position: absolute;
    bottom: 30rpx;
    right: 30rpx;
    image{
      width: 30rpx;
      height: 26rpx;
      display: inline-block;
      vertical-align: middle;
      margin-top: -4rpx;
      margin-right: 10rpx;
    }
  }
}
.produce-detail{
  .title{
    display:flex;display:-webkit-flex;
    justify-content: center;
-webkit-justify-content: center;
    text-align: center;
    font-size: 24rpx;
    color: #959595;
    .line{
      width: 28rpx;
      height: 4rpx;
      background-color: #959595;
      margin: 30rpx 20rpx;
      box-sizing: border-box;
    }
    .tip{
      padding-top: 14rpx;
    }
  }
  .detail{
    image{
      width: 100%;
    }
  }
}
.dosome{
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  padding: 8rpx 30rpx;
  box-sizing: border-box;
  display:flex;display:-webkit-flex;
  box-shadow: 0 -2px 3px -1px #959595;
  .kefu{
    -webkit-flex: 1;-ms-flex: 1;flex: 1;
    text-align: center;
    line-height: 30rpx;
    image{
      width: 32rpx;
      height: 32rpx;
      margin-top: 14rpx;
    }
    view{
      font-size: 24rpx;
      color: #666;
    }
  }
  .skill-btn{
    -webkit-flex: 6;-ms-flex:  6;flex:  6;
    text{
      display: inline-block;
      width: 598rpx;
      height: 84rpx;
      background-image: linear-gradient(-43deg, #D577EF 8%,#F25664  100%);
      border-radius: 42rpx;
      text-align: center;
      color: #fff;
      font-size: 32rpx;
      line-height: 84rpx;
    }
  }
}
button[plain]{
  border-color: #fff !important;  
  line-height: 1 !important;
  font-size: 24rpx !important;
  padding: 0 !important;
  color: #959595;
  margin-right: 30rpx;
}
</style>
<template>
  <view class="page">
    <!-- 商品大图和滚动文字 -->
    <view class="image">
      <swiper autoplay circular indicatorDots indicator-active-color="#ffffff" >
       <swiper-item wx:for="{{produceInfo.picUrls}}" wx:for-item="item" mode="aspectFill" wx:key="{{index}}">
          <image src="{{preImagePath+item}}"/>
       </swiper-item>
     </swiper>
      <view class="tip">
        <image src="{{imagePath+'laba.png'}}" wx:if="{{imagePath}}"/>
        <swiper autoplay="true" vertical="true" circular="true" class="swiper">
          <swiper-item><text>**{{m1.filterRandom(2431)}}也正在浏览此商品</text></swiper-item>
          <swiper-item><text>**{{m1.filterRandom(5531)}}也正在浏览此商品</text></swiper-item>
          <swiper-item><text>**{{m1.filterRandom(6631)}}也正在浏览此商品</text></swiper-item>
          <swiper-item><text>**{{m1.filterRandom(3231)}}也正在浏览此商品</text></swiper-item>
        </swiper>
      </view>
    </view>
    <!-- 秒杀价和热度 -->
    <view class="skill">
      <view class="price">
        <text>秒杀价:</text>
        <text class="type">￥</text>
        <text class="now">{{m1.filter(produceInfo.titPrice*0.01)}}</text>
        <text class="old">￥{{m1.filter(produceInfo.mktPrice*0.01)}}</text>
      </view>
      <view class="hot">
        <image src="{{imagePath+'hot02.png'}}" wx:if="{{imagePath}}"/>
        <text>热度{{produceInfo.visitNum}}</text>
      </view>
    </view>

    <!-- 商品名称以及限购 -->
    <view class="main">
      <view class="produce-name">
       {{produceInfo.title}}
      </view>
      <view class="produce-tip">
        <view class="limit">
          每人限购1份
        </view>
      </view>
      <view class="share" @tap="shareSecKill">
        <image src="{{imagePath+'share02.png'}}" wx:if="{{imagePath}}"/>
        <text>助力有奖</text>
      </view>
    </view>

    <!-- 商品详情 -->
    <view class="produce-detail">
      <view class="title">
        <view class="line"></view>
        <view class="tip">商品详情</view>
        <view class="line"></view>
      </view>
      <view class="detail" style="">
        <rich-text nodes="{{produceInfo.description}}"></rich-text>
      </view>
    </view>

    <!-- 客服，立即秒杀 -->
    <view class="dosome" style="{{isIphoneX?'bottom:68rpx':'bottom:0rpx'}}">
      <button open-type='contact'  plain="true">
          <view class="kefu">
        <image src="{{imagePath+'kefu.png'}}" wx:if="{{imagePath}}"/>
        <view>客服</view>
      </view>
      </button>
      
      <navigator url="./secKillSecond?id={{produceId}}" class="skill-btn" wx:if="{{produceInfo.stock>0}}">
        <text>立即秒杀</text>
      </navigator>

      <view class="skill-btn" wx:if="{{produceInfo.stock<=0}}">
        <text>暂无库存</text>
      </view>

    </view>
  <view class="button-group {{isIphoneX ?'fix-iphonex-button':''}}"></view>

  </view>
</template>

<script>
import wepy from 'wepy';
import path from '../../common/path.js';
import mywxs from '../../wxs/mywxs.wxs'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '秒杀详情'
  };
  onLoad(options) {
    this.isIphoneX = this.$parent.globalData.isIphoneX
    this.produceId = options.id
    if(options.scene){
      this.produceId = decodeURIComponent(options.scene)
    }
    console.log(options)
    this.getProduceInfo()
  }
  data = {
    isIphoneX:false,
    imagePath:path.path.imagePath,
    apiPath:path.path.apiPath,
    preImagePath:path.path.preImagePath,
    produceId:'',
    produceInfo:{},
    taskGoodsCount:0,
  };
   wxs = {
      m1: mywxs
  };
  methods = {

    shareSecKill(){
      console.log(this.taskGoodsCount)
      if(this.taskGoodsCount>0){
         this.$navigate('./choseGroup',{id:this.produceId})
      }else{
        wepy.showToast({
          title: '您好，此商品暂无关联任务商品', //提示的内容,
          icon: 'none', //图标,
          duration: 2000, //延迟时间,
          mask: true, //显示透明蒙层，防止触摸穿透,
          success: res => {}
        });
        
      }
    }
  };  
  // 获取商品详情
  getProduceInfo(){
    var that = this
     wepy.showLoading({
      title: '加载中', //提示的内容,
      mask: true, //显示透明蒙层，防止触摸穿透,
      success: res => {}
    });
    wx.request({
      url: that.apiPath + '/szmktbackstage/channel/info',
      method: 'get',
      data:{
        'channelInfoId':that.produceId,
        'userid':that.$parent.globalData.userId
      },
      dataType: 'json', 
      success: res => {
        console.log(res)
        that.produceInfo = res.data.data.channel
        that.taskGoodsCount = that.produceInfo.taskGoodsCount
        console.log(that.taskGoodsCount)
        that.produceInfo.description = that.produceInfo.description.replace(/\<img/g,'<img style="width:100%;height:auto;display:block"');
        that.$apply()
        wepy.hideLoading();
      },
      fail: () => {},
      complete: () => {}
    });
  }
}
</script>
