<style lang="less">
page{
  background-color: #FFe1eb;
}
.search-wrapper {
  position: fixed;
  top: 0rpx;
  z-index: 1;
  width: 100%;
  background-color: #fff;
  padding-bottom: 14rpx;
  .search {
    position: relative;
    input {
      width: 670rpx;
      height: 64rpx;
      background: rgba(225, 225, 225, 0.5);
      border-radius: 16px;
      font-size: 32rpx;
      padding-left: 78rpx;
      color: #959595;
      box-sizing: border-box;
      margin: 0 auto;
    }
    image {
      width: 36rpx;
      height: 36rpx;
      position: absolute;
      left: 60rpx;
      top: 14rpx;
    }
  }
}
.items{
  padding: 24rpx 30rpx;
  margin-top: 78rpx;
  .item{
    background-color: #fff;
    border-radius: 20rpx;
    padding: 24rpx;
    box-sizing: border-box;
    width: 690rpx;
    height: 268rpx;
    position: relative;
    margin-bottom: 24rpx;
    .item-left{
      float: left;
      margin-right: 16rpx;
      image{
        width: 220rpx;
        height: 220rpx;
        border-radius: 16rpx;
      }
    }
    .item-right{
      .item-title{
        font-size: 32rpx;
        color: #222222;
        font-weight: 600;
      }
      .hot{
        font-size: 24rpx;
        color:#F25664;
        margin-bottom: 24rpx;
        margin-top: 8rpx;
      }
      .item-price{
        float: left;
        position: absolute;
        bottom: 30rpx;
        left: 260rpx;
        .price{
          min-width: 168rpx;
          height: 48rpx;
          line-height: 48rpx;
          background-color: #F25664;
          display: inline-block;
          padding: 0rpx 6rpx;
          border-radius: 24rpx;
          margin-right: 16rpx;
          image{
            width: 36rpx;
            height: 36rpx;
            vertical-align:middle;
            margin-top: -4px;
            margin-right: 12rpx;
          }
          .really{
            font-size: 36rpx;
            color: #fff;
          }
        }
        .old{
          font-size: 24rpx;
          color: #959595;
          text-decoration: line-through;
        }
      }
    }
    .can{
      width: 84rpx;
      height: 84rpx;
      border-radius: 50%;
      border:3px solid #F25664;
      box-sizing: border-box;
      line-height: 70rpx;
      color: #F25664;
      display: inline-block;
      text-align: center;
      position: absolute;
      right: 24rpx;
      bottom: 24rpx;
      font-weight: 600;
    }
    .nocan{
      border-color: #959595;
      color: #959595;
    }
    .nocan-shadow{
      width: 220rpx;
      height: 220rpx;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
      left: 24rpx;
      top: 24rpx;
      border-radius: 16rpx;
      image{
        width: 108rpx;
        height: 108rpx;
        margin-top: 50rpx;
      }
    }
  }
}
</style>
<template>
  <view class="page">
    <!-- 搜索框 -->
     <view class="search-wrapper">
        <view class="search">
            <input type="text" @tap="navSearch" placeholder="搜你想要" placeholder-style="color:#959595"/>
            <image src="{{imagePath+'search02.png'}}"  wx:if="{{imagePath}}"/>
        </view>
      </view>

      <!-- 商品列表 -->
      <view class="items">
        <navigator url="./secKillFirst?id={{item.id}}" wx:for="{{produceItems}}" wx:for-item="item" wx:key="{{index}}" class="item">
          <view class="item-left">
              <image lazyload mode="aspectFill" src="{{item.picUrl1}}"/>
          </view>
          <view class="item-right">
            <view class="item-title">{{item.title}}</view>
            <view class="hot">热度{{item.visitNum}}</view>
            <view class="item-price">
              <view class="price">
                <image src="{{imagePath+'miaosa02.png'}}" wx:if="{{imagePath}}"/>
                <text class="really">￥{{item.chaPrice*0.01}}</text>
              </view>
                <text class="old">￥{{item.titPrice*0.01}}</text>
            </view>
          </view>
          <!-- 可以抢还是不可以抢 -->
          <view class="can">
              抢
          </view>
          <!-- 不可以抢的遮罩 -->
          <view class="nocan-shadow" wx:if="{{ item.stock == 0}}">
            <image wx:if="{{imagePath}}" src="{{imagePath+'over.png'}}"/>
          </view>
        </navigator>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import path from '../../common/path.js';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '快秒杀'
  };
  onLoad() {
    this.getSeckills();
  }
  data = {
    imagePath:path.path.imagePath,
    apiPath:path.path.apiPath,
    searchValue:'',
    produceItems:{}
  };
  methods = {
    navSearch() {
    this.$navigate({url: '../search/search'})
    },
  };
  getSeckills(){
    wx.request({
      url: this.apiPath + '/szmktbackstage/channel/secKill/search',
      data: {keyWord:this.searchValue},
      method: 'post',
      dataType: 'json',
      success: res => {
        let data = res.data.data.content
        this.produceItems = data
        console.log(data);
        this.$apply();
      },
      fail: () => {
         wepy.showToast({
          title: '加载失败', 
          icon: 'fail', 
          duration: 2000, 
          mask: true, 
          success: res => {}
        });
      },
      complete: () => {}
    });
    
  }
}
</script>
