<style lang="less">
page{
  background-color: #f5f5f5;
}
.image{
  position: relative;
  image{
    width: 100%;
    height: 650rpx;
  }
  .tip{
    width: 446rpx;
    height: 56rpx;
    color: #fff;
    font-size: 28rpx;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0px 16px 16px 0px; 
    position: absolute;
    left: 0;
    top:50rpx;
    color: #fff;
    padding-left: 60rpx;
    line-height: 56rpx;
    image{
      width: 40rpx;
      height: 40rpx;
      margin-right: 20rpx;
      vertical-align: top;
      display: inline-block;
      margin-top: 6rpx;
    }
  }
}
</style>
<template>
  <view class="page">
    <view class="image">
      <image src="../../images/index/bg_02.png"/>
      <view class="tip">
        <image src="../../images/index/laba.png"/>
        <text>**2431也正在浏览此商品</text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '秒杀详情'
  };
  onLoad() {
  }
  data = {
  };
  methods = {};  
}
</script>
