<style lang="less">
.container {
  min-height: 100vh;
  background: #ffffff;
  padding: 0 30rpx;
  .header {
    height: 300rpx;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 2rpx solid #e6e6e6;
    padding: 30rpx 0;
    .discount {
      height: 240rpx;
      width: 100%;
      background-image: url('https://pictest.sqplus.cn/szjs/user/images/index/discountbg.png');
      background-size: 100% 100%;
      display: flex;
      justify-content: center;
      font-size: 32rpx;
      color: white;
      flex-direction: column;
      padding-left: 42vw;
      box-sizing: border-box;
    }
  }
  .tab {
    height: 68rpx;
    width: 100%;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    margin-top: 38rpx;
    margin-bottom: 35rpx;
    .tab-list {
      height: 68rpx;
      flex: 1;
      color: #666666;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28rpx;
      .tab-text {
        height: 88rpx;
        line-height: 88rpx;
      }
    }
    .tab-list-active {
      height: 68rpx;
      flex: 1;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28rpx;
      background: #f25664;
    }
  }
  .discount-list {
    height: 200rpx;
    width: 100%;
    margin-top: 5rpx;
    background-image: url('https://pictest.sqplus.cn/szjs/user/images/index/coupon03.png');
    background-size: 100% 100%;
    color: white;
    position: relative;
    .use{
        position: absolute;
        font-size:28rpx;
        right:60rpx;
        top:60rpx;
        border-radius: 10rpx;
        border:2px solid white;
        padding: 12rpx 20rpx;
    }
  }
  .empty{
      font-size:28rpx;
      color:#959595;
      display: flex;
      flex-direction: column;
      align-items: center;
      image{
          height:276rpx;
          width:384rpx;
          margin-top:105rpx;
          margin-bottom:42rpx;

      }
  }
}
</style>
<template>
    <view class="container">
        <view class="header">
            <view class="discount">
                <view>折扣卷累计为你省下</view>
                <view>￥
                    <text style="font-size:50rpx;">652</text>
                </view>
            </view>
        </view>
        <view class="tab">
            <view
                class="{{index==nowIndex?'tab-list-active':'tab-list'}}"
                wx:for="{{tabLists}}"
                wx:key="{{item.id}}"
                wx:for-index="index"
                bindtap="chooseTab({{index}})"
            >
                <view class="tab-text">{{item}}</view>
            </view>
        </view>
        <view class="discount-list" wx:if="{{nowIndex==0}}">
            <view style="margin-left:50rpx;">
                <view style="display:flex;align-items:center;padding-top:4rpx;">
                    <view style="font-size:80rpx;">80</view>
                    <view style="margin-left:20rpx;">
                        <view style="font-size:20rpx;">“满减”专享</view>
                        <view style="font-size:28rpx;margin-top:5rpx">满400元可使用</view>
                    </view>
                </view>
                <view style="font-size:24rpx;padding-left:8rpx;">有效期至2020-02-31</view>
            </view>
            <view class="use">去使用</view>
        </view>
        <view class="discount-list" wx:if="{{nowIndex==1}}" style="background-image:url('https://pictest.sqplus.cn/szjs/user/images/index/coupon04.png')">
            <view style="margin-left:50rpx;">
                <view style="display:flex;align-items:center;padding-top:4rpx;">
                    <view style="font-size:80rpx;">80</view>
                    <view style="margin-left:20rpx;">
                        <view style="font-size:20rpx;">“满减”专享</view>
                        <view style="font-size:28rpx;margin-top:5rpx">满400元可使用</view>
                    </view>
                </view>
                <view style="font-size:24rpx;padding-left:8rpx;">有效期至2020-02-31</view>
            </view>
            <view class="use">已失效</view>
        </view>
        <view class="empty">
            <image src="{{imagePath+'null.png'}}" wx:if="{{imagePath}}"/>
            <view>你的卷包空空如也呢</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import path from '../../../common/path.js'; 
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的优惠券',
    navigationBarBackgroundColor: 'white',
    navigationBarTextStyle: 'black'
  };
  data = {
    imagePath:path.path.imagePath,
    apiPath:path.path.apiPath,
    tabLists: ['可使用', '已失效'],
    nowIndex: 0,
    count:0
  };
  methods = {
    chooseTab(index) {
      this.nowIndex = index;
    },
    goDetail() {
      wx.navigateTo({
        url: 'order-detail'
      });
    },
  };
  onLoad() {
    this.getMyCoupon()
    console.log(this.$parent.globalData.userId)
  }

  // 查看我的优惠劵
  getMyCoupon(){
    var that = this
    wx.request({
      url: that.apiPath + '/szmktuser/user/querycouponlist', //开发者服务器接口地址",
      data: {
        userid:that.$parent.globalData.userId,
        status:0,
        page:1,
        rows:100
      }, //请求的参数",
      method: 'get',
      dataType: 'json', //如果设为json，会尝试对返回的数据做一次 JSON.parse
      success: res => {
        console.log(res)
      },
      fail: () => {},
      complete: () => {}
    });
    
  }
}
</script>
