<style lang="less">
page{
  position: fixed;
  width: 100%;
  height:100%;
  background-color:rgba(0, 0, 0, 0.3);
  left: 0;
  top: 0;
  z-index: 999;
  .give-me{
    background-color: #fff;
    position: absolute;
    width: 630rpx;
    height: 550rpx;
    left: 50%;
    top: 40%;
    margin-left: -315rpx;
    margin-top: -275rpx;
    border-radius: 20rpx;
    text-align: center;
    .logo{
      height: 220rpx;
      background-image: url('https://pictest.sqplus.cn/szjs/user/images/index/bg_01.png');
      background-repeat: no-repeat;
      background-size: 630rpx 220rpx;
      image{
        width: 170rpx;
        height: 170rpx;
        padding-top: 50rpx;
      }
    }
    .title{
      font-size: 32rpx;
      color: #666;
      margin-top: 40rpx;
    }
    .title:last-child{
      margin-top: 10rpx;
    }
    .btn{
      width: 510rpx;
      height: 84rpx;
      line-height: 84rpx;
      text-align: center;
      background-color: #EB4D4E;
      border-radius: 42rpx;
      margin: 0 auto;
      margin-top: 30rpx;
      font-size: 32rpx;
      color: #fff;
    }
  }
}
</style>
<template>
  <view class="page">
    <view class="give-me" wx:if="{{canIuse}}">
      <view class="logo">
        <image lazy-load src="{{imagePath+'logo.png'}}" wx:if="{{imagePath}}"/> 
      </view>

      <view class="title">很高兴与你相遇</view>
      <view class="title">点击授权即可加入</view>
      <!-- 确定按钮 -->
      <button open-type="getUserInfo" @getuserinfo="bindGetUserInfo" class="btn">确定</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import path from '../../common/path.js';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '神州集市'
  };
  onLoad(options) {
    var that = this
    if(options.scene){
        // scene 需要使用 decodeURIComponent 才能获取到生成二维码时传入的 scene
       const scene = decodeURIComponent(options.scene)
       console.log(scene)
       that.userPhone = scene
    }
  }
  onShow(){
      // 查看是否授权
    var that = this
    wx.getSetting({
      success: function (res) {
        if(res.authSetting['scope.userInfo']) {
          that.canIuse = false
          var interval = setInterval(() => {
            if(that.$parent.globalData.userId){
              that.getRegister()    
              clearInterval(interval)        
            }
          }, 1000);
         }
        else{
          that.canIuse = true
          }
       }
  })
  }
  data = {
    imagePath:path.path.imagePath,
    apiPath:path.path.apiPath,
    code:'',
    userPhone:'',
    canIuse:false,
    userId:''
  };
  methods = {}; 
  //调注册绑定的接口
  getRegister(){
    var that = this 
    wepy.showLoading({
      title: '请求中....', //提示的内容,
      mask: true, //显示透明蒙层，防止触摸穿透,
      success: res => {}
    });
    
    wx.request({
      url: that.apiPath + '/szmktstore/login/bind', //开发者服务器接口地址",
      data: {
        userid: that.$parent.globalData.userId,
        phone: that.userPhone
      }, //请求的参数",
      method: 'GET',
      dataType: 'json', 
      success: res => {
         wepy.hideLoading();
       if(res.data.code == 1000){
         this.$navigate('./bindSuccess')
         wepy.showToast({
           title: '绑定成功', //提示的内容,
           icon: 'none', //图标,
           duration: 2000, //延迟时间,
           mask: true, //显示透明蒙层，防止触摸穿透,
           success: res => {}
         });
       }if(res.data.message == '已绑定其他店铺'){
         wepy.showToast({
           title: '已绑定其他店铺', //提示的内容,
           icon: 'none', //图标,
           duration: 2000, //延迟时间,
           mask: true, //显示透明蒙层，防止触摸穿透,
           success: res => {
           }
         });
          setTimeout(() => {
          this.$switch('../index/index')             
           }, 1500)
       }
       if(res.data.message == '没有激活码'){
         wepy.showToast({
           title: '没有激活码', //提示的内容,
           icon: 'none', //图标,
           duration: 2000, //延迟时间,
           mask: true, //显示透明蒙层，防止触摸穿透,
           success: res => {
           },
         });
          setTimeout(() => {
          this.$switch('../index/index')             
           }, 1500);
       }
         if(res.data.message == '账号已存在，无需绑定'){
         wepy.showToast({
           title: '账号已存在，无需绑定', //提示的内容,
           icon: 'none', //图标,
           duration: 2000, //延迟时间,
           mask: true, //显示透明蒙层，防止触摸穿透,
           success: res => {}
         });
         this.$navigate('./bindFail')
       }
      },
      fail: () => {},
      complete: () => {}
    });
    
  }
}
</script>
