<style lang="less">
page{
  background-color: #f5f5f5;
}
.reduce-produces{
  padding: 0rpx 30rpx;
  .item{
    background-color: #fff;
    border-radius: 20rpx;
    padding: 24rpx;
    box-sizing: border-box;
    width: 690rpx;
    height: 268rpx;
    position: relative;
    margin-top: 24rpx;
    .item-left{
      float: left;
      margin-right: 16rpx;
      image{
        width: 220rpx;
        height: 220rpx;
        border-radius: 16rpx;
      }
    }
    .item-right{
      .item-title{
        font-size: 32rpx;
        color: #222222;
      }
      .hot{
        font-size: 24rpx;
        color:#F25664;
        margin-bottom: 10rpx;
        margin-top: 18rpx;
        image{
          width: 18rpx;
          height: 20rpx;
          margin-right: 8rpx;
        }
      }
      .commision{
        font-size: 24rpx;
        color: #959595;
        margin-top: 16rpx;
      }
      .item-price{
        float: left;
        .price{
          min-width: 168rpx;
          height: 48rpx;
          line-height: 48rpx;
          display: inline-block;
          padding: 0rpx 6rpx;
          border-radius: 24rpx;
          margin-right: 16rpx;
          font-size: 24rpx;
          color: #F25664;
          font-weight: 600;
          .really{
            font-size: 36rpx;
            color: #F25664;
          }
        }
      }
    }
    .tip{
      display: inline-block;
      padding: 0rpx 10rpx;
      border:1px solid #F25664;
      color: #F25664;
      background-color: #fff;
      border-radius: 8rpx;
      font-size: 24rpx;
      height: 36rpx;
      position: absolute;
      right: 24rpx;
      bottom: 24rpx;
    }
  }
}
.footer{
  clear: both;
  text-align: center;
  font-size: 12px;
  color: #B5B5B5;
  height: 120rpx;
  line-height: 120rpx;
}
</style>
<template>
  <view class="page">
     <!-- 最新满减 -->
  <view class="new-reduction">
    <view class="reduce-produces">
       <view class="item">
          <view class="item-left">
              <image src="../../images/index/timg.png"/>
          </view>
          <view class="item-right">
            <view class="item-title">新庄新小莓红颜奶油草莓新鲜草莓现摘发货</view>
            <view class="hot">
              <image src="../../images/index/hot01.png"/>              
              <text>热度964</text>
            </view>
            <view class="item-price">
              <view class="price">
                <text>￥</text>
                <text class="really">39.9</text>
              </view>
            </view>
          </view>
          <view class="tip">
            满199减20
          </view>
        </view>
    </view>
  </view>
  <view class="footer">
    没有更多了
  </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '最新满减'
  };
  onLoad() {
  }
  data = {
  };
  methods = {};  
}
</script>
