<style lang="less">
page{
  background-image: url('https://pictest.sqplus.cn/szjs/user/images/index/bg_store.png');
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 0 -30rpx;
  overflow: hidden;
}
.atmosphere-wrapper{
  width: 690rpx;
  margin: 0 auto;
  margin-top: 120rpx;
  height: 954rpx;
  overflow: hidden;
  position: relative;
  .item{
    display:flex;display:-webkit-flex;
    width: 690rpx;
    height: 80rpx;
    line-height: 80rpx;
    background: rgba(255,255,255,0.60);
    border: 2rpx solid #FFEAEA;
    border-radius: 49rpx;
    padding: 0rpx 15rpx;
    box-sizing: border-box;
    margin-bottom: 16rpx;
    .who{
      -webkit-flex: 3;-ms-flex: 3;flex: 3;
      font-size: 30rpx;
      color: #f25564;
    }
    .time{
      -webkit-flex: 2;-ms-flex: 2;flex: 2;
      font-size: 24rpx;
      color: #f25564;
    }
  }
  .item:last-child{
    margin-bottom: 0rpx;
  }
}
.renew{
  position: absolute;
  color: #ffffff;
  font-size: 32rpx;
  right: 40rpx;
  top: 45rpx;
  image{
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
    vertical-align: middle;
    margin-top: -2rpx;
  }
}
</style>
<template>
  <view class="page">
    <view class="renew" @tap="renew">
     <image src= "https://pictest.sqplus.cn/szjs/user/images/index/renew.png"/> 刷新
    </view>
    <!-- 氛围的item -->
    <view class="atmosphere-wrapper">
      <view class="item" wx:for="{{arr}}" wx:key="{{index}}" wx:for-item="item">
        <view class="who" wx:if="{{item.type==1}}">**{{item.phone}}浏览了你的商品</view>
        <view class="who" wx:if="{{item.type==2}}">**{{item.phone}}浏览了你的商店</view>
        <view class="who" wx:if="{{item.type==3}}">**{{item.phone}}购买了你的商品</view>
        <view class="time">{{item.createTime}}</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import path from '../../../common/path.js';
import time from '../../../common/time.js' 
import mywxs from '../../../wxs/mywxs.wxs'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的专区',
    navigationBarBackgroundColor:'#F25664',
    navigationBarTextStyle:'white'
  };
  onLoad(options) {
    console.log(options)
    this.storeId = options.id
    this.getList()
  }
  data = {
    imagePath:path.path.imagePath,
    apiPath:path.path.apiPath,
    arr:['1','2','3','4','5','6','7','8','9','10'],
    storeId:'',
  };
  methods = {
    renew(){
      console.log(typeof this.arr)
      if(this.arr.length>10){
      var newarr = this.arr.splice(0,10)
      }else{
          wx.showToast({
          title: '暂无新的店铺动态哦~',
          icon: 'none',
          image: '',
          duration: 1500,
          mask: false,
          success: (result)=>{
            
          },
          fail: ()=>{},
          complete: ()=>{}
        });
        return
      }
    }
  };
  getList(){
    var that = this 
    wx.request({
      url: that.apiPath + '/szmktuser/store/querystoreview', //开发者服务器接口地址",
      data: {
        storeid:that.storeId,
      }, //请求的参数",
      method: 'GET',
      dataType: 'json', 
      success: res => {
        console.log(res)
        that.arr = res.data.data.list
          for (var item of that.arr){
          item.phone = item.createTime.toString().substr(9,4)
          item.createTime = time.formatTime(item.createTime,'Y-M-D h:m:s')
        }
        console.log(that.arr)
        that.$apply()
      },
      fail: () => {},
      complete: () => {}
    });
    
  }
    wxs = {
      m1: mywxs
  }; 
}
</script>
