<style lang="less">
.container {
  min-height: 100vh;
  background: #f2f2f2;
  .header {
    height: 200rpx;
    width: 100%;
    background-image:url('https://pictest.sqplus.cn/szjs/user/images/index/storeBg.jpg');
    background-size: 750rpx 200rpx;
    display: flex;
    padding: 42rpx 0 0 40rpx;
    box-sizing: border-box;
    .header-icon {
      height: 120rpx;
      width: 120rpx;
      border-radius: 8rpx;
    }
    .header-text {
      margin-left: 24rpx;
      .shop-name {
        font-size: 32rpx;
        color: white;
        margin-top: 11rpx;
        display: flex;
        align-items: center;
        .more {
          height: 32rpx;
          width: 32rpx;
          border: 2rpx solid white;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 20rpx;
          image {
            height: 16rpx;
            width: 10rpx;
          }
        }
      }
    }
  }
  .hot {
    height: 76rpx;
    width: 100%;
    background: #ffe3e7;
    font-size: 28rpx;
    color: #f25664;
    line-height: 76rpx;
    padding-left: 44rpx;
    .more {
      margin-left: 274rpx;
      border-bottom: 2rpx solid #f25664;
    }
  }
  .top {
    font-size: 32rpx;
    color: #f25664;
    font-weight: bold;
    position: relative;
    margin-left: 50rpx;
    margin-top: 40rpx;
    &:before {
      content: ' ';
      position: absolute;
      height: 28rpx;
      width: 8rpx;
      background: #f25664;
      left: -16rpx;
      top: 10rpx;
      border-radius: 4rpx;
    }
  }
  .top-wrapper {
    height: 320rpx;
    width: 690rpx;
    margin: 24rpx auto auto auto;
    background: white;
    border-radius: 20rpx;
    display: flex;
    padding: 24rpx 0;
    box-sizing: border-box;
    .top-list {
      width: 198rpx;
      margin-left: 24rpx;
      font-size: 24rpx;
      position: relative;
      image {
        height: 198rpx;
        width: 198rpx;
      }
      .purchases {
        color: #959595;
        font-size: 20rpx;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
  }
  .tab-is-top {
    background: white;
    position: fixed;
  }
  .tab {
    height: 88rpx;
    width: 100%;
    // background: white;
    display: flex;
    align-items: center;
    // position: fixed;
    top: 0;
    z-index: 10;
    .tab-list {
      flex: 1;
      color: #222222;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28rpx;
      .tab-text {
        height: 55rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .tab-list-active {
      flex: 1;
      color: #f25664;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 32rpx;
      .tab-text {
        height: 55rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 4rpx solid #f25664;
      }
    }
  }
  .goods-wrapper {
    width: 100%;
    padding: 0 30rpx 0 12rpx;
    min-height:100vh;
    padding-bottom: 100rpx;
    box-sizing: border-box;
    .goods-list {
      height: 496rpx;
      width: 336rpx;
      margin-top: 20rpx;
      border-radius: 12rpx;
      overflow: hidden;
      background: white;
      position: relative;
      margin-left: 18rpx;
      display: inline-block;
      .active-ar {
        height: 44rpx;
        width: 64rpx;
        position: absolute;
        top: 0;
        left: 24rpx;
        background-image: url('https://pictest.sqplus.cn/szjs/user/images/index/type01.png');
        background-size: 100% 100%;
        color: white;
        font-size: 24rpx;
        display: flex;
        justify-content: center;
      }
      .active-mission {
        height: 44rpx;
        width: 64rpx;
        position: absolute;
        top: 0;
        left: 24rpx;
        background-image: url('https://pictest.sqplus.cn/szjs/user/images/index/type02.png');
        background-size: 100% 100%;
        color: white;
        font-size: 24rpx;
        display: flex;
        justify-content: center;
      }
      .goods-pic {
        height: 336rpx;
        width: 336rpx;
      }
      .name {
        color: #222222;
        font-size: 32rpx;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        padding: 0 24rpx;
        font-family: PingFangSC-Regular;
      }
      .price {
        font-size: 33rpx;
        color: #f25664;
        font-weight: bold;
        padding: 0 20rpx;
      }
      .active {
        position: absolute;
        right: 24rpx;
        bottom: 24rpx;
        font-size: 20rpx;
        color: #f25664;
        padding: 0 5rpx;
        height: 32rpx;
        border: 2rpx solid #f25664;
        border-radius: 4rpx;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .mission-wrapper {
    min-height:100vh;
    padding-bottom: 100rpx;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    .mission-list {
      height: 228rpx;
      width: 690rpx;
      padding: 24rpx;
      box-sizing: border-box;
      display: flex;
      background: white;
      margin-top: 20rpx;
      border-radius: 16rpx;
      position: relative;
      .image {
        height: 180rpx;
        width: 180rpx;
        border-radius: 16rpx;
      }
      .text {
        margin-left: 16rpx;
        width: 450rpx;
        .name {
          font-size: 32rpx;
          color: #222222;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          margin-top: 10rpx;
        }
        .commission {
          font-size: 24rpx;
          color: #959595;
          margin-top: 10rpx;
        }
        .hot-count {
          font-size: 24rpx;
          color: #f25664;
          margin-top: 10rpx;
          image {
            width: 18rpx;
            height: 22rpx;
            margin-right: 8rpx;
          }
        }
        .accept-count {
          position: absolute;
          right: 24rpx;
          bottom: 24rpx;
          border: 1px solid #f25664;
          border-radius: 4px;
          font-size: 22rpx;
          color: #f25664;
          padding: 4rpx;
        }
      }
    }
  }
  .empty-wrapper {
      padding-bottom: 100rpx;
      width: 100%;
      border-radius: 16rpx;
      display: flex;
      align-items: center;
      flex-direction: column;
      color:#959595;
      font-size:28rpx;
      min-height:100vh;
      box-sizing: border-box;
      image{
          margin-top:280rpx;
          margin-bottom:20rpx;
          height:276rpx;
          width:384rpx;
      }
    }
  .is-top {
    padding-top: 88rpx;
  }
  .footer {
    height: 100rpx;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    .more {
      height: 84rpx;
      width: 690rpx;
      background-image: linear-gradient(-23deg, #f25664 0%, #d577ef 100%);
      border-radius: 42rpx;
      color: white;
      font-size: 28rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
.navigator-hover{
  opacity: 1;
}
.no-more {
      color: #b5b5b5;
      font-size: 24rpx;
      margin: 40rpx 0;
      text-align: center;
}
</style>
<template>
    <view class="container">
        <navigator url="../../shop/company?storeId={{storeId}}" class="header">
            <image src="{{storeLogo?storeLogo:'../../../images/index/timg.png'}}" class="header-icon"/>
            <view class="header-text">
                <view class="shop-name">
                    <text>{{storeName}}</text>
                        <image src="{{imagePath+'storeD.png'}}" wx:if="{{imagePath}}" style="width:32rpx;height:32rpx;margin-left:20rpx;"/>
                </view>
                <view style="font-size:24rpx;color:#F25664;margin-top:16rpx">
                    <text>总浏览量：{{storePromote}}</text>
                    <text>总成交额：{{storeTurnover}}</text>
                </view>
            </view>
        </navigator>
        <view class="hot">
            **5349查看了你的店铺
            <text class="more">更多</text>
        </view>
        <view class="top">成交量Top3</view>
        <view class="top-wrapper">
            <view class="top-list" wx:for="{{topGoods.saleTopList}}" wx:key="{{index}}" wx:for-item="item" data-id="{{item.id}}">
                <image src="{{item.cover}}" mode="aspectFill"/>
                <view style="">{{item.title}}</view>
                <!-- <view style="color:#f25664">￥<text style="font-size:32rpx;">80</text></view>
                <text class="purchases">345人购买</text> -->
            </view>
        </view>
        <view class="top">浏览量Top3</view>
        <view class="top-wrapper">
            <view class="top-list" wx:for="{{topGoods.visitTopList}}" wx:key="{{index}}" wx:for-item="item" data-id="{{item.id}}">
                <image src="{{item.cover}}" mode="aspectFill"/>
                <view style="">{{item.title}}</view>
                <!-- <view style="color:#f25664">￥<text style="font-size:32rpx;">80</text></view>
                <text class="purchases">345人购买</text> -->
            </view>
        </view>
        <view class="tab {{isTop?'tab-is-top':''}}">
            <view
                class="{{index==nowIndex?'tab-list-active':'tab-list'}}"
                wx:for="{{tabLists}}"
                wx:key="{{item.id}}"
                wx:for-index="index"
                bindtap="chooseTab({{index}})"
            >
                <view class="tab-text">{{item}}</view>
            </view>
        </view>
        <view class="goods-wrapper {{isTop?'is-top':''}}" wx:if="{{nowIndex==0&&reduceArr.length>0}}">
            <navigator url="../../fullReduction/fullProduceDetail?id={{item.id}}" class="goods-list" wx:for="{{reduceArr}}" wx:for-item="item" wx:key="{{index}}" data-id="{{item.id}}">
                <image src="{{item.cover}}" mode="aspectFill" lazyload class="goods-pic"/>
                <text class="name">{{item.title}}</text>
                <text class="price">￥{{item.minPrice}}</text>
                <view class="active">满{{item.standard}}减{{item.privilege}}</view>
            </navigator>
        </view>
        <view class="mission-wrapper {{isTop?'is-top':''}}" wx:if="{{nowIndex==1&&taskArr.length>0}}">
            <navigator url="../../taskGoods/taskGoods?id={{item.id}}" class="mission-list" wx:for="{{taskArr}}" wx:for-item="item" wx:key="{{index}}" data-id="{{item.id}}">
                <image src="{{item.cover}}" mode="aspectFill" lazyload class="image"/>
                <view class="text">
                    <view class="name">{{item.title}}</view>
                    <view class="commission"> 佣金：{{item.minPercent}}%-{{item.maxPercent}}%</view>
                    <view class="hot-count">
                        <image src="{{imagePath+'hot01.png'}}" wx:if="{{imagePath}}"/>
                        <text>热度：{{item.visitNum}}</text>
                    </view>
                    <view class="accept-count">已经有{{item.receivedNum}}人领取</view>
                </view>
            </navigator>
            <text class="no-more">没有更多啦</text>
        </view>
        <view class="goods-wrapper {{isTop?'is-top':''}}" wx:if="{{nowIndex==2&&newArr.length>0}}" >
            <view class="goods-list" @tap="goDetails" wx:for="{{newArr}}" wx:for-item="item" wx:key="{{index}}" data-type="{{item.activityType}}" data-id="{{item.id}}">
                <view class="active-ar" wx:if="{{item.activityType == 2}}">满减</view>
                <view class="active-mission" wx:if="{{item.activityType == 1}}">任务</view>
                <image src="{{item.cover}}" mode="aspectFill" lazy-load class="goods-pic"/>
                <text class="name">{{item.title}}</text>
                <text class="price">￥{{item.minPrice}}</text>
                <view class="active">{{item.saleNum}}人购买</view>
            </view>
        </view>

        <view class="empty-wrapper" wx:if="{{empty}}">
            <image src="{{imagePath+'null.png'}}" wx:if="{{imagePath}}"/>
            <view>暂无好物</view>
            <view>点击更多店铺管理上传好物吧</view>
        </view>
        <view class="footer">
            <view class="more" @tap="moreManagement">更多店铺管理</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import path from '../../../common/path.js';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的店铺',
    navigationBarBackgroundColor: '#EB4D4E',
    navigationBarTextStyle: 'white'
  };
  data = {
    imagePath:path.path.imagePath,
    apiPath:path.path.apiPath,
    empty:false,
    storeId:'',
    storeName:'',
    storeLogo:'',
    storePromote:'',
    storeTurnover:'',
    topGoods:{},
    tabLists: ['最新满减', '最新任务', '最新单品'],
    reduceArr:{},
    taskArr:{},
    newArr:{},
    nowIndex: 0,
    isTop: false,
    count:0,
    userId:''
  };
  methods = {
    chooseTab(index) {
      this.nowIndex = index;
      if(this.nowIndex == 0){
        this.getReduceProduce()
      }else if(this.nowIndex == 1){
        this.getTaskProduce()
      }else if(this.nowIndex == 2){
        this.getNewProduce()
      }
    },
    onPageScroll(e){
        let scroll = e.scrollTop
        if(scroll>=565){
            this.isTop = true;
        }else{
            this.isTop = false
        }
    },
    moreManagement(){
      this.$navigate({url:'./myShopManagement'})
    },
    goDetails(e){
      if(e.currentTarget.dataset.type == 0){
        this.$navigate('../../generalGoods/generalGoods',{id:e.currentTarget.dataset.id})
      }else if(e.currentTarget.dataset.type == 1){
        this.$navigate('../../taskGoods/taskGoods',{id:e.currentTarget.dataset.id})
      }else if(e.currentTarget.dataset.type == 2){
        this.$navigate('../../fullReduction/fullProduceDetail',{id:e.currentTarget.dataset.id})
      }
    }
  };
  onLoad() {
    this.userId = this.$parent.globalData.userId
    this.getStoreInfo()
  }
  // 获取我的店铺的简要信息
   getStoreInfo(){
    var that = this
    wx.request({
      url: that.apiPath + '/szmktstore/storeInfo/myStore', 
      data: {
        'userid':that.userId
      },
      method: 'GET',
      dataType: 'json', 
      success: res => {
        // console.log(res)
        that.storeId = res.data.data.id
        that.storeName = res.data.data.name
        that.storeLogo = res.data.data.logo
        that.storePromote = res.data.data.promote
        that.storeTurnover = res.data.data.turnover
        that.$apply()
        that.getTopGoods()
        that.getReduceProduce()
      },
      fail: () => {},
      complete: () => {}
    });
    
  }

  // 获取成交量
  getTopGoods(){
    var that = this
    wx.request({
      url: that.apiPath + '/szmktstore/goodsInfo/myStore/topGoods',
      data: {
        storeId:that.storeId
      }, 
      method: 'GET',
      dataType: 'json',
      success: res => {
        that.topGoods = res.data.data
        that.$apply()
      },
      fail: () => {},
      complete: () => {}
    });
    
  }

   // 店铺内的满减商品
  getReduceProduce(){
    var that = this
     wx.showLoading({
      title: '加载中',
      mask: true,
      success: res => {}
    });
    wx.request({
      url: that.apiPath + '/szmktstore/goodsInfo/store/coupons', 
      data: {
        'storeId':that.storeId,
      },
      method: 'GET',
      dataType: 'json',
      success: res => {
        that.reduceArr = res.data.data.content
        if(that.reduceArr.length<=0){
          that.empty = true
        }else{
          that.empty = false
        }
        that.$apply()
      },
      fail: () => {},
      complete: () => {
        wx.hideLoading();
      }
    });
    
  }

  getTaskProduce(){
    var that = this
     wx.showLoading({
      title: '加载中',
      mask: true,
      success: res => {}
    });
    wx.request({
      url: that.apiPath + '/szmktstore/goodsInfo/store/targets', 
      data: {
        'storeId':that.storeId,
      },
      method: 'GET',
      dataType: 'json',
      success: res => {
        that.taskArr = res.data.data.content
         if(that.taskArr.length<=0){
          that.empty = true
        }else{
          that.empty = false
        }
        that.$apply()
      },
      fail: () => {},
      complete: () => {
         wx.hideLoading();
      }
    });
  }

  getNewProduce(){
    var that = this
    wx.showLoading({
      title: '加载中',
      mask: true,
      success: res => {}
    });
    
    wx.request({
      url: that.apiPath + '/szmktstore/goodsInfo/store/all', 
      data: {
        'storeId':that.storeId,
      }, 
      method: 'get',
      dataType: 'json',
      success: res => {
        console.log(res)
        that.newArr = res.data.data.content
         if(that.newArr.length<=0){
          that.empty = true
        }else{
          that.empty = false
        }
        that.$apply()
      },
      fail: () => {},
      complete: () => {
         wx.hideLoading();
      }
    });
  }
}
</script>
