<style lang="less">
page{
  background-color: #f5f5f5;
  image{
    width: 432rpx;
    height: 332rpx;
    margin: 200rpx 158rpx 60rpx 160rpx;
  }
  view{
    text-align: center;
    color: #666666;
    font-size: 32rpx;
  }
  .touch{
    color: #3C96FF;
    font-size: 32rpx;
    padding-bottom: 2rpx;
    border-bottom: 2rpx solid#3C96FF;
    width: 128rpx;
    margin: 0 auto;
    margin-top: 80rpx;
  }
}
</style>
<template>
  <view class="page">
   <image wx:if="{{imagePath}}" src="{{imagePath+'internet@2x.png'}}"/>
   <view>多专区管理，尽在网页版哦</view>
   <view>www.baidu.com</view>
   <view class="touch" @tap="call">联系客服</view>
  </view>
</template>

<script>
import wepy from 'wepy';
import path from '../../../common/path.js';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的专区',
    navigationBarBackgroundColor:'#F25664',
    navigationBarTextStyle:'white'
  };
  onLoad(options) {
    this.storeId = options.id
    this.getStorePhone()
  }
  data = {
    imagePath:path.path.imagePath,
    apiPath:path.path.apiPath,
    storePhoneNum:'',
    storeId:''
  };
  methods = {
    call(){
      wx.makePhoneCall({ phoneNumber: this.storePhoneNum });
    }
  };
  
   //获取商店的服务电话
  getStorePhone(){
    var that = this
    wx.request({
      url: that.apiPath + '/szmktstore/storeInfo/serviceTel', 
      data: {
        storeId:that.storeId
      },
      method: 'GET',
      dataType: 'json',
      success: res => {
        console.log(res)
        that.storePhoneNum = res.data.data
        that.$apply()
      },
      fail: () => {},
      complete: () => {}
    });
    
  }
}
</script>
