<style lang="css" src="./style/weui.css">
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import request from './common/request.js';
import sendUserInfo from './common/sendUserInfo.js';
import getUserInfo_ from './common/getUserInfo.js';
import path from './common/path.js';
export default class extends wepy.app {
  constructor() {
    super();
    this.use('promisify');
  }
  config = {
    pages: [
      'pages/index/index',
      'pages/authorize/authorize',
      'pages/search/search',
      'pages/address/address',
      'pages/secKill/secKill',
      'pages/secKill/secKillFirst',
      'pages/secKill/secKillSecond',
      'pages/secKill/choseGroup',
      'pages/secKill/choseTaskSuccess',
      'pages/order/order',
      'pages/payResult/paySuccess',
      'pages/payResult/payFail',
      'pages/payResult/payNothing',
      'pages/fullReduction/fullReduction',
      'pages/fullReduction/fullProduceDetail',
      'pages/generalGoods/generalGoods',
      'pages/taskGoods/taskGoods',
      'pages/classification/classification',
      'pages/shop/shop',
      'pages/shop/shopDetail',
      'pages/shop/company',
      'pages/shop/companyInfo',
      'pages/newType/newReduce',
      'pages/newType/newTask',
      // 我的
      'pages/myCenter/myCenter/myCenter',
      'pages/myCenter/myOrder/myOrder',
      'pages/myCenter/myCoupon/myCoupon',
      'pages/myCenter/myPackage/myPackage',
      'pages/myCenter/myPackage/packWithDraw',
      'pages/myCenter/myPackage/drawSuccess',
      'pages/myCenter/myPackage/drawFail',
      'pages/myCenter/myShop/myShop',
      'pages/myCenter/myShop/myShopAtmosphere',
      'pages/myCenter/myShop/myShopManagement',
      'pages/myCenter/myTask/myTask',
      'pages/myCenter/myTask/myTaskDetail',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '神州集市',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      custom: false,
      backgroundColor: '#fffff',
       color: '#6A375F',
          selectedColor: '#F25664',
      list: [
        {
          pagePath: 'pages/index/index',
          text: '首页',
          iconPath: './images/tabbar/home_un.png',
          selectedIconPath: './images/tabbar/home.png'
        },
        {
          pagePath: 'pages/classification/classification',
          text: '分类',
          iconPath: './images/tabbar/type_un.png',
          selectedIconPath: './images/tabbar/type.png'
        },
        {
          pagePath: 'pages/shop/shop',
          text: '店铺',
          iconPath: './images/tabbar/store_un.png',
          selectedIconPath: './images/tabbar/store.png'
        },
        {
          pagePath: 'pages/myCenter/myCenter/myCenter',
          text: '我的',
          iconPath: './images/tabbar/me_un.png',
          selectedIconPath: './images/tabbar/me.png'
        }
      ]
    }
  };
  onLaunch() {
      var that = this;
     // 查看是否授权
          wx.getSetting({
            success: function (res) {
                if (res.authSetting['scope.userInfo']) {
                    wx.getUserInfo({
                        success: function (res) {
                           wx.login({
                                success: res => {
                                    // 获取到用户的 code 之后：res.code
                                    // console.log("用户的code:" + res.code);
                                    // 可以传给后台，再经过解析获取用户的 openid
                                    // 或者可以直接使用微信的提供的接口直接获取 openid ，方法如下：
                                    // wx.request({
                                    //     // 自行补上自己的 APPID 和 SECRET
                                    //     url: 'https://api.weixin.qq.com/sns/jscode2session?appid=自己的APPID&secret=自己的SECRET&js_code=' + res.code + '&grant_type=authorization_code',
                                    //     success: res => {
                                    //         // 获取到用户的 openid
                                    //         console.log("用户的openid:" + res.data.openid);
                                    //     }
                                    // });
                                }
                            });                  
                        }
                    });
                    // wx.switchTab({
                    //   // url:'../index/index'
                    // })
                }
                else{
                   wx.redirectTo({
                      url:'/pages/authorize/authorize'
                    })
                }
            }
        })
  }
  globalData = {
    path:path,
  }
}
</script>
