<style src="./style/weui.wxss">
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import request from './common/request.js';
import sendUserInfo from './common/sendUserInfo.js';
import getUserInfo_ from './common/getUserInfo.js';
import path from './common/path.js';
export default class extends wepy.app {
  constructor() {
    super();
    this.use('promisify');
  }
  config = {
    pages: [
      'pages/index/index',
      'pages/authorize/authorize',
      'pages/search/search',
      'pages/address/address',
      'pages/secKill/secKill',
      'pages/secKill/secKillFirst',
      'pages/secKill/secKillSecond',
      'pages/secKill/choseGroup',
      'pages/secKill/choseTaskSuccess',
      'pages/order/order',
      'pages/payResult/paySuccess',
      'pages/payResult/payFail',
      'pages/payResult/payNothing',
      'pages/fullReduction/fullReduction',
      'pages/fullReduction/fullProduceDetail',
      'pages/generalGoods/generalGoods',
      'pages/generalGoods/taskGenralGoods',
      'pages/taskGoods/taskGoods',
      'pages/classification/classification',
      'pages/shop/shop',
      'pages/shop/shopDetail',
      'pages/shop/company',
      'pages/shop/companyInfo',
      'pages/newType/newReduce',
      'pages/newType/newTask',
      // 我的
      'pages/myCenter/myCenter/myCenter',
      'pages/myCenter/myOrder/myOrder',
      'pages/myCenter/myOrder/orderDetail',
      'pages/myCenter/myCoupon/myCoupon',
      'pages/myCenter/myPackage/myPackage',
      'pages/myCenter/myPackage/packWithDraw',
      'pages/myCenter/myPackage/drawSuccess',
      'pages/myCenter/myPackage/drawFail',
      'pages/myCenter/myShop/myShop',
      'pages/myCenter/myShop/myShopAtmosphere',
      'pages/myCenter/myShop/myShopManagement',
      'pages/myCenter/myTask/myTask',
      'pages/myCenter/myTask/myTaskDetail',

      // 微信扫进入
      'pages/empty/empty',
      'pages/empty/bindFail',
      'pages/empty/bindSuccess',
      'pages/empty/loginSuccess'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '神州集市',
      navigationBarTextStyle: 'black',
      onReachBottomDistance: 50
    },
    tabBar: {
      custom: false,
      backgroundColor: '#FFFFFF',
       color: '#6A375F',
          selectedColor: '#F25664',
      list: [
        {
          pagePath: 'pages/index/index',
          text: '首页',
          iconPath: './images/tabbar/home_un.png',
          selectedIconPath: './images/tabbar/home.png'
        },
        {
          pagePath: 'pages/classification/classification',
          text: '分类',
          iconPath: './images/tabbar/type_un.png',
          selectedIconPath: './images/tabbar/type.png'
        },
        {
          pagePath: 'pages/shop/shop',
          text: '店铺',
          iconPath: './images/tabbar/store_un.png',
          selectedIconPath: './images/tabbar/store.png'
        },
        {
          pagePath: 'pages/myCenter/myCenter/myCenter',
          text: '我的',
          iconPath: './images/tabbar/me_un.png',
          selectedIconPath: './images/tabbar/me.png'
        }
      ]
    }
  };
  onLaunch() {
      var that = this;
     // 查看是否授权
          wx.getSetting({
            success: function (res) {
                if (res.authSetting['scope.userInfo']) {
                   wx.login({
                                success: res => {
                                     // 获取到用户的 code 之后：res.code
                                that.code = res.code 
                                  wx.getUserInfo({
                                    success: function (res) {
                                    var encryptedData = res.encryptedData;
                                    var iv = res.iv; 
                                    console.log(res)
                                    that.globalData.avatarUrl = res.userInfo.avatarUrl
                                    that.globalData.userName = res.userInfo.nickName
                                 wx.request({
                                  url: 'https://optest.sqplus.cn/szmktuser/user/authorize',
                                  header: {
                                  'content-type': 'application/x-www-form-urlencoded'
                                  },// 默认值,
                                  data: {
                                  'encryptedData':encryptedData,
                                  'code':that.code,
                                  'iv':iv,
                                  }, //请求的参数",
                                  method: 'post',
                                  dataType: 'json',
                                  success: res => {
                                  console.log(res);
                                    that.globalData.userId = res.data.data.userid
                                    console.log(that.globalData.userId + '666')
                                    that.globalData.identityType = res.data.data.identityType
                                    that.globalData.key = res.data.data.sessionkey
                                    wx.setStorageSync('userId', res.data.data.userid);
                                    
                                  },
                                  fail: () => {
                                   },
                                  complete: () => {}
                                  });               
                                  }
                                });
                              }
                            });
                    wx.switchTab({
                      url:'/pages/index/index'
                    })
                }
                else{
                   wx.redirectTo({
                      url:'/pages/authorize/authorize'
                    })
                }
            }
        })
  }
  globalData = {
    userId:'',
    userName:'',
    avatarUrl:'',
    identityType:'',
    key:'',
  }
}
</script>
