<style lang="css" src="./style/weui.css">
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import request from './common/request.js';
import sendUserInfo from './common/sendUserInfo.js';
import getUserInfo_ from './common/getUserInfo.js';
export default class extends wepy.app {
  constructor() {
    super();
    this.use('promisify');
  }
  config = {
    pages: [
      'pages/index/index',
      'pages/search/search',
      'pages/address/address',
      'pages/secKill/secKill',
      'pages/secKill/secKillFirst',
      'pages/fullReduction/fullReduction',
      'pages/classification/classification',
      'pages/shop/shop',
      'pages/shop/shopDetail',
      'pages/shop/company',
      'pages/shop/companyInfo',
      'pages/newType/newReduce',
      'pages/newType/newTask',
      // 我的
      'pages/myCenter/myCenter/myCenter',
      'pages/myCenter/myOrder/myOrder',
      'pages/myCenter/myCoupon/myCoupon',
      'pages/myCenter/myPackage/myPackage',
      'pages/myCenter/myShop/myShop',
      'pages/myCenter/myTask/myTask'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '神州集市',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      custom: false,
      backgroundColor: '#fffff',
       color: '#6A375F',
          selectedColor: '#F25664',
      list: [
        {
          pagePath: 'pages/index/index',
          text: '首页',
          iconPath: './images/tabbar/home_un.png',
          selectedIconPath: './images/tabbar/home.png'
        },
        {
          pagePath: 'pages/classification/classification',
          text: '分类',
          iconPath: './images/tabbar/type_un.png',
          selectedIconPath: './images/tabbar/type.png'
        },
        {
          pagePath: 'pages/shop/shop',
          text: '店铺',
          iconPath: './images/tabbar/store_un.png',
          selectedIconPath: './images/tabbar/store.png'
        },
        {
          pagePath: 'pages/myCenter/myCenter/myCenter',
          text: '我的',
          iconPath: './images/tabbar/me_un.png',
          selectedIconPath: './images/tabbar/me.png'
        }
      ]
    }
  };
  onLaunch() {}
}
</script>
