<style lang="less">
page{
  position: fixed;
  width: 100%;
  height:100%;
  background-color:rgba(0, 0, 0, 0.3);
  left: 0;
  top: 0;
  z-index: 999;
  .give-me{
    background-color: #fff;
    position: absolute;
    width: 630rpx;
    height: 550rpx;
    left: 50%;
    top: 40%;
    margin-left: -315rpx;
    margin-top: -275rpx;
    border-radius: 20rpx;
    text-align: center;
    .logo{
      height: 220rpx;
      background-image: url('https://pictest.sqplus.cn/szjs/user/images/index/bg_01.png');
      background-repeat: no-repeat;
      background-size: 630rpx 220rpx;
      image{
        width: 170rpx;
        height: 170rpx;
        padding-top: 50rpx;
      }
    }
    .title{
      font-size: 32rpx;
      color: #666;
      margin-top: 40rpx;
    }
    .title:last-child{
      margin-top: 10rpx;
    }
    .btn{
      width: 510rpx;
      height: 84rpx;
      line-height: 84rpx;
      text-align: center;
      background-color: #EB4D4E;
      border-radius: 42rpx;
      margin: 0 auto;
      margin-top: 30rpx;
      font-size: 32rpx;
      color: #fff;
    }
  }
}
</style>
<template>
  <view class="page">
    <view class="give-me" wx:if="{{canIuse}}">
      <view class="logo">
        <image lazy-load src="{{imagePath+'logo.png'}}" wx:if="{{imagePath}}"/> 
      </view>

      <view class="title">很高兴与你相遇</view>
      <view class="title">点击授权即可加入</view>
      <!-- 确定按钮 -->
      <button open-type="getUserInfo" @getuserinfo="bindGetUserInfo" class="btn">确定</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import path from '../../common/path.js';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '神州集市'
  };
  onLoad(options) {
    var that = this
    if(options.scene){
        // scene 需要使用 decodeURIComponent 才能获取到生成二维码时传入的 scene
       const scene = decodeURIComponent(options.scene)
       that.orderno = scene
    }
  }
  onShow(){
      // 查看是否授权
    var that = this
    wx.getSetting({
      success: function (res) {
        if(res.authSetting['scope.userInfo']) {
          that.canIuse = false
           var interval = setInterval(() => {
            if(that.$parent.globalData.userId){
              that.getLogin()               
              clearInterval(interval)        
            }
          }, 1000);
         }
        else{
          that.canIuse = true
          }
       }
  })
  }
  data = {
    imagePath:path.path.imagePath,
    apiPath:path.path.apiPath,
    code:'',
    webToken:'',
    canIuse:false,
    userId:'',
    orderno:''
  };
  methods = {}; 
  //调支付的接口
  getLogin(){
    var that = this 
    wepy.showLoading({
      title: '唤起支付中...', //提示的内容,
      mask: true, //显示透明蒙层，防止触摸穿透,
      success: res => {}
    });
    wx.request({
      url: that.apiPath + '/szmktuser/pay/awakenpay', //开发者服务器接口地址",
      data: {
        userid: that.$parent.globalData.userId,
        orderno: that.orderno
      }, //请求的参数",
      method: 'GET',
      dataType: 'json', 
      success: res => {
          wepy.hideLoading();
          if(res.data.code == 200){
                wx.requestPayment({
                  appId:res.data.data.appId,
                  timeStamp: res.data.data.timeStamp,
                  nonceStr: res.data.data.nonceStr,
                  package: res.data.data.package,
                  signType: 'MD5',
                  paySign: res.data.data.paySign,
                  success(res) {  
                    console.log(res)
                    that.$navigate({url:'./ediPaySuccess'})
                  },
                  fail(res) { 
                    console.log(res)
                    that.$navigate({url:'./ediPayFail'})
            }
          })
        }
      },
      fail: () => {
          wepy.hideLoading();
      },
      complete: () => {
          wepy.hideLoading();
      }
    });
    
  }
}
</script>
